#1: c1: 3456533026076901.0000000000
decays: 1,2,3
rates: -25,16,4
 O - - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#2: c1: 2566113940154035.0000000000
decays: 1,2,3,4,5,6,8
rates: 5,-33,8,6,2,4,2
 O O - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#3: c1: 1482114002472608.0000000000
decays: 1,3,8
rates: 20,-38,4
 O O - - - - - -
 - - O - - - - O
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#4: c1: 528398737222572.0000000000
decays: 1,4,6,7,9,13
rates: 10,-43,1,4,8,3
 O - - - - - - O
 - O - - - - O -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#5: c1: 412867234951501.8750000000
decays: 2,3,5
rates: 4,8,-28
 O O - - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#6: c1: 352464260912446.3750000000
decays: 1,2,4,6,9,10
rates: 4,6,4,-41,8,8
 - O O - - - - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#7: c2: 268254091424840.3125000000
decays: 3,7
rates: 10,-25
 O O O - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#8: c1: 267097611965976.0937500000
decays: 1,8,11,12
rates: 8,-52,8,8
 O O - - - - - -
 - - O - - - - O
 - - O - - - - O
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#9: c132: 142020266731553.6875000000
decays: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,21,22,23,25,26,27,28,29,30,32,35,36,38,41,42,43,44,47,48,49,50,55,58,59,60,61,62,64,65,66,69,70,72,73,75,76,77,78,79,80,81,85,87,88,89,90,91,93,97,98,100,101,104,108,113,114,115,116,124,125
rates: 82/33,4/3,277/66,163/66,373/66,29/66,41/11,29/66,-1975/33,49/33,49/66,5/66,1/11,25/22,1/3,1/66,17/66,1/11,1/22,1/22,1/66,5/22,1/33,13/66,2/33,2/33,1/33,1/33,5/22,5/66,1/22,1/66,3/22,1/22,5/33,7/66,5/66,1/33,1/66,5/66,1/66,7/66,1/33,1/66,1/66,2/33,1/33,1/66,1/22,1/66,1/66,1/33,1/66,1/33,1/66,1/33,1/33,1/22,1/66,1/22,1/66,1/66,1/33,1/66,1/66,1/22,1/33,1/33,1/66,1/66,1/66,1/66,1/66,1/66,1/66,1/66,1/66,1/66
 - O O O - - - -
 O - O O - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#10: c48: 74152577577049.4218750000
decays: 1,2,3,4,5,6,7,8,9,10,11,14,16,18,21,27,29,30,33,36,37,38,42,43,46,47,48,61,65,66,72,77,92,96
rates: 8/3,11/6,7/2,19/12,16/3,1/12,35/12,1/4,1/2,-54,1/12,7/6,1/2,1/4,1/12,1/3,1/2,1/12,1/12,1/6,1/12,1/4,1/12,1/12,1/12,1/6,1/12,1/6,1/12,1/6,1/12,1/12,1/12,1/12
 - - O O O - - -
 O O O - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#11: c6: 70633296484447.6250000000
decays: 1,3,4,5,7,8,11,18,26,28,33
rates: 13/3,4/3,4/3,2,3,4/3,-47,1,2/3,2/3,1/3
 O - - O - - - -
 - - - - O O O O
 O - - O - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#12: c2: 56900757196161.8828125000
decays: 3,5,7,12,16,17,19,21,23,31
rates: 2,9,12,-48,3,4,4,4,2,1
 - - - O O O - -
 - - - - - - - -
 - - - - - - - -
 O O - - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#13: c1: 31006588459733.1289062500
decays: 1,6,11,13,15,20,22,24,25,30
rates: 8,2,8,-62,12,8,4,4,2,2
 - - - - - O O -
 - - - - O - O -
 - - - - O O - -
 - - - - - - - -
 - O O - - - - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -

#14: c32: 11926981110650.9199218750
decays: 1,2,3,4,5,8,14
rates: 2,3/2,2,3/2,2,1,-32
 O O - - - - - O
 - O - - - - - -
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#15: c1: 7545095496313.7421875000
decays: 2,3,4,5,6,10,11,12,13,15,18,20,24,34,37,46,51,53,54,56,83,86
rates: 1,2,2,5,2,2,2,2,2,-60,4,2,2,6,2,3,2,2,2,3,1,1
 - - - - O O - -
 - - - O - O - -
 - - - O O - - -
 - - - - - - - -
 O O - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#16: c1: 6901966355412.1542968750
decays: 3,4,5,6,9,10,16,18,22,32,49,58,63,74
rates: 6,1,10,1,1,9,-54,1,1,2,1,1,1,1
 - - - O O - - -
 - - - O O - - -
 O - - - - - - -
 - O - - - - - O
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#17: c1: 6851228908287.1406250000
decays: 3,5,7,10,17,32,40,43,50,52,57,58,68
rates: 8,8,4,10,-54,2,2,2,2,2,2,2,2
 - - - - O O - -
 - - - O - - O -
 - - - - O O - -
 - - - - - - - -
 O O - - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -

#18: c1: 5990496681333.4404296875
decays: 2,3,11,18,33,41
rates: 4,2,8,-42,2,4
 O O - O O - - -
 O O - O O - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#19: c2: 5906776150596.0693359375
decays: 1,2,3,7,16,19,32,45,57,63
rates: 4,1,7,10,1,-55,3,4,3/2,3/2
 - - - O O O - -
 - - - - - - - -
 O - - - - - - -
 - O - - - - - O
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#20: c1: 5853067723254.3330078125
decays: 1,3,4,5,6,7,9,10,16,20,37,51,53,62,94
rates: 3,3,7,12,1,2,1,4,1,-56,1,1,1,2,1
 - - - - O O - -
 - - - O - - O -
 - - - O - O - -
 - - - - O - - -
 O O - - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -

#21: c2: 5641992726941.7646484375
decays: 1,3,4,5,7,9,11,14,21,26,32,38,44,45,52,78
rates: 9/2,17/2,3/2,1,8,1/2,1,1/2,-111/2,1/2,2,1,1/2,2,2,1/2
 - - - O O O - -
 - - - - - - - -
 O O - - - - - -
 - - O - - - - O
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#22: c1: 3880674198287.5322265625
decays: 5,17,22,39
rates: 16,16,-48,8
 - - - - O O - -
 - - - - O O - -
 - - - - - - - -
 - - - - - - - -
 O O - - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -

#23: c2: 2787167675361.1508789062
decays: 1,2,3,4,7,11,12,14,19,21,23,40,54,74,81,82,84,88,91,95,111
rates: 1/2,8,1,3/2,9/2,1/2,2,1/2,4,2,-52,2,2,3/2,2,2,1,3/2,1,2,1
 - - - - O O O -
 - - - - - - - -
 - O - - - - - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#24: c1: 2743582574599.3710937500
decays: 1,3,4,5,6,10,11,13,24,30,37,60,109
rates: 1,4,3,2,7,4,4,1,-62,3,6,2,1
 - - - - - O O -
 - - - - O - - O
 - - - - O - O -
 - - - - - O - -
 - O O - - - - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -

#25: c1: 2661399139020.1782226562
decays: 5,16,25,50,71
rates: 12,8,-46,2,4
 - - - O O - - -
 - - - O O - - -
 - - - - - - - -
 O O - - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#26: c2: 1921315331569.3740234375
decays: 1,7,11,18,26,90
rates: 1,6,6,2,-40,2
 O O O - O O O -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#27: c1: 1920844488725.4799804688
decays: 5,10,11,14,27,28
rates: 4,4,4,4,-40,4
 - - - - O O - -
 O O - - O O - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#28: c6: 1843296509734.1240234375
decays: 1,2,3,5,7,11,26,28,48,59,129,138
rates: 2,2,28/3,2,14/3,2/3,4/3,-140/3,2/3,2/3,2/3,2/3
 O - - O O O O O
 O - - O - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#29: c1: 1556090515315.5500488281
decays: 10,29
rates: 16,-40
 O O - - O O - -
 O O - - O O - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#30: c1: 1509815774762.0891113281
decays: 2,3,4,5,8,22,24,30,48,60,75,117
rates: 4,4,8,4,4,4,2,-64,2,1,4,2
 - - - - - O O -
 - - - - O - - O
 - - - - O - O -
 - O - - - O - -
 O - O - - - - -
 - - O - - - - O
 O O - - - - - -
 - - - - - - - -

#31: c2: 1372476474079.9409179688
decays: 2,4,7,11,12,19,31,32,34,40,45,49,54,63,84,102,127
rates: 9,1,4,1,2,6,-52,1,1,3,1,3,2,1,4,3,1
 - - - O O O - -
 - - - - - - - -
 - - - - - - - -
 O O - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#32: c1: 1350514951635.8220214844
decays: 1,2,3,4,5,7,11,32,70
rates: 2,4,14,2,8,2,2,-60,2
 - - - O O - - -
 - - O - - O - -
 - - - O O - - -
 O - - - - - - -
 - O - - - - - O
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#33: c1: 1133131308768.7470703125
decays: 1,7,18,33
rates: 8,16,12,-48
 O - - - O - - -
 - O - O - O - O
 - O - O - O - O
 O - - - O - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#34: c1: 1067070196659.9019775391
decays: 3,4,5,6,7,8,11,20,34,40,49,53,62,139
rates: 5,1,4,7,2,3,3,1,-61,3,3,1,1,1
 - - - - O O - -
 - - - O - O - -
 - - - O O - - -
 O - - - - - - -
 - O - - - - - O
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#35: c1: 1042822757921.9399414062
decays: 5,7,18,28,35,64,69
rates: 12,4,4,4,-44,4,4
 - - - - O O - -
 - - - - O O - -
 O O - - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#36: c1: 1012804563057.6660156250
decays: 2,4,8,36,67,73
rates: 4,16,2,-34,8,4
 - O - - - - - -
 O - O - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#37: c1: 961208700187.1512451172
decays: 1,2,3,4,5,7,10,11,15,20,24,30,37,53,60,62,79,109,132
rates: 3,7,2,2,2,3,1,3,1,2,1,1,-60,1,3,3,1,1,1
 - - - - O O - -
 - - - O - - O -
 - - - O - O - -
 - - - - O - - -
 O O - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#38: c2: 868499820492.8300781250
decays: 3,7,9,19,21,38,42
rates: 4,24,2,5,8,-46,3
 - - - - O O O -
 - - - - - - - -
 - - - - - - - -
 O O O - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#39: c1: 845328123768.3959960938
decays: 1,2,3,5,6,8,10,17,20,22,39,40,51,56,79,82,122,126
rates: 2,8,2,6,2,2,2,6,2,3,-52,4,1,1,4,4,1,2
 - - - - O O - -
 - - - O - O - -
 - - - - O - - -
 - - - - - - - -
 O O - - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -

#40: c1: 778452249471.0354003906
decays: 1,2,3,5,7,10,11,17,32,34,40,53,57,62,75,110,118,119
rates: 1,7,2,6,1,1,2,2,1,1,-58,1,3,2,2,2,2,1
 - - - - O O - -
 - - - O - - O -
 - - - - O O - -
 - - - - - - - -
 O O - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#41: c1: 774642094585.6237792969
decays: 2,3,4,5,7,10,18,33,41,48,78,100,120,140
rates: 1,3,2,5,2,2,2,1,-45,1,1,2,3,1
 O O - O O - - -
 - O - O O - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#42: c2: 763206487912.1431884766
decays: 1,3,4,5,7,22,26,33,42,63
rates: 7/2,6,1,4,7,2,1,1/2,-53,5/2
 - - - O O O - -
 O - - - - - - -
 - O - - - - - O
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#43: c1: 714100793711.8597412109
decays: 5,16,17,43,64,99
rates: 28,4,4,-48,4,4
 - - - - O O - -
 - - - - O O - -
 - - - - - - - -
 O O - - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#44: c2: 704276798328.7458496094
decays: 2,5,6,7,9,10,14,16,18,21,35,42,44,64,65,101,108,112
rates: 1/2,10,3/2,19/2,1/2,1/2,1/2,5/2,1/2,2,1,1,-46,2,1/2,1,1,1
 - - - O O O - -
 - - - - - - - -
 O O - - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#45: c2: 671132766182.9145507812
decays: 1,3,5,7,8,10,11,18,42,45,54,70,81
rates: 5,2,4,7,5,1,2,1,1,-64,1,3,1
 - - - O O O - -
 - - - - - - - -
 O O - - - - - -
 - - O - - - - O
 - - O - - - - O
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -

#46: c1: 638831419412.9206542969
decays: 2,7,13,15,37,46,49,50,63,105,107,118
rates: 4,12,1,6,4,-56,12,4,2,2,4,2
 - - - - O - - -
 - - - O - O - -
 - - - O O - - -
 - - - - - - - -
 O O - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#47: c2: 621747879814.0682373047
decays: 1,2,3,5,6,7,9,10,12,21,35,47,55,72,80,113,122
rates: 2,1,6,7/2,1,9/2,3/2,3/2,3/2,1/2,1/2,-54,6,1/2,1/2,1/2,1/2
 - - - O O O - -
 O O - - - - - -
 - - - - - - - O
 - - O - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#48: c2: 620564796226.8360595703
decays: 1,2,3,4,5,6,48,104,121
rates: 4,3,8,4,21,1,-48,1,1
 - - O O - - - -
 - - - O - - - -
 O - - - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#49: c1: 619674916999.8386230469
decays: 1,2,3,5,6,7,10,11,14,16,32,34,49,53,62,63,70,110,119
rates: 1,8,2,2,1,3,4,1,1,8,3,3,-58,1,1,1,1,1,1
 - - - O O - - -
 - - O - - O - -
 - - - O O - - -
 - - - - - - - -
 O O - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#50: c1: 613206193868.9072265625
decays: 2,3,5,7,16,20,25,46,49,50,51,68,122,130
rates: 6,2,3,6,6,2,2,1,4,-52,4,1,1,2
 - - - O O - - -
 - - - O O - - -
 - - - - - - - -
 O O - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#51: c1: 530306171537.8931884766
decays: 4,5,6,7,10,15,18,20,22,34,39,50,51,135
rates: 6,5,5,4,2,1,4,2,1,4,3,3,-56,2
 - - - - O O - -
 - - - O - O - -
 - - - O O - - -
 - - - - - - - -
 O O - - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -

#52: c1: 526000160511.5399169922
decays: 1,3,5,52,70
rates: 4,12,4,-60,4
 - - - - O O - -
 - - - O - - O -
 - - - - O O - -
 O O - - - - - -
 - - O - - - - O
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -

#53: c1: 518524999258.8242797852
decays: 1,3,4,5,6,7,8,11,13,34,35,39,53,76,79
rates: 4,11,8,7,1,2,1,2,1,1,1,1,-62,1,1
 - - - O O - - -
 - - O - - O - -
 - - - O - O - -
 O - - - O - - -
 - O - - - - - O
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#54: c2: 517005030569.1784057617
decays: 1,3,4,5,6,7,53,54,62,102
rates: 7,6,7,3,4,12,3,-58,3,1
 - - - - O O O -
 - - - - - - - -
 - O - - - - - -
 O - O - - - - -
 - - O - - - - O
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -

#55: c2: 514115385359.4686279297
decays: 1,3,5,7,8,10,18,48,55
rates: 5,1,8,3,1,3,1,3,-38
 - O O O - - - -
 O O O - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#56: c1: 513540492128.2619018555
decays: 1,2,6,8,12,15,32,37,39,40,56,105,106
rates: 2,4,2,2,4,2,2,4,4,12,-56,2,8
 - - - - O O - -
 - - - O - O - -
 - - - - O - - -
 - - - - - - - -
 O O - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#57: c1: 506225243089.1055908203
decays: 1,3,11,57,70
rates: 8,12,16,-60,8
 - - - - O O - -
 - - - O - - O -
 - - - - O O - -
 - - - - - - - -
 O O - - - - - -
 - - O - - - - O
 O O - - - - - -
 - - - - - - - -

#58: c1: 476142065579.2877807617
decays: 1,3,4,5,7,8,10,27,58,68,70,110
rates: 2,2,4,6,2,2,6,4,-60,2,2,2
 - - - - O O - -
 - - - O - - O -
 - - - O - - O -
 - - - - O O - -
 O O - - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -

#59: c9: 474187330858.2951049805
decays: 1,3,4,5,7,8,10,11,18,28,29,33,59,176
rates: 16/9,64/9,8/9,16/9,76/9,4/9,4/9,4/9,2/9,4/9,8/9,2/9,-424/9,2/9
 O O O O O O - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#60: c1: 472320914057.2980957031
decays: 5,60,67,103,136
rates: 4,-43,4,8,2
 - - O - - - - -
 - O - O - - - -
 O - O - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#61: c8: 456676796218.3165283203
decays: 3,4,5,7,9,10,14,61,76,87,146
rates: 3,2,4,3,2,2,1,-45,3,7,1
 O O O O O O O O
 - O O O O - - -
 - - O O - - - -
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#62: c1: 451653232599.6560058594
decays: 1,2,3,4,5,7,10,11,34,42,62,142
rates: 4,2,10,11,3,1,1,3,1,1,-62,1
 - - - - O O - -
 - - - O - - O -
 - - - O - O - -
 - - - - O - - -
 O O - - - - - -
 - - O - - - - O
 O O - - - - - -
 - - - - - - - -

#63: c1: 444665948996.3613891602
decays: 3,5,6,10,63
rates: 12,4,4,4,-60
 - - - - O - - -
 - - - O - O - -
 - - - O - O - -
 O - - - O - - -
 - O - - - - - O
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#64: c1: 417094782513.2854003906
decays: 1,3,4,5,6,10,29,52,58,59,64,123
rates: 2,4,2,6,2,10,2,2,2,2,-54,2
 - - - - O O - -
 - - - O - - O -
 - - - - O O - -
 O O - - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#65: c2: 351016435102.2385864258
decays: 1,2,3,7,9,65
rates: 4,2,4,17,2,-42
 - - - - O O O -
 O O O - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#66: c1: 341869783256.5332031250
decays: 4,5,7,10,11,13,14,27,35,66,75,89,144,154
rates: 5,11,1,5,1,2,1,7,2,-56,2,1,1,1
 - - - O O - - -
 - - - O O - - -
 O - - - - - - O
 - O - - - - O -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#67: c1: 331199586022.4151000977
decays: 5,6,9,36,67,73,121,136
rates: 4,2,8,3,-42,4,4,1
 - O O - - - - -
 O - O - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#68: c1: 306486410045.0004272461
decays: 3,7,8,10,68,77,133
rates: 8,8,8,8,-60,8,4
 - - - - O O - -
 - - - O - - O -
 - - - O - - O -
 - - - - O O - -
 - - - - - - - -
 O O - - - - - -
 O O - - - - - -
 - - - - - - - -

#69: c1: 284376693347.5081787109
decays: 1,2,3,4,5,10,16,35,38,64,66,69,89,123,141,156,157
rates: 1,4,2,1,7,3,1,3,1,4,1,-49,4,2,1,1,1
 - - - - O O - -
 - - - - O O - -
 O O - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#70: c1: 275584913014.6121826172
decays: 1,2,4,5,6,7,8,11,70
rates: 2,2,2,6,2,4,8,4,-64
 - - - - O O - -
 - - - O - - O -
 - - - O - - O -
 - - - - O O - -
 O O - - - - - -
 - - O - - - - O
 O O - - - - - -
 - - - - - - - -

#71: c1: 273680144563.0111999512
decays: 1,2,4,5,6,7,16,25,27,66,71,74,88,89,104,130,141,150,158
rates: 4,6,1,4,1,3,4,2,2,1,-51,2,1,2,2,1,1,1,1
 - - - O O - - -
 - - - O - O - -
 - - - - O - - -
 O O - - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#72: c2: 254776724118.1336975098
decays: 1,3,7,42,43,62,72,112,137
rates: 7,1,5,1,1,1,-44,8,5/2
 - - - O O O - -
 O - - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#73: c1: 253355828483.4288940430
decays: 1,5,9,14,73
rates: 4,4,4,4,-48
 - O O - - - - -
 O - - O - - - -
 - - O - - - - O
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#74: c1: 250058602442.9172973633
decays: 1,2,3,5,6,7,9,16,32,43,53,74,75,79,110,128,134
rates: 2,7,2,4,1,2,1,2,4,1,1,-59,1,1,1,2,1
 - - - - - O O -
 - - - - O - - O
 - - - - - O O -
 - O - - - - - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -

#75: c1: 241189128465.0545959473
decays: 1,3,4,5,7,8,10,11,16,42,75,128,142
rates: 1,11,9,3,3,1,2,1,1,2,-61,1,1
 - - - O O - - -
 - - O - - O - -
 - - - O O - - -
 O - - - - - - O
 - O - - - - O -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#76: c8: 230717345311.6164855957
decays: 1,3,4,5,7,16,33,61,76,87,92,98
rates: 1/2,7/2,2,2,5/2,1,1,2,-41,1,1/2,1
 O O O O O O O O
 - - O O O O O -
 - - - O O O - -
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#77: c1: 226387583403.0213928223
decays: 1,3,4,5,7,11,57,77
rates: 2,4,2,10,8,2,2,-63
 - - - - O O - -
 - - - O - - O -
 - - - - O - O -
 O - - - - O - O
 - O - - - - O -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#78: c1: 219526363890.4310913086
decays: 3,7,41,78
rates: 2,2,4,-46
 O O - O O - - -
 - O - O - O - O
 O - - - O - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#79: c1: 218646241217.8782043457
decays: 3,4,5,10,62,75,77,79,83,145
rates: 2,10,7,8,2,2,5,-56,1,1
 - - - O O - - -
 - - - O O - - -
 - - - - - - - -
 O - - - - - - O
 - O - - - - O -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#80: c2: 200785231381.6252136230
decays: 3,5,7,42,80,160
rates: 4,4,17,5,-44,1
 - - - - O O O -
 - - - - - - - -
 O O O - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#81: c2: 193455921315.6358032227
decays: 1,3,4,5,6,7,11,23,34,81,84,101,111,128
rates: 5/2,5/2,1,17/2,13/2,2,1/2,3,2,-57,2,3,1,3/2
 - - - - O O O -
 - - - - - - - -
 - O O - - - - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#82: c1: 187724571643.3674011230
decays: 1,2,3,4,5,6,11,17,32,50,52,62,75,82,118,134
rates: 2,6,4,1,5,1,1,2,4,2,2,2,1,-59,2,1
 - - - - O O - -
 - - - O - - O -
 - - - - O O - -
 - O - - - - - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -

#83: c1: 185948313220.2601928711
decays: 3,4,5,6,10,34,65,79,83,99,104,128,131
rates: 6,2,7,10,2,2,2,2,-55,6,3,2,1
 - - - O O - - -
 - - - O - O - -
 - - - - O O - -
 - - - - - - - -
 O O - - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -

#84: c2: 182314466807.3570861816
decays: 1,2,3,4,5,6,7,8,10,11,14,44,62,75,81,84
rates: 4,1/2,2,13/2,5/2,1/2,17/2,1/2,1/2,3/2,3/2,1/2,3/2,3/2,1,-117/2
 - - - O O O - -
 - - - - - - - -
 O - - - - - - O
 - O - - - - O -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#85: c2: 178278049145.3309936523
decays: 7,19,63,85
rates: 22,12,4,-46
 - - - - O O O -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 O O O - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#86: c1: 162998565604.6860961914
decays: 1,6,13,15,34,54,86,105,131,132,143
rates: 1,4,3,2,4,4,-58,6,6,2,2
 - - - - O O - -
 - - - O - O - -
 - - - O O - - -
 - - - - - - - -
 O - - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#87: c8: 154606229254.7300109863
decays: 2,3,4,5,7,10,14,16,18,43,61,76,87,146
rates: 1,3,1,3,1,2,2,2,1,1,7,5,-46,1
 O O O O O O O O
 O O O - - - - O
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#88: c1: 147317701848.2152099609
decays: 1,2,3,4,5,6,10,16,18,22,51,53,63,88,137
rates: 2,8,2,1,7,1,3,2,1,1,1,2,4,-58,1
 - - - O O - - -
 - - - O - O - -
 O - - - O - - -
 - O - - - - - O
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#89: c1: 143694805882.7677001953
decays: 2,3,4,5,6,7,9,10,14,18,27,64,66,69,71,77,89,128,161,163
rates: 1,3,2,4,4,3,1,2,2,3,1,1,2,3,3,1,-54,2,1,1
 - - - O O - - -
 - - - O - O - -
 - - - - O O - -
 O O - - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#90: c2: 140489596837.1817016602
decays: 1,3,7,8,18,33,42,60,90,159,165
rates: 9/2,2,1,1,6,1/2,1,1,-54,2,3/2
 - - - O O - O O
 - - - O O - O O
 - - - - - - - -
 - - - - - - - -
 O O O - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#91: c2: 139116572574.8392944336
decays: 1,3,7,19,21,23,42,91,101,119,134,137
rates: 9,1/2,13/2,1,2,8,1,-46,4,5/2,4,3/2
 - - - O O O - -
 - - - - - - - -
 O - - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#92: c1: 131026055005.5525970459
decays: 18,92,149
rates: 4,-58,4
 O O - O O - - -
 O O - O O - - -
 - - - - - - - -
 O O - O O - - -
 O O - O O - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#93: c1: 126060658215.4629058838
decays: 2,3,4,5,18,59,93
rates: 8,4,2,4,3,2,-61
 O - - - O O - O
 - O - O - O - O
 - O - O - - - -
 O O - O O - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#94: c1: 120515462418.5608978271
decays: 1,2,3,4,5,16,20,62,94,135,147,164,168,169
rates: 1,7,9,2,4,1,2,3,-61,1,1,1,1,1
 - - - - O O - -
 - - - O - - O -
 - - - - O - O -
 - - - - - O - -
 O O - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#95: c2: 117436483926.5711059570
decays: 3,4,5,7,9,10,11,13,75,84,95,152
rates: 2,10,5,10,1,1,7,1,4,1,-58,1
 - - O O O - - -
 - - - - - - - -
 O - - - - - - O
 - O - - - - O -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#96: c1: 116131733627.5019073486
decays: 1,2,3,4,5,7,11,12,25,44,59,96
rates: 2,2,6,2,6,2,2,2,1,4,2,-63
 - - - - - O O -
 - O O - O - O -
 - - O - O - - -
 O - O - O O - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#97: c2: 115958770256.1573028564
decays: 5,6,7,8,21,36,97
rates: 4,1,16,2,10,2,-47
 - - O O O - - -
 - - - - - - - -
 O - - - - - - -
 O - - - - - - -
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#98: c8: 108737611445.4322967529
decays: 1,2,3,4,5,6,7,8,9,10,36,47,65,76,98,114,148
rates: 1/2,1,3/2,2,7,1/2,3,1/2,2,1/2,1/2,1/2,1/2,3/2,-52,1/2,4
 O O O O O O O O
 O O O O O - - O
 O O O O - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#99: c1: 108123988496.9859924316
decays: 2,5,6,7,9,10,16,17,20,40,43,44,49,58,66,74,79,83,99,104,115,122,123,172
rates: 11,3,1,1,1,1,2,4,1,2,2,1,1,1,2,1,1,3,-52,1,1,1,2,1
 - - - - O O - -
 - - - - O O - -
 - - - - - - - -
 O O - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#100: c1: 102211980116.5386047363
decays: 2,3,7,10,11,18,90,100
rates: 2,2,8,4,2,2,2,-46
 O - - - - - - -
 - O - O O - - O
 - O - O O - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#101: c2: 98435638415.9306945801
decays: 2,3,5,7,21,30,42,44,45,49,81,84,91,101,111,123
rates: 8,1,1,13/2,4,1,2,2,1,5/2,4,1,1,-51,1,2
 - - - O O O - -
 - - - - - - - -
 O O - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#102: c2: 96129941338.5544433594
decays: 3,5,6,7,13,27,28,31,34,53,54,102
rates: 6,2,7,9,4,2,2,6,6,2,2,-58
 - - - - O O O -
 - - - - - - - -
 - - - - - - - -
 - O O - - - - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -

#103: c1: 92835656954.1942138672
decays: 2,3,4,5,8,11,60,103,121,153,155
rates: 1,2,4,3,1,10,3,-51,2,4,4
 - - O O - - - -
 - O - O - - - -
 O - O - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#104: c1: 87073317263.6837158203
decays: 3,4,5,6,8,10,14,53,83,104,143
rates: 2,6,12,2,3,6,2,2,2,-56,1
 - - - O O - - -
 - - O - - O - -
 - - - O - O - -
 - - - - O - - -
 O O - - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -

#105: c1: 83381245021.1459350586
decays: 1,2,10,15,40,46,49,56,86,105,107,115,119,122,132,147,151,177
rates: 2,4,4,1,2,1,4,3,3,-52,2,6,6,2,2,4,1,1
 - - - O O - - -
 - - - O - O - -
 - - - - O - - -
 - - - - - - - -
 O - - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#106: c1: 81089044851.5025634766
decays: 2,3,4,5,6,7,10,11,14,17,62,75,79,106,109,147,178,181
rates: 6,2,7,4,1,2,1,1,1,5,3,1,2,-61,1,1,1,1
 - - - O O - - -
 - - - O - O - -
 - - - - O - - -
 O - - - - - - O
 - O - - - - O -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#107: c2: 75181300169.6805267334
decays: 1,3,7,19,21,42,107
rates: 2,6,22,5,8,3,-46
 - - - O O O - -
 - - - - - - - -
 O - - - - - - -
 O - - - - - - -
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#108: c2: 70075389338.7200317383
decays: 1,2,3,4,5,7,10,11,14,18,21,27,29,35,44,74,95,108,111,123,152,180
rates: 1,7,3/2,1/2,5/2,7/2,3/2,1,3/2,1,4,1/2,1,1/2,2,5/2,1,-103/2,1,2,4,1
 - - - - O O O -
 - - - - - - - -
 O O - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#109: c1: 69838972886.4292449951
decays: 1,4,5,6,7,24,109
rates: 8,12,4,4,8,2,-64
 - O - - - - - O
 - O - - - - O -
 O - - - - - - O
 - - - - O - - -
 - - - O - O - -
 - - O - - O - -
 - - - O O - - -
 O - - - - - - -

#110: c1: 69254856453.9420471191
decays: 1,2,3,4,5,7,8,9,10,11,58,60,70,110,139,142,151
rates: 1,3,4,1,6,3,3,1,1,1,2,2,3,-64,1,1,1
 - - - - O O - -
 - - - O - - O -
 - - - O - - O -
 - - - - O O - -
 O O - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#111: c2: 68929599024.6417846680
decays: 1,2,3,4,5,7,10,11,14,16,50,53,81,111
rates: 1,1/2,3,6,4,7,5/2,2,5/2,1/2,1/2,2,1,-115/2
 - - - - O O O -
 - O - - - - - -
 O - O - - - - -
 - - O - - - - O
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#112: c2: 68204016659.0332183838
decays: 1,2,3,4,5,7,9,10,11,14,27,42,44,58,72,88,111,112
rates: 3/2,17/2,1,1,3,9/2,1,3/2,1/2,1/2,1/2,4,2,1,1,5/2,2,-50
 - - - - O O O -
 - O - - - - - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#113: c2: 68186483679.6077728271
decays: 3,4,5,7,14,21,35,113
rates: 2,2,2,18,4,10,2,-46
 - - - O O O - -
 - - - - - - - -
 - - - - - - - -
 O O O - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#114: c4: 64489457269.4390716553
decays: 26,38,114
rates: 8,8,-44
 O O O O O O O O
 - - - - - - - -
 O O O O O O O O
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#115: c1: 63862323585.5319519043
decays: 2,7,10,16,34,40,49,94,99,105,110,115,131,143,144,145
rates: 4,2,4,2,2,6,2,2,4,2,2,-56,6,2,4,2
 - - - O O - - -
 - - - O - O - -
 - - - - O - - -
 - - - - - - - -
 O O - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#116: c1: 62900195629.0780029297
decays: 3,5,9,10,48,67,116
rates: 6,4,4,2,2,4,-44
 - - O O - - - -
 O - - O - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#117: c10: 60622872018.4121780396
decays: 2,3,7,9,10,18,26,80,117,190
rates: 8/5,16/5,24/5,8/5,8/5,12/5,4/5,8/5,-298/5,4/5
 - - - - O - O -
 - - - O O - O O
 - - - - O - O -
 - - - - - - - -
 O - O - - - - -
 O - O O - - - O
 O - O - - - - -
 - - - - - - - -

#118: c1: 60383164151.3304519653
decays: 1,3,4,7,8,13,14,17,68,70,83,118,133,150,151,186
rates: 4,4,2,2,2,1,2,4,2,2,1,-64,2,2,1,1
 - - - - O O - -
 - - - O - - O -
 - - - O - - O -
 - - - - O O - -
 - O - - - - - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -

#119: c1: 60379957451.9680328369
decays: 1,3,7,10,32,40,49,57,63,119,151
rates: 10,10,4,4,2,6,2,1,1,-55,4
 - - - O O - - -
 - - O - - O - -
 - - - O O - - -
 - - - - - - - -
 O - - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#120: c1: 59268557257.9483718872
decays: 2,4,5,7,14,30,41,59,120
rates: 5,2,4,1,1,1,3,1,-49
 - O O - O O - -
 O - O - O O - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#121: c1: 55771802210.7975769043
decays: 2,5,11,67,121
rates: 2,8,8,6,-48
 - - O O - - - -
 - O - O - - - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#122: c1: 53792292993.8486175537
decays: 1,2,5,7,16,17,39,50,99,105,119,122,134,162
rates: 12,2,5,2,2,2,4,1,6,1,4,-48,4,2
 - - - O O - - -
 - - - O O - - -
 - - - - - - - -
 O - - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#123: c1: 46461310393.0047607422
decays: 1,2,3,5,7,8,10,52,64,75,110,123,128,134,187
rates: 1,8,2,6,1,1,1,4,2,1,2,-58,3,1,1
 - - - - O O - -
 - - - O - - O -
 - - - - O O - -
 O O - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#124: c1: 44691944748.2462921143
decays: 1,3,10,18,78,124,174
rates: 6,2,2,3,1,-58,3
 - - O O - O O -
 - O - O - O - O
 - O - - - - - O
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#125: c1: 42856358764.4080963135
decays: 1,2,4,5,7,14,27,125
rates: 12,6,4,4,4,2,2,-60
 - - O O - - - -
 O O O - O - - -
 - - - - O - - O
 - O O O - - - O
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#126: c1: 38893773374.6356735229
decays: 2,3,4,5,39,40,82,94,126,135,145,162,170,173
rates: 4,2,2,4,4,6,4,2,-56,2,4,2,4,2
 - - - - O O - -
 - - - - O - O -
 - - - - - O - -
 - O - - - - - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -

#127: c2: 37903135562.3723068237
decays: 1,7,19,31,49,119,127
rates: 11,4,4,12,4,6,-46
 - - - O O O - -
 - - - - - - - -
 - - - - - - - -
 O - - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#128: c1: 37322049781.9664535522
decays: 1,2,3,4,5,6,8,10,14,65,74,75,123,128,139
rates: 2,3,3,3,6,7,1,3,3,1,3,2,3,-61,1
 - - - - - O O -
 - - - - O - - O
 - - - - - O O -
 - O O - - - - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -

#129: c2: 35921093547.0815582275
decays: 7,14,42,129
rates: 19,2,5,-44
 - - - O O O - -
 O - - - - - - -
 O - - - - - - -
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#130: c1: 34942687253.1157531738
decays: 1,2,3,4,5,7,10,16,49,50,71,74,81,88,94,118,130,135,143,144,161,162,173,182
rates: 2,6,1,2,2,3,1,2,4,2,2,3,1,2,1,1,-56,4,2,1,2,1,1,1
 - - - O O - - -
 - - - O - O - -
 - - - - O - - -
 O O - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#131: c1: 31802912598.1807212830
decays: 2,3,4,5,6,7,34,66,83,86,101,115,131,139,143,145,164,166,179,191
rates: 1,2,2,4,2,2,2,4,2,1,2,6,-60,1,1,1,2,3,3,1
 - - - O O - - -
 - - - O - O - -
 - - - - O O - -
 - - - - - - - -
 O O - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#132: c1: 30938456923.1524200439
decays: 1,4,5,6,7,9,32,37,53,60,62,86,132,143,145
rates: 20,4,2,1,2,2,1,2,2,4,2,1,-58,1,3
 - - - O O - - -
 - - O - - O - -
 - - - O - O - -
 - - - - O - - -
 O - - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#133: c1: 30276411000.7503890991
decays: 3,4,5,25,35,60,67,133,167,192
rates: 4,2,7,4,2,2,2,-56,6,1
 - - - - - O O -
 - - - - - O O -
 - - O - - - - -
 - O - O - - - -
 O - O - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#134: c1: 28595451926.4114303589
decays: 1,2,3,5,7,10,32,52,74,82,123,134,151
rates: 10,2,10,1,3,4,1,1,3,4,2,-56,2
 - - - O O - - -
 - - O - - O - -
 - - - O O - - -
 O - - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#135: c1: 28153977258.8283500671
decays: 2,4,5,6,7,10,34,51,66,94,126,130,135,164,166,173,184,188
rates: 1,5,5,2,1,1,3,4,1,1,3,3,-60,1,2,1,1,1
 - - - - O O - -
 - - - - O - O -
 - - - - - O O -
 - O - - - - - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -

#136: c1: 25410053293.9459915161
decays: 6,22,36,39,60,136,175
rates: 8,4,4,4,20,-60,4
 - - - - - - O O
 - - - - - O - O
 - - - - O - O -
 - - - - O O - -
 - - O O - - - -
 - O - O - - - -
 O - O - - - - -
 O O - - - - - -

#137: c1: 23999474992.0529289246
decays: 1,3,7,10,33,63,81,88,137
rates: 8,4,4,10,1,1,2,8,-53
 - - - - O - - -
 - - - O - O - -
 - - - O - O - -
 O - - - O - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#138: c1: 22668737823.9958610535
decays: 1,8,60,138
rates: 24,16,8,-64
 - - O - - - - O
 - - O - - - - O
 O O - - - - - -
 - - - - O O - -
 - - - O - - O -
 - - - O - - O -
 - - - - O O - -
 O O - - - - - -

#139: c1: 22511069939.7637481689
decays: 1,3,5,6,7,8,10,11,13,14,35,48,60,110,139,142
rates: 4,4,2,2,4,1,4,2,1,2,2,2,2,6,-64,1
 - - - - - O O -
 - - - - O - - O
 - - - - O - - O
 - - - - - O O -
 - O O - - - - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -

#140: c1: 20273226633.8292198181
decays: 3,5,8,18,26,35,41,140
rates: 6,6,2,2,2,2,4,-48
 - - - - O - - -
 O O - O - O - -
 - O - O O - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#141: c1: 15931695543.5527591705
decays: 1,3,5,7,16,44,64,69,71,134,137,141,171,182,183,185
rates: 10,1,7,4,1,1,1,2,4,2,1,-46,1,1,4,1
 - - - O O - - -
 - - - O O - - -
 O - - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#142: c1: 14727404491.1227893829
decays: 1,3,4,5,6,7,8,10,42,139,142
rates: 2,2,4,4,3,4,12,2,2,1,-64
 - O - - - - - O
 - O - - - - O -
 O - - - - - - O
 - - - O O - - -
 - - O - - O - -
 - - O - - O - -
 - - - O O - - -
 O - - - - - - -

#143: c1: 13761722120.6969604492
decays: 1,2,3,4,6,7,11,16,53,59,104,131,132,142,143,166,168
rates: 6,4,2,2,3,4,2,4,2,2,2,1,1,1,-60,3,2
 - - - O O - - -
 - - O - - O - -
 - - - O - O - -
 - - - - O - - -
 O O - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#144: c1: 13640882743.6453895569
decays: 2,3,4,5,7,8,10,11,55,66,75,144,147,161,164,169
rates: 6,1,2,4,2,1,1,1,1,2,3,-60,1,1,3,1
 - - - - O - - -
 - - - O - O - -
 - - - O - - O -
 - - - - O O - -
 O O - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#145: c1: 12731445567.4586601257
decays: 1,2,4,5,18,32,42,50,62,79,131,132,133,145,166,168,169
rates: 1,6,4,4,2,2,2,2,2,2,1,1,4,-60,1,2,2
 - - - - O O - -
 - - - O - - O -
 - - - - O - O -
 - - - - - O - -
 - O - - - - - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -

#146: c8: 12686981039.7943706512
decays: 1,2,3,4,5,7,8,9,10,14,35,42,48,61,76,87,104,113,146,212
rates: 2,2,11/2,3,7,7/2,1/2,1/2,3/2,1/2,1/2,1,1/2,2,7/2,3/2,1/2,1/2,-58,1/2
 O O O O O O O O
 - - - O O O O -
 - - - - O O - -
 - - O - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#147: c1: 11358738428.1901302338
decays: 1,3,4,7,10,11,62,66,75,94,106,144,147,184
rates: 8,3,4,7,3,1,1,2,1,3,3,1,-59,1
 - - - O O - - -
 - - O - - O - -
 - - O - O - - -
 - - - O - - - -
 O - - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#148: c8: 11092815456.4826908112
decays: 1,2,3,4,5,7,8,10,11,14,57,65,76,80,98,148
rates: 1/2,1,3,3/2,5,5/2,1/2,1/2,1,1/2,1/2,1/2,5/2,1/2,5,-49
 O O O O O O O O
 - O O O O O O -
 - - O O O O - -
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#149: c1: 10463943361.3905906677
decays: 1,3,4,5,6,7,9,10,11,92,149,176,197,203
rates: 8,6,4,2,1,4,2,2,2,2,-61,2,2,1
 O O - O O - - -
 O O - O O - - -
 - - - - - - - -
 O O - O O - - -
 - O - O O - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#150: c1: 9532318509.7086105347
decays: 1,2,4,5,6,7,10,48,71,74,150,154,163,185,189
rates: 2,4,4,4,1,2,6,1,4,8,-56,2,4,2,2
 - - - - - O O -
 - - - - O - O -
 - - - - - O - -
 O O - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#151: c1: 9471895025.8340148926
decays: 1,3,5,6,7,8,9,10,11,60,70,77,110,118,150,151
rates: 6,4,6,1,12,4,2,2,2,2,2,2,2,3,1,-64
 - - - O O - - -
 - - O - - O - -
 - - O - - O - -
 - - - O O - - -
 O - - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#152: c2: 8607171554.6489105225
decays: 1,2,3,5,6,7,9,11,14,18,95,108,128,152
rates: 1,1,3,3,6,3,1,1,1,3,2,6,4,-56
 - - - - - O O O
 - - - - - - - -
 - O O - - - - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#153: c1: 8035961771.6400423050
decays: 1,3,4,5,6,8,11,14,21,153
rates: 6,10,1,2,1,6,4,4,2,-56
 - O O - O O - -
 O - O - O O - -
 O O - - - - - -
 - - - - - - - -
 O O - - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -

#154: c1: 8010223933.0101537704
decays: 1,2,4,5,7,66,75,154,163,181,194,195
rates: 1,7,2,3,2,2,4,-60,1,1,2,1
 - - - - - O - -
 - - - - O - O -
 - - - O - - O -
 - - - - O O - -
 O O - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#155: c1: 7866624910.9657249451
decays: 3,6,25,48,103,155,199
rates: 16,2,5,2,6,-57,2
 - - - O O - - -
 - - O - O - - -
 - O - O - - - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#156: c1: 6914756592.0381450653
decays: 2,3,5,7,9,10,14,22,69,123,144,156,161,182
rates: 8,2,4,2,2,2,2,2,4,8,2,-54,8,2
 - - - - O - - -
 - - - O - O - -
 - - - - O O - -
 O O - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#157: c1: 6844480625.8313665390
decays: 2,4,5,7,11,69,123,154,157,163,185
rates: 4,2,2,6,2,4,8,2,-54,8,2
 - - - - - O - -
 - - - - O - O -
 - - - - O O - -
 O O - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#158: c1: 6327409017.0736103058
decays: 2,4,5,7,25,71,88,158,171,189
rates: 4,2,8,2,1,4,8,-55,2,4
 - - - - - O O -
 - - - - O - O -
 - O - - - O - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#159: c2: 6091408057.1239347458
decays: 1,2,3,4,5,7,8,10,11,14,18,41,43,44,64,71,90,159,211
rates: 3/2,1,9/2,2,5,9/2,1,3/2,1/2,3/2,1/2,7/2,1/2,1,1/2,1/2,2,-56,1
 - - - - - O O O
 - - - - - - - -
 - - - - - - - -
 O O - O O - - -
 - O - O O - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#160: c1: 5959669133.9572105408
decays: 1,7,43,137,160,171
rates: 8,4,8,2,-44,16
 - - - - O - - -
 - - - O - O - -
 O - - - O - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#161: c1: 5902705022.0199213028
decays: 1,2,3,5,6,7,10,25,79,81,89,97,128,130,144,156,161,164,184,188
rates: 2,2,3,1,3,1,2,1,2,1,2,1,3,3,2,3,-59,1,1,4
 - - - O O - - -
 - - - O - O - -
 - - - - O O - -
 O O - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#162: c1: 5541765720.2727088928
decays: 1,2,3,7,12,18,40,74,82,88,119,122,126,130,132,134,147,162,172,184,193,195,196,204
rates: 2,4,2,1,2,1,1,1,1,1,4,2,4,1,2,2,1,-52,3,2,2,2,1,1
 - - - O O - - -
 - - - O - O - -
 - - - - O - - -
 O - - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#163: c1: 5204655064.7880249023
decays: 1,2,3,4,5,6,7,14,47,89,128,150,154,157,163,191,194,202
rates: 5,4,2,3,2,3,2,1,1,2,4,3,2,3,-58,1,1,2
 - - - - - O O -
 - - - - O - O -
 - - - - O O - -
 O O - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#164: c1: 5136470057.7019348145
decays: 1,2,3,4,5,6,7,9,18,42,43,94,144,164,169,188
rates: 1,2,2,1,5,7,4,2,1,1,1,3,3,-62,1,1
 - - - - O O - -
 - - - O - O - -
 - - - O O - - -
 O - - - - - - O
 - O - - - - O -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#165: c1: 4371166592.2202329636
decays: 3,18,38,42,165
rates: 4,6,2,4,-58
 - - O O - O O -
 - - O O - O O -
 - - - - - - - -
 O - - - - - - -
 - O - - - - - O
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#166: c1: 4227222281.2053618431
decays: 4,5,6,7,14,83,143,145,166,168,179
rates: 1,4,7,4,2,1,3,3,-62,2,1
 - - - - O O - -
 - - - O - - O -
 - - - - O - O -
 - - - - - O - -
 - O O - - - - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -

#167: c1: 3956100218.6374001503
decays: 3,4,5,6,7,9,67,69,83,167,200,207,209,215,216,218
rates: 9,1,6,1,1,1,6,1,3,-56,3,2,1,1,1,1
 - - - - - O O -
 - - - - O - O -
 - - - O - O - -
 - - - - O - - -
 O O - - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -

#168: c1: 3460257789.9560880661
decays: 1,2,3,4,5,7,166,168
rates: 2,2,12,12,8,2,2,-64
 - - - - O O - -
 - - - O - - O -
 - - - - O - O -
 - O - - - O - -
 O - O - - - - -
 - - O - - - - O
 O O - - - - - -
 - - - - - - - -

#169: c1: 3276369976.2448930740
decays: 2,3,4,5,8,14,28,42,164,169
rates: 2,2,16,6,8,2,4,2,2,-62
 - O - - - - - O
 - O - - - - O -
 O - - - - - - O
 - - - O O - - -
 - - O - - O - -
 - - - O - O - -
 - - - - O - - -
 O - - - - - - -

#170: c1: 3149602726.1184639931
decays: 2,3,4,5,24,28,42,47,75,79,150,169,170,195,210
rates: 6,2,4,4,1,2,2,2,4,3,5,2,-60,1,1
 - - - O O - - -
 - - O - O - - -
 - - - O - - - -
 O - - - - - - O
 - O - - - - O -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#171: c1: 3095668465.2382311821
decays: 1,2,3,4,5,7,9,10,11,35,41,88,111,137,141,158,160,171,196,201
rates: 2,4,2,1,5,1,1,2,2,1,1,1,1,4,2,4,1,-50,2,4
 - - - O O - - -
 - - - O - O - -
 O - - - O - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#172: c1: 2828270121.2494330406
decays: 2,3,9,37,40,43,72,74,99,106,154,162,172,178,189
rates: 4,2,2,2,8,2,2,2,4,2,4,2,-56,4,2
 - - - - - O O -
 - - - - O - O -
 - - - - - O - -
 - O - - - - - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -

#173: c1: 2810902649.6422748566
decays: 1,2,3,4,5,7,10,16,20,25,53,135,168,173,196
rates: 6,4,3,4,1,4,1,1,2,3,3,1,2,-61,1
 - - - - O O - -
 - - - O - - O -
 - - - - O - O -
 - O - - - O - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -

#174: c1: 2781073335.2917442322
decays: 1,2,5,7,10,11,33,78,124,174
rates: 4,4,10,3,2,4,2,1,1,-58
 - - O O - O O -
 - O - O - O - O
 - O - - O - - O
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#175: c1: 2436977435.4208540916
decays: 3,5,6,7,10,97,143,175,198
rates: 8,8,2,4,16,2,2,-52,8
 - - - O - - - -
 - - O - O - - -
 - - O O - - - -
 O O - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#176: c1: 2426726953.3207969666
decays: 3,4,5,14,18,149,176,213
rates: 4,2,6,2,11,4,-62,2
 O O - O O - - -
 O O - O O - - -
 - - - - - - - -
 O O - O O - - -
 - O - O - O - O
 O - - - O - - -
 - - - - - - - -
 - - - - - - - -

#177: c1: 2302706598.6792249680
decays: 1,46,105,119,177
rates: 8,4,24,8,-46
 - - - - O - - -
 - - - O - O - -
 - - - - O - - -
 - - - - - - - -
 O - - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#178: c1: 1977619601.4790570736
decays: 1,2,3,4,5,6,7,10,11,14,24,34,43,51,65,83,104,106,128,172,178,184,189,193,194,196
rates: 1,1,3,1,2,3,1,2,4,1,1,4,2,1,1,2,1,2,1,3,-60,1,1,3,1,1
 - - - - - O O -
 - - - - O - O -
 - - - - O O - -
 - O - - - - - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -

#179: c1: 1908820976.6442129612
decays: 4,6,11,131,166,179
rates: 8,6,8,12,4,-62
 - - - - O O - -
 - - - - O - O -
 - - - - - O O -
 - - - - - - - -
 - O O - - - - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -

#180: c2: 1887932302.9170470238
decays: 1,4,5,7,10,21,44,108,134,180,206
rates: 10,1,3,5,1,2,1,8,5,-47,4
 - - O O O - - -
 - - - - - - - -
 O - - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#181: c1: 1726759722.2399799824
decays: 2,4,8,77,181,194
rates: 8,12,10,2,-62,2
 - O - - - - - O
 - O - - - - O -
 O - - - - - - O
 - - - O O - - -
 - - O - - O - -
 - - O - O - - -
 - - - O - - - -
 O - - - - - - -

#182: c1: 1725175100.4840769768
decays: 1,2,3,7,8,27,38,48,49,123,130,134,137,141,147,151,156,182,184,193,196,204
rates: 2,6,1,6,1,1,1,1,1,1,4,4,2,2,1,1,2,-51,4,4,1,1
 - - - - O - - -
 - - - O - O - -
 - - - O O - - -
 O - - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#183: c1: 1582672464.4602630138
decays: 2,5,6,8,10,11,16,20,22,28,43,58,64,66,82,88,141,183,193,208
rates: 8,6,1,2,4,1,4,2,1,1,3,1,2,1,2,1,1,-52,1,1
 - - - - O O - -
 - - - O - O - -
 - - - - O - - -
 O O - - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#184: c1: 1394480640.9739799500
decays: 1,3,4,5,6,7,10,12,14,16,34,81,128,135,147,161,162,178,182,184,196
rates: 6,1,2,3,4,2,3,1,1,1,1,1,1,4,2,1,3,3,3,-57,1
 - - - - O O - -
 - - - O - O - -
 - - - O O - - -
 O - - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#185: c1: 1302270283.7930450439
decays: 1,2,4,5,10,25,38,74,123,134,141,150,157,185,191,195,196,208,223
rates: 2,4,2,4,2,3,1,1,1,4,2,4,2,-52,4,1,1,4,1
 - - O O - - - -
 - - O - O - - -
 - - - O - - - -
 O - - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#186: c1: 1170316153.7666718960
decays: 1,5,36,60,141,186,192,214
rates: 2,4,12,4,4,-62,6,4
 - O - - - - - O
 O - - - - - O -
 - - - - - O - O
 - - - - - - O -
 - - - O - - - -
 - - O - O - - -
 - - - O - - - -
 O - - - - - - -

#187: c1: 1105233939.5923120975
decays: 5,7,18,92,187,205,217,220
rates: 4,4,2,1,-52,8,3,2
 O - O - - O - -
 O - O O O O O O
 - - - - - - - -
 O - O O O O O O
 O - O - - O - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#188: c1: 1089853722.1175839901
decays: 3,4,7,10,11,14,43,51,128,135,161,164,188
rates: 4,2,4,2,2,2,2,2,2,6,6,2,-62
 - - - - O O - -
 - - - - O - O -
 - - - - - O O -
 - O O - - - - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -

#189: c1: 1053119061.3789960146
decays: 1,2,3,4,5,6,7,8,10,18,30,53,75,104,178,189,196
rates: 1,8,5,3,6,1,5,1,2,1,1,4,1,2,1,-61,1
 - - - - - O O -
 - - - - O - - O
 - - - - O - O -
 - O - - - O - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -

#190: c1: 931870999.4250223637
decays: 1,2,3,14,26,78,190,219,221
rates: 4,4,8,4,4,2,-62,4,3
 O O - O O - - -
 - O - O - O - O
 - - - - - O - O
 - O - O - O - O
 O O - O O - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#191: c1: 928254507.9474691153
decays: 2,3,4,5,6,7,10,67,128,163,185,191,195,210
rates: 1,6,2,2,5,4,2,2,2,4,6,-56,2,4
 - - O O - - - -
 - - O - O - - -
 - - - O O - - -
 O - - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#192: c1: 719163747.1681776047
decays: 1,2,4,5,13,14,25,36,60,66,69,71,133,186,192,209,222
rates: 1,1,2,12,1,2,4,6,2,2,2,2,2,1,-62,4,3
 - O - - - - - O
 O - - - - - O -
 - - - - - O - O
 - - - - - - O -
 - - O O - - - -
 - - O - O - - -
 - - - O - - - -
 O - - - - - - -

#193: c1: 552092994.6022847891
decays: 1,2,4,5,7,12,14,22,37,44,49,50,81,82,88,99,106,110,123,154,162,178,182,183,189,193
rates: 1,4,2,2,1,1,1,1,2,1,4,2,1,4,1,2,1,1,2,1,1,3,1,2,1,-56
 - - - - O O - -
 - - - O - O - -
 - - - - O - - -
 O O - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#194: c1: 527259470.7978193164
decays: 1,2,3,6,7,13,14,24,48,154,181,194,202
rates: 2,2,4,6,6,1,2,1,7,6,2,-62,1
 - - O O - - - -
 - - O - O - - -
 - - - O O - - -
 O - - - - - - O
 - O - - - - O -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#195: c1: 526932602.3100395799
decays: 1,3,4,5,7,75,77,154,170,191,195
rates: 6,4,7,6,4,2,7,4,4,1,-58
 - - - O - - - -
 - - O - O - - -
 - - O - - O - -
 - - - O O - - -
 O - - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#196: c1: 456266918.8652281165
decays: 1,2,4,5,7,9,10,11,53,67,173,184,189,196
rates: 5,2,4,5,1,1,3,3,1,4,4,1,3,-58
 - - - O O - - -
 - - O - - O - -
 - - - O - O - -
 O - - - O - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#197: c1: 409299253.9518485069
decays: 2,3,5,6,11,25,44,97,149,197,227,234
rates: 2,16,6,1,4,1,2,1,3,-61,1,1
 - O O - O O - -
 - O O - O O - -
 - - - - - - - -
 - O O - O O - -
 O - O - O O - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -

#198: c1: 408285799.0770310163
decays: 1,2,3,5,6,7,12,25,57,166,175,198,224
rates: 4,1,2,8,1,8,4,2,2,1,3,-58,4
 - - - O O - - -
 - - O - O - - -
 - - O O - - - -
 O O - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#199: c1: 307229406.8198285103
decays: 3,5,6,30,32,199
rates: 12,4,2,1,2,-61
 - - O - - - - -
 - O - O - - - -
 - O - - O - - -
 O - O O - - - O
 - O - - - - O -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#200: c1: 286198361.1967601180
decays: 2,5,6,7,20,36,58,66,67,99,141,167,183,200,207,215,225,226,229,238
rates: 1,3,1,3,8,7,1,4,1,3,1,3,2,-52,1,1,2,1,1,1
 - - - - O O - -
 - - - - O O - -
 - O - - - - - -
 O - O - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#201: c1: 267964647.1446075141
decays: 2,5,10,11,20,88,171,173,183,201
rates: 4,2,2,2,2,8,2,4,4,-56
 - - - - O O - -
 - - - - O - O -
 - O - - - O - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#202: c1: 217816112.0333457887
decays: 4,5,6,14,163,194,202
rates: 6,8,2,4,12,4,-60
 - - - - - - O O
 - - - - - O - O
 - - - - - O O -
 - O O - - - - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -

#203: c1: 205150094.6607832015
decays: 1,3,5,6,7,32,42,149,203,213,227,241
rates: 1,4,4,6,4,2,4,4,-62,2,2,1
 - - - - O - - -
 O O - O - O - -
 O O - O O - - -
 - - - - - - - -
 O O - O O - - -
 - O - O O - - O
 O - - - - - - -
 - - - - - - - -

#204: c1: 200688207.2332252860
decays: 1,38,119,134,137,162,182,204
rates: 8,4,2,4,2,16,8,-46
 - - - - O - - -
 - - - O - O - -
 - - - - O - - -
 O - - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#205: c1: 190728950.2404944897
decays: 1,3,4,7,14,187,205,217,220,233
rates: 2,3,2,1,2,1,-57,4,1,2
 - O - - O - - O
 - O O O O O O O
 - - - - - - - -
 - O O O O O O O
 - O - - O - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#206: c2: 174767671.0501353145
decays: 1,2,3,5,7,9,12,21,43,45,82,84,180,206
rates: 2,8,2,2,2,2,3,8,1,1,4,4,1,-53
 - - - O O O - -
 - - - - - - - -
 - O - - - - - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#207: c1: 170354756.2584269047
decays: 1,3,4,5,7,8,10,16,29,71,73,207,231,237,239
rates: 3,2,1,12,4,2,2,1,1,1,4,-58,1,1,1
 - - - O O - - -
 - - - O O - - -
 - - - - - - - O
 O - - - - - O -
 - O - - - - O -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#208: c1: 164515653.1730518043
decays: 1,2,5,6,7,8,74,82,94,99,110,123,144,170,173,183,185,208,210,230
rates: 2,4,5,1,5,1,4,4,2,2,1,2,1,1,1,2,1,-57,3,1
 - - - - O O - -
 - - - - O - O -
 - - - - - O - -
 O O - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#209: c1: 147118986.9676122963
decays: 2,3,4,5,9,10,35,67,69,131,167,209,214,216,226,228,232,237,242,244,245
rates: 5,2,1,4,1,1,1,2,2,2,2,-61,1,1,3,3,1,1,1,1,1
 - - - O O - - -
 - - - O - O - -
 - - - - O - O -
 - - - - - O - -
 O O - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#210: c1: 146642268.9624763131
decays: 1,4,5,6,8,10,14,43,83,128,139,164,170,191,208,210
rates: 4,6,3,4,2,2,2,2,3,4,1,2,2,1,6,-60
 - - - O O - - -
 - - - O - O - -
 - - - - O O - -
 - O - - - - - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -

#211: c2: 126351274.3924129009
decays: 2,3,4,5,7,8,10,14,16,18,27,42,78,159,211
rates: 2,5,2,3,2,2,2,2,1,1,1,1,3,4,-58
 - - - O O - O O
 O - O - O - O -
 - - - O - - - O
 - - - - - - - -
 - - - - - - - -
 O O O - - - - -
 - - - - - - - -
 - - - - - - - -

#212: c8: 119215901.9371421039
decays: 1,2,3,4,5,7,10,11,12,14,17,29,76,146,212
rates: 2,2,6,2,9,1,1,1,1,1,1,1,2,3,-63
 O O O O O O O O
 O O - - - - O O
 O - - - - - - O
 - - - - - O - -
 O - - O O - - -
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#213: c1: 99204264.1919549555
decays: 1,2,3,4,5,7,8,11,18,32,176,203,213,247
rates: 1,4,2,2,4,2,2,2,2,2,4,2,-63,1
 O - - - O - - -
 - O - O - O - O
 O O - O O - - -
 - - - - - - - -
 O O - O O - - -
 - O - O O - - O
 O - - - - - - -
 - - - - - - - -

#214: c1: 96618389.4641447365
decays: 1,2,3,7,14,67,86,109,209,214,216,232,236,240,246
rates: 1,6,2,2,4,4,2,1,6,-60,2,2,3,2,1
 - - - - O O - -
 - - - O - O - -
 - - O - O - - -
 - - - O - - - -
 O - - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#215: c1: 88368090.4600263834
decays: 1,2,3,5,7,10,73,215,231,232
rates: 5,1,1,14,2,2,3,-58,1,1
 - - - O O - - -
 - - O - - O - -
 - - - O - - O -
 - - - - O O - -
 O O - - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -

#216: c1: 83224213.6038351655
decays: 1,2,3,4,5,8,9,34,67,156,216,225,231,239
rates: 2,3,3,1,3,2,1,2,7,2,-62,3,1,1
 - - - - - O O -
 - - - - O - - O
 - - - - - O O -
 - - O - - - - -
 - O - O - - - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -

#217: c1: 81231013.4589057416
decays: 3,18,190,205,217,235
rates: 12,2,1,2,-60,4
 O - - - - - - -
 - O - - O - - O
 - O O O O O O O
 - - - - - - - -
 - O O O O O O O
 - O - - O - - O
 O - - - - - - -
 - - - - - - - -

#218: c1: 77675311.1324980706
decays: 1,2,3,4,5,7,10,14,18,35,37,42,67,128,218,229,231
rates: 4,1,4,1,7,1,2,1,1,1,1,4,6,2,-61,3,2
 - - - - - O O -
 - - - - O - - O
 - - - - - O O -
 - O O - - - - -
 O - O - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#219: c1: 73553005.1026138663
decays: 3,4,5,7,10,11,14,47,78,190,219,220,221
rates: 4,4,6,2,2,2,2,2,1,1,-62,1,2
 O O - O O - - -
 - O - O - O - O
 - O - - - O - O
 - O - O - O - O
 O O - O O - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#220: c1: 58629323.5542452708
decays: 2,11,59,107,220
rates: 4,2,4,4,-52
 O O - O O - - -
 - O - O - - - -
 - O - O - - - -
 O O - O O - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#221: c1: 56363017.7452757135
decays: 1,18,33,93,219,221
rates: 4,2,2,2,2,-62
 O O - O O - - -
 - O - O - O - O
 - O - O - O - O
 - O - O - O - O
 O O - O O - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#222: c1: 41550997.4781100973
decays: 1,4,6,7,9,13,36,44,89,155,192,200,222,228,243
rates: 8,4,1,4,4,2,2,4,4,1,6,4,-62,4,2
 - O - - - - - O
 O - - - - - O -
 - - - - - O - O
 - - - - - - O -
 - - O O - - - -
 - - O - O - - -
 - - - O O - - -
 O - - - - - - -

#223: c1: 34351624.2781558484
decays: 1,134,185,223,230
rates: 8,4,16,-48,8
 - - - O - - - -
 - - O - O - - -
 - - - O - - - -
 O - - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#224: c1: 31280213.5334109887
decays: 4,5,6,10,18,22,57,60,198,224,248
rates: 4,4,2,4,8,8,4,4,6,-62,2
 - - - - O O - -
 - - - O - O - -
 - - - O O - - -
 - O O - - - - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -

#225: c1: 18596323.8890421018
decays: 1,3,4,5,6,7,9,11,36,40,42,62,75,82,182,216,225,231,239,250
rates: 4,4,1,2,2,3,1,1,6,2,1,6,4,2,2,1,-59,1,1,2
 - - - - O O - -
 - - - O - - O -
 - - - - O O - -
 - O - - - - - -
 O - O - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#226: c1: 16723049.2626529392
decays: 1,3,5,6,7,10,36,94,110,115,141,144,164,200,208,209,216,225,226,232,236,237,243,252,254
rates: 4,1,1,1,4,1,2,7,1,2,2,4,1,2,2,3,1,3,-57,1,1,1,3,1,1
 - - - - O - - -
 - - - O - O - -
 - - - - O - O -
 - - - - - O - -
 O O - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#227: c1: 16185284.1902626492
decays: 1,2,3,4,5,6,7,11,20,30,197,203,227,241
rates: 3,1,2,3,8,2,6,2,2,2,2,3,-62,1
 - - - - O O - -
 O O - O - O - -
 O O - O O - - -
 - - - - - - - -
 O O - O O - - -
 - O - O O - - O
 O - - - - - - -
 - - - - - - - -

#228: c1: 11890650.9403617308
decays: 1,2,3,5,6,7,11,44,59,99,121,131,179,209,222,228,242,243,244
rates: 2,1,2,4,1,4,4,2,2,2,1,1,2,6,1,-62,2,3,1
 - - - - O O - -
 - - - - O - O -
 - - - - - O - O
 - - - - - - O -
 - O O - - - - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -

#229: c1: 10684792.5589405503
decays: 1,2,3,4,5,7,9,10,24,36,53,74,88,218,229,231
rates: 1,1,1,3,6,2,2,2,1,6,8,2,2,2,-59,1
 - - - - - O O -
 - - - - O - - O
 - - - - - O O -
 - O - - - - - -
 O - O - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#230: c1: 10291241.6626132894
decays: 1,2,5,6,10,82,122,134,138,147,151,208,223,230,249
rates: 4,4,6,1,2,2,2,8,1,4,1,6,1,-54,4
 - - - O O - - -
 - - O - O - - -
 - - - O - - - -
 O - - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#231: c1: 10233088.1453308705
decays: 1,3,5,7,8,10,73,231
rates: 6,6,10,3,2,2,6,-63
 - - - O O - - -
 - - O - - O - -
 - - - O - - O -
 - - - - O O - -
 O O - - - - - -
 - - O - - - - O
 O O - - - - - -
 - - - - - - - -

#232: c1: 8842679.1451972164
decays: 1,2,3,4,5,7,8,9,11,14,16,21,55,73,215,231,232,240,242,251
rates: 4,6,3,1,3,3,1,1,1,1,1,1,1,2,2,1,-62,1,3,1
 - - - O O - - -
 - - O - - O - -
 - - - O - - O -
 - - - - O O - -
 O O - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#233: c1: 8228016.3940142589
decays: 1,3,5,7,10,16,233,235
rates: 1,5,5,7,1,1,-57,4
 O - O - - O - O
 - O O O O O - O
 - - - - - - - -
 O - O O O O O O
 O - O - - O - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#234: c1: 8151730.8819479384
decays: 1,3,5,7,9,22,48,234
rates: 4,4,6,4,2,4,1,-60
 - - O - O O - -
 - - O O - O - -
 O O - - - - - -
 - O - - - - - -
 O - - - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -

#235: c1: 6987607.7701576548
decays: 1,2,3,4,5,7,8,9,10,11,16,27,42,48,233,235,262,263
rates: 1,2,1,1,6,6,1,1,4,1,1,3,1,1,1,-61,1,1
 - O - - O - O O
 O O O O O - O -
 - - - - - - - -
 - O O O O O O O
 - O - - O - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#236: c1: 6947159.0427930821
decays: 1,6,7,10,36,105,144,147,151,214,225,226,230,236,240,246,253
rates: 6,1,2,2,4,2,2,14,1,3,2,6,2,-54,2,1,3
 - - - - O - - -
 - - - O - O - -
 - - O - O - - -
 - - - O - - - -
 O - - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#237: c1: 6746979.4973559259
decays: 1,2,3,5,7,8,14,18,29,73,207,237,239,240,242,251
rates: 4,7,3,3,1,1,2,1,2,2,2,-63,1,1,1,2
 - - - - O O - -
 - - - O - - O -
 - - - - O - - O
 - - - - - O O -
 - O - - - - - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -

#238: c1: 6255745.6582873389
decays: 2,4,5,7,8,10,36,37,81,108,154,172,182,193,200,225,229,238,255,257,258,260,261,264,265
rates: 2,1,2,4,2,1,2,8,1,1,4,2,2,2,2,4,1,-56,1,2,2,1,1,1,1
 - - - - - O - -
 - - - - O - O -
 - - - O - O - -
 - - - - O - - -
 O O - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#239: c1: 5240906.5188311189
decays: 2,3,4,7,13,29,73,239,256
rates: 4,6,4,2,2,2,6,-64,2
 - O - - - - - O
 - O - - - - O -
 O - - - - - O -
 - - - - - - - O
 - - - O O - - -
 - - O - - O - -
 - - - O O - - -
 O - - - - - - -

#240: c1: 4278113.4578132601
decays: 1,2,3,5,7,8,10,11,53,73,92,231,232,237,239,240,255
rates: 9,4,4,2,1,2,1,1,4,4,1,1,1,3,1,-62,1
 - - - - O O - -
 - - - O - - O -
 - - O - - O - -
 - - - O O - - -
 O - - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#241: c1: 4239320.7947779354
decays: 1,2,3,7,14,25,30,227,241
rates: 3,4,4,4,4,2,3,6,-62
 - - - - - O O -
 - O O - O - O -
 - O O - O O - -
 - - - - - - - -
 - O O - O O - -
 O - O - O O - -
 O O - - - - - -
 - - - - - - - -

#242: c1: 3978414.5264127678
decays: 1,2,3,5,6,7,10,11,44,101,232,237,242,251
rates: 3,1,5,5,3,2,1,1,1,1,3,3,-63,1
 - - - - O O - -
 - - - O - - O -
 - - - - O - - O
 - - - - - O O -
 - O O - - - - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -

#243: c1: 3376435.9394098851
decays: 1,3,6,8,11,67,86,122,131,139,164,210,226,228,242,243,244,252,259
rates: 1,2,1,2,2,1,1,2,2,1,8,2,6,3,2,-60,1,1,2
 - - - O O - - -
 - - - O - O - -
 - - - - O O - -
 - O - - - - - -
 O - O - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#244: c1: 3121861.5326358709
decays: 1,3,4,7,67,166,191,228,244,251,252
rates: 2,4,5,2,4,2,1,1,-62,2,3
 - O - - - - - O
 O - - - - - O -
 - - - - - - O O
 - - - O - - - -
 - - O - O - - -
 - - O - - O - -
 - - - O O - - -
 O - - - - - - -

#245: c1: 2775209.2163147372
decays: 1,2,3,4,5,7,9,11,42,43,44,67,69,164,245,251,254,268
rates: 1,2,2,4,4,7,1,1,1,1,1,4,3,2,-63,1,3,1
 - - - - - O O -
 - - - - O - - O
 - - - - - O - O
 - - O - - - O -
 - O - O - - - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -

#246: c1: 1994287.4233905131
decays: 1,2,5,7,9,10,15,48,50,67,131,214,216,231,246,253,255,267
rates: 3,1,1,2,2,2,2,2,6,2,1,1,6,2,-62,3,2,2
 - - - - - O O -
 - - - - O - O -
 - - - O - O - -
 - - - - O - - -
 - O - - - - - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -

#247: c1: 1864387.7206970479
decays: 7,18,26,92,97,213,247
rates: 8,4,4,1,4,8,-63
 O - - - O - - -
 - O - O - O - O
 O O - O O - - -
 - - - - - - - -
 O O - O O - - -
 - O - O - O - O
 O - - - O - - -
 - - - - - - - -

#248: c2: 1247988.6187097800
decays: 3,4,5,9,16,25,50,66,248,269,271
rates: 2,6,21,4,2,4,3,6,-60,2,1
 - - - - - O O -
 - - - - - O O -
 - - - - - - - -
 - - O O - - - -
 - - - O - - - -
 O - - - - - - -
 O O - - - - - -
 - - - - - - - -

#249: c1: 876948.4641702753
decays: 2,3,6,7,22,39,82,83,106,230,249
rates: 4,4,2,4,6,4,12,2,8,2,-58
 - - - - O O - -
 - - - O - O - -
 - - - - O - - -
 - O - - - - - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -

#250: c1: 686164.3234257092
decays: 1,2,3,4,13,59,67,118,142,191,250,266
rates: 4,4,4,4,2,4,4,4,6,2,-64,4
 - O - - - - - O
 O - - - - - O -
 - - - - - - - O
 - - - O O - - -
 - - O - - O - -
 - - O - - O - -
 - - - O O - - -
 O - - - - - - -

#251: c1: 682397.0657179300
decays: 1,2,3,4,5,7,9,10,13,14,28,39,44,73,242,251
rates: 2,3,4,3,10,3,2,1,1,1,2,1,1,4,1,-64
 - O - - - - - O
 - O - - - - O -
 O - - - - - O -
 - - - O - - - O
 - - O - O - - -
 - - O - - O - -
 - - - O O - - -
 O - - - - - - -

#252: c1: 588103.5175051457
decays: 1,3,16,24,28,33,36,48,145,169,170,195,243,244,251,252,266
rates: 4,4,2,1,2,2,6,1,2,8,2,1,1,1,2,-60,4
 - O - - - - - O
 - O - - - - O -
 O - - - - - - O
 - - - O - - - -
 - - O - O - - -
 - - - O - O - -
 - - - - O - - -
 O - - - - - - -

#253: c1: 556404.9290340530
decays: 4,6,36,56,75,83,86,106,122,225,236,246,249,253,255,260,270
rates: 2,1,2,2,2,1,1,12,6,6,1,1,2,-58,2,4,2
 - - - - O O - -
 - - - O - O - -
 - - - - O - - -
 - O - - - - - -
 O - O - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#254: c1: 481067.4861816159
decays: 1,3,4,5,7,10,11,16,36,94,141,168,173,245,251,254,274
rates: 2,3,2,4,2,1,2,1,4,2,3,6,2,1,1,-62,1
 - - - - O O - -
 - - - O - - O -
 - - - - O - O -
 - O - - - O - -
 O - O - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#255: c1: 303233.2755428852
decays: 1,2,3,5,6,7,9,14,48,71,73,92,207,231,239,240,255
rates: 2,5,1,5,1,4,1,3,2,2,2,1,2,1,3,1,-63
 - - - - - O O -
 - - - - O - - O
 - - - O - - O -
 - - - - O O - -
 - O - - - - - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -

#256: c1: 297693.3294256150
decays: 2,3,4,5,7,8,9,14,256
rates: 1,2,1,4,3,4,4,1,-45
 - - O O - - - -
 - - - O - - - -
 O O O - - - - -
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#257: c1: 255096.3962911665
decays: 4,5,7,8,9,24,36,51,178,183,189,194,238,257,260,265
rates: 2,2,2,2,2,9,1,2,4,2,2,3,6,-60,2,1
 - - - - - O O -
 - - - - O - O -
 - - - - O O - -
 - O - - - - - -
 O - O - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#258: c1: 249915.1272345783
decays: 1,2,3,4,5,6,7,8,10,67,141,152,156,167,178,216,218,238,255,258,264,272
rates: 1,2,4,3,1,1,1,1,2,2,1,1,2,2,2,4,1,3,2,-60,1,1
 - - - - - O O -
 - - - - O - O -
 - - - O - O - -
 - - - - O - - -
 O O - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#259: c16: 172222.7492338527
decays: 1,2,3,4,5,7,10,14,259,285
rates: 1/2,1,3/2,3,10,9/2,5/2,1,-49,1/2
 - O O - - - - -
 O - O O - - - O
 O O O - - - - O
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#260: c1: 172218.7375227352
decays: 1,3,4,6,18,36,106,109,181,257,260
rates: 8,2,9,2,4,6,4,6,3,1,-62
 - O - - - - - O
 O - - - - - O -
 - - - - - - - O
 - - - O O - - -
 - - O - - O - -
 - - O - O - - -
 - - - O - - - -
 O - - - - - - -

#261: c1: 149992.8570381912
decays: 4,36,132,162,195,225,229,238,240,261,272,273,277,281
rates: 1,4,8,4,5,2,2,4,2,-52,4,4,2,1
 - - - O - - - -
 - - O - O - - -
 - - - O - O - -
 - - - - O - - -
 O - - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#262: c1: 139388.5225663453
decays: 1,2,3,4,11,18,55,78,262,280,283
rates: 2,2,8,2,4,3,2,1,-60,1,1
 O - O O - O - -
 O O - O - O O O
 - - - O - - - -
 O O - O - O O O
 O - O O - O - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#263: c1: 139167.3634900753
decays: 1,2,3,4,5,7,11,18,36,40,48,96,263
rates: 3,2,8,6,4,12,2,2,2,2,2,1,-60
 O - O - - O - O
 - O O O O O - O
 - - - - - - - -
 O O - O - O O O
 O - O O - O - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#264: c1: 124977.6528203836
decays: 2,3,4,5,6,10,11,18,28,43,73,215,231,264,277
rates: 4,5,3,9,1,2,2,1,3,1,2,2,4,-62,1
 - - - - - O O -
 - - - - O - - O
 - - - O - - O -
 - - - - O O - -
 O O - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#265: c1: 124706.4895593314
decays: 1,2,3,5,6,7,9,22,30,36,189,257,265
rates: 6,4,4,2,2,6,2,2,8,4,4,1,-62
 - - - - - O O -
 - - - - O - - O
 - - - - O - O -
 - O - - - O - -
 O - O - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#266: c1: 110492.5840707036
decays: 1,2,5,48,60,69,83,266,275,278,279
rates: 4,9,8,2,4,2,2,-56,4,4,2
 - - - - - - O -
 - - - - - O - O
 - - O - - - O -
 - O - O - - - -
 O - O - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#267: c1: 91791.6162076326
decays: 1,5,6,7,8,50,51,67,73,122,207,216,267,270,271,276
rates: 4,5,1,2,2,1,2,4,2,1,2,4,-56,3,1,2
 - - - - O O - -
 - - - - O O - -
 - - - - - - - -
 - O O - - - - -
 O - O - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#268: c1: 54291.6610091386
decays: 1,2,3,4,5,7,10,11,25,35,42,47,94,188,242,245,268,274,276,282,289
rates: 3,1,5,3,3,5,1,1,1,1,1,1,1,2,1,1,-62,3,3,3,1
 - - - - O O - -
 - - - - O - O -
 - - - - - O O -
 - O O - - - - -
 O - O - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#269: c2: 46204.3175702719
decays: 1,2,3,5,6,7,9,12,18,30,48,53,71,74,88,89,130,248,269,284,286,290
rates: 3,7/2,2,7,1,2,1,3,1,1/2,3,1,3,1,1,1,3,2,-64,1,2,1
 - - - - - O O -
 - - - - - O - O
 - - - - - - O -
 - - O O - - - -
 - - - O - - - -
 O - - - - - - -
 O O - - - - - -
 - - - - - - - -

#270: c1: 33641.6880182961
decays: 4,6,36,39,79,122,207,225,267,270,273
rates: 4,2,8,4,12,2,4,8,2,-52,2
 - - - - O O - -
 - - - - O O - -
 - - - - - - - -
 - O - - - - - -
 O - O - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#271: c1: 27884.0842052156
decays: 5,8,50,60,267,271,284
rates: 4,4,4,4,6,-58,2
 - - - - - O O -
 - - - - O - O -
 - - - O - O - -
 - - - O O - - -
 - - - - - - - -
 O O - - - - - -
 O O - - - - - -
 - - - - - - - -

#272: c1: 18386.5848977394
decays: 1,3,5,7,10,18,27,67,184,216,218,240,258,261,272,276,277,282,291
rates: 8,3,3,3,1,1,1,4,2,1,1,2,2,3,-57,4,1,1,2
 - - O O - - - -
 - - O - O - - -
 - - - O - O - -
 - - - - O - - -
 O - - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#273: c1: 15917.2187373364
decays: 1,4,5,36,79,126,145,170,225,237,252,254,261,270,273,274,276,287
rates: 2,2,2,2,1,4,6,5,4,2,4,2,1,2,-56,1,2,2
 - - - - O O - -
 - - - - O - O -
 - - - - - O - -
 - O - - - - - -
 O - O - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#274: c1: 13491.8150923001
decays: 4,5,28,36,48,79,94,135,166,242,254,268,273,274,281
rates: 2,2,4,1,2,2,2,4,6,2,2,2,3,-60,3
 - - - - O O - -
 - - - - O - O -
 - - - - - O O -
 - O - - - - - -
 O - O - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#275: c1: 9665.2406191047
decays: 1,2,3,4,5,7,10,53,67,191,218,275,277,288,292,293
rates: 3,5,5,2,4,2,2,1,8,2,1,-56,2,4,3,2
 - - O O - - - -
 - - O - O - - -
 - - - O - O - -
 O - - - O - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#276: c1: 9268.6936740379
decays: 1,2,3,4,5,7,8,10,27,67,92,135,216,237,244,245,267,268,272,273,276,284,287
rates: 6,2,1,2,8,1,1,1,1,2,1,2,2,1,2,1,2,1,1,3,-60,1,1
 - - - - O O - -
 - - - - O - O -
 - - - - - O - -
 - O O - - - - -
 O - O - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#277: c1: 9259.6820321937
decays: 1,2,3,5,7,9,10,11,18,25,67,73,231,264,277,287
rates: 3,1,6,5,4,1,2,1,1,1,2,4,1,2,-60,4
 - - O O - - - -
 - O - - O - - -
 - - O - - O - -
 - - - O O - - -
 O - - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#278: c1: 8802.4182902747
decays: 3,5,6,7,10,14,60,89,133,223,248,266,278,288
rates: 6,2,1,2,2,4,2,2,2,2,1,1,-60,4
 - - - - - O O -
 - - - - - O - O
 - - O - - - O -
 - O - O - - - -
 O - O - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#279: c2: 6102.8592792109
decays: 7,19,32,279
rates: 22,12,4,-46
 - - - O O O - -
 - - - - - - - -
 - - - - - - - -
 O - - - - - - -
 O - - - - - - -
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#280: c1: 4613.9703247912
decays: 1,3,18,78,280
rates: 10,4,4,4,-40
 O - - - O - - -
 - O - O - O - O
 O - - - O - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#281: c1: 4391.4371629610
decays: 1,3,4,5,27,36,130,143,229,232,250,254,261,274,281,282,295
rates: 4,6,4,2,2,2,4,8,4,2,1,2,1,4,-56,4,2
 - - - O - - - -
 - - O - O - - -
 - - - O - O - -
 - - - - O - - -
 O O - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#282: c1: 4075.3745359438
decays: 1,2,3,4,5,7,27,67,79,141,161,183,218,232,245,268,272,281,282,294,296
rates: 5,1,4,2,4,1,1,2,1,1,2,1,2,2,1,4,1,3,-59,2,2
 - - O O - - - -
 - - O - O - - -
 - - - O - O - -
 - - - - O - - -
 O O - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#283: c1: 2776.1050454464
decays: 3,5,6,7,11,16,18,92,262,283,300
rates: 8,2,2,2,8,2,6,1,4,-60,1
 O - O O - O - -
 O O - O - O O O
 - - - - - - - -
 O O - O - O O O
 O - O O - O - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#284: c1: 2257.1798675329
decays: 1,2,4,5,7,8,10,25,27,36,60,97,121,130,271,276,284,289,291
rates: 2,2,2,3,6,2,2,2,2,2,4,4,2,2,2,6,-62,1,1
 - - - O O - - -
 - - - O - O - -
 - - - - O - O -
 - - - - - O O -
 - O - - - - - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -

#285: c16: 1992.8527587394
decays: 1,2,3,4,5,7,10,18,66,285
rates: 5/2,3/2,5,1/2,9,9/2,3,5/2,1/2,-53
 - O O O - - - -
 O O O O O - - -
 O - O O O - - O
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#286: c2: 1714.6665851598
decays: 1,3,5,6,7,8,10,14,30,35,42,86,89,128,269,286,289,298
rates: 1,4,8,7/2,1,1,2,1,1/2,1,1,1/2,4,1,3,-64,1,3
 - - - - - O O -
 - - - - - O - O
 - - - - - - O O
 - - O O - - - -
 - - - O - - - -
 O - - - - - - -
 O O - - - - - -
 - - - - - - - -

#287: c1: 1556.3146653997
decays: 1,2,3,4,5,6,11,27,28,36,43,73,207,231,251,277,287
rates: 5,3,2,5,2,1,1,1,2,1,1,2,2,2,1,1,-62
 - - - O O - - -
 - - O - O - - -
 - - - O - - - O
 O - - - - - O -
 - O - - - - O -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#288: c1: 1480.3585644489
decays: 1,3,4,5,6,7,9,10,14,18,20,25,42,43,67,167,210,218,245,275,287,288,297
rates: 7,5,1,2,1,2,3,1,1,1,1,1,1,1,2,2,2,2,1,1,2,-60,3
 - - - - - O O -
 - - - - - O - O
 - - O - - - O -
 - O - O - - - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -

#289: c1: 1135.0366511340
decays: 1,3,4,5,10,11,25,47,60,97,268,284,289,294
rates: 1,2,4,2,2,2,2,2,1,4,6,3,-62,3
 - - - O O - - -
 - - - O - O - -
 - - - - O - O -
 - - - - - O O -
 - O O - - - - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -

#290: c2: 904.9038905343
decays: 1,3,4,5,7,10,11,13,35,44,48,55,134,137,141,182,269,290,291,298
rates: 7/2,2,1/2,8,1,1,2,1/2,3,1,4,1,1,1,6,3,4,-61,1,2
 - - - - - O O -
 - - - - - - O -
 - - - O - - - -
 - - - O O - - -
 O - - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#291: c1: 800.3264079550
decays: 2,3,5,6,7,48,60,97,121,182,272,284,291,294
rates: 2,6,2,1,2,2,2,4,4,2,6,4,-60,1
 - - - - - O O -
 - - - - O - O -
 - - - O - O - -
 - - - O O - - -
 O - - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#292: c1: 692.8485427486
decays: 1,3,4,5,6,7,14,25,36,171,185,196,229,275,277,292,297,299
rates: 1,2,1,5,1,1,2,1,4,2,2,8,1,4,1,-52,4,4
 - - - - - O - -
 - - - - O - O -
 - O - - - O - -
 O - O - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#293: c1: 409.6835028926
decays: 1,2,3,5,7,28,67,163,218,264,275,293,296,299
rates: 4,1,6,6,2,1,2,2,4,2,1,-58,2,3
 - - - - - - O O
 - - - - - O - O
 - - O - - - O -
 - O - O - - - -
 O - O - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -

#294: c1: 249.2184853128
decays: 1,2,3,5,30,69,97,121,282,289,291,294,301
rates: 2,2,10,4,2,2,4,2,6,4,1,-60,2
 - - O O - - - -
 - - O - O - - -
 - - - O - O - -
 - - - - O O - -
 O O - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#295: c1: 234.3413269728
decays: 1,4,5,7,36,71,104,215,229,281,295,296,299
rates: 2,3,4,2,6,4,9,2,2,1,-51,4,2
 - - - - - O O -
 - - - - - O O -
 - O - - - - - -
 O - O - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#296: c1: 226.9765585700
decays: 3,5,6,7,9,14,67,89,215,218,282,293,295,296,301
rates: 6,8,1,4,1,1,3,2,2,1,1,1,3,-54,2
 - - - - - O O -
 - - - - - O O -
 - O O - - - - -
 O - O - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#297: c1: 152.7738615187
decays: 1,2,3,4,5,7,8,25,36,42,173,200,201,208,229,254,287,288,292,297
rates: 1,1,1,2,1,1,4,3,2,1,8,2,2,2,4,2,1,3,1,-57
 - - - - O O - -
 - - - - O - O -
 - O - - - O - -
 O - O - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#298: c2: 135.9046173867
decays: 1,2,4,5,7,8,17,35,42,48,59,69,86,123,286,290,294,298,302
rates: 1/2,2,2,7,1,1/2,3,2,1,2,1,3,1/2,1,4,1,1,-61,2
 - - O O - - - -
 - - O - - - - -
 - - - - - O - -
 - - - - O O - -
 O O - - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -

#299: c1: 96.7132069288
decays: 1,3,4,5,7,9,11,17,18,36,48,150,158,189,229,264,265,292,293,295,299
rates: 3,4,1,5,2,2,1,2,1,2,1,2,2,8,4,1,1,1,2,2,-56
 - - - - - O O -
 - - - - O - O -
 - O - - - O - -
 O - O - - - - -
 - O - - - - - O
 O - - - - - - -
 - - - - - - - -
 - - - - - - - -

#300: c1: 54.2101038269
decays: 3,4,5,8,11,18,33,93,300,303,304,305
rates: 6,10,8,4,3,1,2,1,-61,2,1,1
 O O - O O - - -
 O - - - O - - -
 - O - O - - - -
 O O - O O - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#301: c1: 21.1959725157
decays: 3,5,6,7,10,14,90,294,296,301
rates: 6,4,5,2,2,2,4,1,6,-55
 - - O O - - - -
 - - O - O - - -
 - - - O - O - -
 - - - - O O - -
 O O - - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -

#302: c2: 5.8820303843
decays: 1,3,4,5,6,7,14,35,48,64,298,301,302
rates: 1,4,3/2,15,1/2,2,2,3,1/2,2,1,1,-56
 - - - - - - O O
 - - - - - - O O
 - - O O - - - -
 - - - O - - - -
 O - - - - - - -
 O O - - - - - -
 - - - - - - - -
 - - - - - - - -

#303: c1: 2.2032103008
decays: 1,4,5,6,7,10,11,14,18,26,67,114,303
rates: 4,1,4,1,6,1,1,2,1,2,2,1,-59
 O O - O O - - -
 - O - O - O - -
 O - - O - O - -
 O O - - O - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#304: c1: 1.1990705448
decays: 3,4,7,9,10,18,304
rates: 8,2,2,4,4,1,-55
 O O - O O - - -
 - O - O - O - O
 - O - O - O - O
 O - - - O - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -

#305: c1: 1.0000000000
decays: 3,4,5,7,33,305
rates: 8,4,4,8,4,-64
 O - - - O O - O
 - O - O - O - O
 - O - O - O - O
 - O - O - O - O
 O O - O O - - -
 - - - - - - - -
 - - - - - - - -
 - - - - - - - -
