#1: [1, 6, 2, 4, 2, 0, 6]
ev: 103033038173.
decays: 1,6
rates: -38,4
- - - - - - -   
- - - - - - -   
- - O O - - -   
- O - - O - -   
- - O O - - -   
- - - - - - -   
- - - - - - -   

#2: [1, 5, 2, 4, 2, 0, 2]
ev: 65135438716.6
decays: 1,2,4,5,6,7,9
rates: 8,-33,2,1,2,6,4
- - - - - - -   
- - - - - - -   
- - - O O - -   
- - O - O - -   
- - - O - - -   
- - - - - - -   
- - - - - - -   

#3: [2, 3, 2, 0, 1, 0, 0]
ev: 42376644887.2
decays: 1,3
rates: 10,-25
- - - - - - -   
- - - - - - -   
- - - - - - -   
- - O O O - -   
- - - - - - -   
- - - - - - -   
- - - - - - -   

#4: [1, 4, 4, 2, 0, 0, 0]
ev: 35554325891.2
decays: 1,2,4
rates: 8,4,-28
- - - - - - -   
- - - - - - -   
- - O O - - -   
- - O O - - -   
- - - - - - -   
- - - - - - -   
- - - - - - -   

#5: [1, 4, 0, 4, 2, 0, 0]
ev: 27392934210.6
decays: 1,2,5
rates: 4,16,-25
- - - - - - -   
- - - - - - -   
- - - O - - -   
- - O - O - -   
- - - O - - -   
- - - - - - -   
- - - - - - -   

#6: [1, 8, 4, 4, 0, 4, 8]
ev: 25445873585.1
decays: 6,8
rates: -44,8
- - - - - - -   
- - - - - - -   
- - O O - - -   
- O - - O - -   
- O - - O - -   
- - O O - - -   
- - - - - - -   

#7: [1, 7, 2, 5, 2, 2, 6]
ev: 22202296185.9
decays: 7,8,9,10
rates: -43,4,1,3
- - - - - - -   
- - - - - - -   
- - O O - - -   
- O - - O - -   
- - O - O - -   
- - - O - - -   
- - - - - - -   

#8: [1, 8, 8, 4, 2, 0, 2]
ev: 19061143999.9
decays: 1,3,8
rates: 6,4,-38
- - - - - - -   
- - - - - - -   
- O O - O O -   
- O O - O O -   
- - - - - - -   
- - - - - - -   
- - - - - - -   

#9: [1, 6, 4, 4, 2, 1, 4]
ev: 15375808791.6
decays: 1,2,7,9
rates: 8,6,4,-41
- - - - - - -   
- - - - - - -   
- - - O O - -   
- - O - O - -   
- - O O - - -   
- - - - - - -   
- - - - - - -   

#10: [1, 8, 8, 4, 0, 1, 0]
ev: 4418537379.20
decays: 3,4,10,11,12
rates: 4,12,-38,4,2
- - - - - - -   
- - - - O O -   
- - - - O O -   
- - - - - - -   
- O O - - - -   
- O O - - - -   
- - - - - - -   

#11: [1, 10, 6, 6, 2, 2, 6]
ev: 875770592.800
decays: 1,2,3,4,6,11
rates: 10,2,4,6,2,-44
- - - - - - -   
- - - - O O -   
- - - - O O -   
- O - - - - -   
O - O - - - -   
O - O - - - -   
- O - - - - -   

#12: [1, 9, 6, 6, 2, 1, 2]
ev: 445833936.844
decays: 2,3,4,8,10,11,12,13,14,15,16
rates: 4,8,5,2,3,2,-43,2,2,1,1
- - - - - - -   
- - - - O O -   
- - - - O O -   
- - - - - - -   
- O O - - - -   
O - O - - - -   
- O - - - - -   

#13: [1, 11, 6, 7, 2, 5, 6]
ev: 42149029.0867
decays: 1,2,4,5,6,7,13,15,17
rates: 4,4,6,1,2,4,-45,2,2
- - - - - - -   
- - - - O O -   
- - - O - - O   
- - - - O - O   
- - - - - O -   
- O O - - - -   
- O O - - - -   

#14: [1, 11, 4, 8, 4, 5, 8]
ev: 34471493.1712
decays: 1,2,3,4,7,8,11,14,18,20
rates: 6,6,1,5,1,1,2,-49,1,1
- - - - - - -   
- - - - O O -   
- - - O - - O   
- - - - O O -   
- O - - - - -   
O - O - - - -   
O O - - - - -   

#15: [1, 10, 8, 6, 2, 3, 4]
ev: 26001020.7037
decays: 1,4,7,10,12,13,15,19
rates: 4,5,4,2,6,2,-43,4
- - - - - - -   
- - - - O O -   
- - - - O O -   
- - - - - - -   
- O O - - - -   
O - O - - - -   
O O - - - - -   

#16: [1, 8, 4, 6, 2, 0, 0]
ev: 24244742.1141
decays: 3,4,5,11,12,16,18
rates: 8,8,8,4,4,-41,8
- - - - - - -   
- - - - O O -   
- - - - O O -   
- - - - - - -   
- O - - - - -   
O - O - - - -   
- O - - - - -   

#17: [28, 5, 3, 5/2, 3/2, 0, 3]
ev: 9057500.87575
decays: 1,2,4,6,7,17
rates: 2,3/2,2,1,3/2,-32
- - - - - - -   
- - - - - - -   
- - - O - - -   
- - - - O - -   
- - O O O - -   
- - - - - - -   
- - - - - - -   

#18: [1, 10, 2, 8, 4, 4, 6]
ev: 8997227.91763
decays: 1,5,7,8,14,18,20,21,23
rates: 5,6,4,2,2,-48,1,2,1
- - - - - - -   
- - - - O O -   
- - - O - - O   
- - - - O O -   
- O - - - - -   
O - O - - - -   
- O - - - - -   

#19: [2, 6, 4, 3, 1, 1, 3]
ev: 7768179.60210
decays: 1,3,4,5,6,8,19,24
rates: 1,2,6,1,1,1,-36,1
- - - - - - -   
- - - - - - -   
- - O O O - -   
- O O O - - -   
- - - - - - -   
- - - - - - -   
- - - - - - -   

#20: [30, 2/5, 2/15, 4/15, 2/15, 4/15, 2/5]
ev: 1647981.15313
decays: 1,20,22
rates: 12,-49,4
- - - - - O -   
- - - - O - O   
- - - - O - O   
- - - - - O -   
- O O - - - -   
O - - O - - -   
- O O - - - -   

#21: [1, 12, 4, 8, 2, 12, 8]
ev: 681895.096053
decays: 5,6,7,21
rates: 8,4,8,-49
- - - - - O -   
- - - - O - O   
- - - - - O -   
- O O - - - -   
O - - O - - -   
O - - O - - -   
- O O - - - -   

#22: [14, 27/2, 15, 10, 10, 5, 13]
ev: 558374.756386
decays: 1,2,3,4,6,7,8,22,26,27,28,29
rates: 7/2,1,1,21/2,1/2,1,3/2,-69/2,1,1,1/2,1/2
- - - - - - -   
- - - - - - -   
O O O O O O O   
- O O O O - -   
- - O O - - -   
- - - - - - O   
- - - - - - -   

#23: [1, 13, 6, 8, 9, 6, 16]
ev: 354376.552812
decays: 1,2,4,7,8,23,25
rates: 4,4,3,2,1,-48,2
- - - - - - -   
- - - O O - -   
- - O - - O -   
- O - O O - O   
- O - - - - O   
- O - - - - O   
O - - - - - -   

#24: [1, 8, 2, 6, 2, 2, 7]
ev: 348663.178392
decays: 1,7,8,17,24
rates: 8,2,1,2,-45
- - - - - - -   
- - - - - - -   
- - - O O - -   
- - O - - O -   
- O - - O - -   
- - O O - - -   
- - - - - - -   

#25: [1, 10, 6, 6, 6, 0, 10]
ev: 36554.5961507
decays: 1,6,7,8,25
rates: 4,8,4,4,-42
- - - - - - -   
- - - - - - -   
- O - - - - -   
O - O - O O -   
O - O - O O -   
- O - - - - -   
- - - - - - -   

#26: [1, 6, 4, 2, 0, 2, 3]
ev: 30364.7857483
decays: 1,4,26,30
rates: 7,4,-41,4
- - - - - - -   
- - - - - - -   
- - - O O - -   
- O - - O - -   
- O O - - - -   
- - - - - - -   
- - - - - - -   

#27: [28, 14, 16, 10, 11, 9/2, 29/2]
ev: 27137.2444947
decays: 1,2,3,4,6,7,8,17,22,27,31
rates: 17/4,1/2,3/2,11/4,3/4,3/2,13/4,1,1,-89/2,9/2
- - - - - - -   
- - - - - - -   
O O O O O O O   
- O O O O O -   
- - O O O - -   
- - - - - - -   
- - - - - - -   

#28: [2, 7, 6, 2, 1, 1, 0]
ev: 15336.9525854
decays: 1,2,3,4,8,9,11,28,29,34
rates: 2,1,3,9,1,1,3/2,-41,2,2
- - - - - - -   
- - - - - - -   
- - - - O O O   
- - - - - - -   
- O O - - - -   
- O O - - - -   
- - - - - - -   

#29: [2, 9, 4, 4, 3, 2, 6]
ev: 12652.8240788
decays: 1,3,4,7,8,17,20,29,35
rates: 15/2,7,4,3,1/2,1,3/2,-95/2,2
- - - - - - -   
- - - - O O O   
- - - - - - -   
- O O - - - -   
O - - O - - -   
- O O - - - -   
- - - - - - -   

#30: [1, 7, 2, 7, 4, 2, 2]
ev: 7519.04139119
decays: 1,4,9,24,30,32,33
rates: 4,4,2,4,-42,3,4
- - - - - - -   
- - - - - - -   
- - - O O - -   
- - O - O - -   
- O - O - - -   
- - O - - - -   
- - - - - - -   

#31: [28, 27/2, 31/2, 10, 21/2, 9/2, 14]
ev: 6465.04846421
decays: 1,2,3,4,7,8,19,22,27,31
rates: 6,1/2,2,1,2,1,1/2,3,11/2,-83/2
- - - - - - -   
- - - - - - -   
O O O O O O O   
- O O O O O -   
- - O O O - -   
- - - - - - O   
- - - - - - -   

#32: [1, 6, 0, 7, 4, 2, 0]
ev: 1981.59261354
decays: 2,6,7,24,30,32
rates: 4,2,16,4,8,-34
- - - - - - -   
- - - - - - -   
- - - O - - -   
- - O - O - -   
- O - O - - -   
- - O - - - -   
- - - - - - -   

#33: [1, 8, 4, 7, 4, 2, 4]
ev: 1412.33254373
decays: 1,2,3,6,30,33,36
rates: 8,2,8,8,6,-44,2
- - - - - - -   
- - - - - - -   
- - - O O - -   
- - O - O - -   
- O - O - - -   
- O O - - - -   
- - - - - - -   

#34: [2, 8, 4, 4, 3, 3/2, 2]
ev: 1380.65235558
decays: 1,2,3,4,6,9,10,14,17,20,28,29,34,37,38,39
rates: 3,5,5,5/2,1,1/2,1/2,3/2,1/2,1/2,2,7/2,-91/2,2,1,1
- - - - - - -   
- O O O - - -   
- - - - - - -   
- - - - - O O   
- - - - O - O   
- - - - - O -   
- - - - - - -   

#35: [2, 11, 6, 4, 1, 8, 8]
ev: 958.950775673
decays: 1,3,6,7,8,17,35
rates: 2,4,3,8,2,4,-49
- - - - - - -   
- - - - O O O   
- - - - - - -   
- O O - - - -   
O - - O - - -   
O - - O - - -   
- O O - - - -   

#36: [2, 7, 6, 7/2, 0, 3, 2]
ev: 132.062246520
decays: 1,2,4,7,13,33,36
rates: 4,3,15,4,1,1,-44
- - - - - - -   
- - - - - - -   
- - - O O - -   
- - - O O - -   
- O O - - - -   
- O O - - - -   
- - - - - - -   

#37: [2, 9, 6, 4, 3, 3, 4]
ev: 106.827755014
decays: 1,2,4,7,9,17,34,37,39,41
rates: 4,1,3,1,4,1,6,-49,1,1
- - - - - - -   
- O O O - - -   
- - - - - - -   
- - - - - O O   
- - - - O - O   
- - - - O O -   
- - - - - - -   

#38: [2, 7, 2, 4, 3, 1, 0]
ev: 71.6826326889
decays: 1,3,4,5,7,14,18,27,28,29,34,38,40
rates: 1,6,2,8,1,1,3,1,1,2,4,-42,3
- - - - - - -   
- - - - O O O   
- - - - - - -   
- - O - - - -   
- O - O - - -   
- - O - - - -   
- - - - - - -   

#39: [2, 10, 4, 5, 3, 5, 6]
ev: 57.7613456355
decays: 3,4,7,8,10,17,37,39
rates: 10,3,7,1,1,1,1,-49
- - - - - - -   
- - - - O O O   
- - - - - - -   
- O O - - - -   
O - - O - - -   
- O - O - - -   
- - O - - - -   

#40: [2, 8, 4, 4, 3, 1, 2]
ev: 9.19444584616
decays: 1,2,3,4,7,10,14,17,28,29,38,39,40,42
rates: 3,3,4,3,2,1,3,2,1,4,1,4,-46,2
- - - - - - -   
- - - - O O O   
- - - - - - -   
- - O - - - -   
- O - O - - -   
- O O - - - -   
- - - - - - -   

#41: [2, 6, 4, 0, 2, 1, 0]
ev: 5.50974014962
decays: 1,2,3,9,17,20,29,32,41
rates: 2,2,12,1,2,1,6,2,-42
- - - - - - -   
- - - O O O -   
- - - - - - -   
- O - - - - -   
- O - - - - -   
- O - - - - -   
- - - - - - -   

#42: [2, 7, 6, 2, 1, 0, 0]
ev: 1.0
decays: 3,4,11,29,42
rates: 8,3,6,8,-41
- - - - - - -   
- - - - O O O   
- - - - - - -   
- - - - - - -   
- O O - - - -   
- O O - - - -   
- - - - - - -   

