#1: p=1: c=4: h=0: d=4: hh=2: dd=0: hd=0:
ev: 3456533026076901.
decays: 1,2,3
rates: -25,16,4
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- - - - O - - -   
- - - O - O - -   
- - - - O - - -   
- - - - - - - -   
- - - - - - - -   

#2: p=1: c=5: h=2: d=4: hh=2: dd=0: hd=0:
ev: 2566113940154035.
decays: 1,2,3,4,5,6,8
rates: 5,-33,8,6,2,4,2
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- - - - O O - -   
- - - O - O - -   
- - - - O - - -   
- - - - - - - -   
- - - - - - - -   

#3: p=1: c=6: h=2: d=4: hh=2: dd=0: hd=6:
ev: 1482114002472608.
decays: 1,3,8
rates: 20,-38,4
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- - - O O - - -   
- - O - - O - -   
- - - O O - - -   
- - - - - - - -   
- - - - - - - -   

#4: p=1: c=7: h=2: d=5: hh=2: dd=2: hd=4:
ev: 528398737222572.0
decays: 1,4,6,7,9,13
rates: 10,-43,1,4,8,3
- - - - - - - -   
- - - - - - - -   
- - - O O - - -   
- - O - - O - -   
- - - O - O - -   
- - - - O - - -   
- - - - - - - -   
- - - - - - - -   

#5: p=1: c=4: h=4: d=2: hh=0: dd=0: hd=0:
ev: 412867234951501.9
decays: 2,3,5
rates: 4,8,-28
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- - - O O - - -   
- - - O O - - -   
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   

#6: p=1: c=6: h=4: d=4: hh=2: dd=1: hd=0:
ev: 352464260912446.4
decays: 1,2,4,6,9,10
rates: 4,6,4,-41,8,8
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- - - - O O - -   
- - - O - O - -   
- - - O O - - -   
- - - - - - - -   
- - - - - - - -   

#7: p=2: c=3: h=2: d=0: hh=1: dd=0: hd=0:
ev: 268254091424840.3
decays: 3,7
rates: 10,-25
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- - - O O O - -   
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   

#8: p=1: c=8: h=4: d=4: hh=0: dd=4: hd=8:
ev: 267097611965976.1
decays: 1,8,11,12
rates: 8,-52,8,8
- - - - - - - -   
- - - - - - - -   
- - - O O - - -   
- - O - - O - -   
- - O - - O - -   
- - - O O - - -   
- - - - - - - -   
- - - - - - - -   

#9: p=132: c=195/11: h=943/66: d=811/66: hh=65/6: dd=697/66: hd=222/11:
ev: 142020266731553.7
decays: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,21,22,23,25,26,27,28,29,30,32,35,36,38,41,42,43,44,47,48,49,50,55,58,59,60,61,62,64,65,66,69,70,72,73,75,76,77,78,79,80,81,85,87,88,89,90,91,93,97,98,100,101,104,108,113,114,115,116,124,125
rates: 82/33,4/3,277/66,163/66,373/66,29/66,41/11,29/66,-1975/33,49/33,49/66,5/66,1/11,25/22,1/3,1/66,17/66,1/11,1/22,1/22,1/66,5/22,1/33,13/66,2/33,2/33,1/33,1/33,5/22,5/66,1/22,1/66,3/22,1/22,5/33,7/66,5/66,1/33,1/66,5/66,1/66,7/66,1/33,1/66,1/66,2/33,1/33,1/66,1/22,1/66,1/66,1/33,1/66,1/33,1/66,1/33,1/33,1/22,1/66,1/22,1/66,1/66,1/33,1/66,1/66,1/22,1/33,1/33,1/66,1/66,1/66,1/66,1/66,1/66,1/66,1/66,1/66,1/66
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- - - O O O - -   
- - O - O O - -   
- - O O - - - -   
- - - - - - - -   
- - - - - - - -   

#10: p=48: c=203/12: h=83/6: d=113/12: hh=38/3: dd=73/6: hd=65/3:
ev: 74152577577049.42
decays: 1,2,3,4,5,6,7,8,9,10,11,14,16,18,21,27,29,30,33,36,37,38,42,43,46,47,48,61,65,66,72,77,92,96
rates: 8/3,11/6,7/2,19/12,16/3,1/12,35/12,1/4,1/2,-54,1/12,7/6,1/2,1/4,1/12,1/3,1/2,1/12,1/12,1/6,1/12,1/4,1/12,1/12,1/12,1/6,1/12,1/6,1/12,1/6,1/12,1/12,1/12,1/12
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- - - - O O O -   
- - O O O - - -   
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   

#11: p=6: c=11: h=19/2: d=16/3: hh=22/3: dd=8/3: hd=25/3:
ev: 70633296484447.62
decays: 1,3,4,5,7,8,11,18,26,28,33
rates: 13/3,4/3,4/3,2,3,4/3,-47,1,2/3,2/3,1/3
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- O - - - - O -   
- - O O O O - -   
- O - - - - O -   
- - - - - - - -   
- - - - - - - -   

#12: p=2: c=7: h=6: d=2: hh=1: dd=0: hd=0:
ev: 56900757196161.88
decays: 3,5,7,12,16,17,19,21,23,31
rates: 2,9,12,-48,3,4,4,4,2,1
- - - - - - - -   
- O O - - - - -   
- O O - - - - -   
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- - - - O O O -   
- - - - - - - -   

#13: p=1: c=12: h=8: d=8: hh=4: dd=4: hd=0:
ev: 31006588459733.13
decays: 1,6,11,13,15,20,22,24,25,30
rates: 8,2,8,-62,12,8,4,4,2,2
- - - - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - - O O - -   
- - - - - - - -   
- O O - - - - -   
O - O - - - - -   
O O - - - - - -   

#14: p=32: c=5: h=3: d=5/2: hh=3/2: dd=0: hd=3:
ev: 11926981110650.92
decays: 1,2,3,4,5,8,14
rates: 2,3/2,2,3/2,2,1,-32
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- - - O O O - -   
- - - - - O - -   
- - - - O - - -   
- - - - - - - -   
- - - - - - - -   

#15: p=1: c=11: h=6: d=8: hh=4: dd=2: hd=0:
ev: 7545095496313.742
decays: 2,3,4,5,6,10,11,12,13,15,18,20,24,34,37,46,51,53,54,56,83,86
rates: 1,2,2,5,2,2,2,2,2,-60,4,2,2,6,2,3,2,2,2,3,1,1
- - - - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - - O O - -   
- - - - - - - -   
- O O - - - - -   
O - O - - - - -   
- O - - - - - -   

#16: p=1: c=10: h=6: d=6: hh=2: dd=1: hd=6:
ev: 6901966355412.154
decays: 3,4,5,6,9,10,16,18,22,32,49,58,63,74
rates: 6,1,10,1,1,9,-54,1,1,2,1,1,1,1
- - - - - - - -   
- - - - - O O -   
- - - - - O O -   
- - O - - - - -   
- O - O - - - -   
- O - O - - - -   
- - O - - - - -   
- - - - - - - -   

#17: p=1: c=10: h=6: d=6: hh=2: dd=0: hd=6:
ev: 6851228908287.141
decays: 3,5,7,10,17,32,40,43,50,52,57,58,68
rates: 8,8,4,10,-54,2,2,2,2,2,2,2,2
- - - - - - - -   
- O O - - - - -   
O - - O - - - -   
- O O - - - - -   
- - - - - - - -   
- - - - - O O -   
- - - - - O O -   
- - - - - - - -   

#18: p=1: c=8: h=8: d=4: hh=2: dd=0: hd=2:
ev: 5990496681333.440
decays: 2,3,11,18,33,41
rates: 4,2,8,-42,2,4
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- - O O - O O -   
- - O O - O O -   
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   

#19: p=2: c=9: h=4: d=4: hh=3: dd=0: hd=6:
ev: 5906776150596.069
decays: 1,2,3,7,16,19,32,45,57,63
rates: 4,1,7,10,1,-55,3,4,3/2,3/2
- - - - - - - -   
O O O - - - - -   
- - - - - - - -   
- - - - - O - -   
- - - - O - O -   
- - - - O - O -   
- - - - - O - -   
- - - - - - - -   

#20: p=1: c=11: h=6: d=7: hh=2: dd=3: hd=8:
ev: 5853067723254.333
decays: 1,3,4,5,6,7,9,10,16,20,37,51,53,62,94
rates: 3,3,7,12,1,2,1,4,1,-56,1,1,1,2,1
- - - - - - - -   
- - - - - O O -   
- - - - O - - O   
- - - - O - O -   
- - - - - O - -   
- O O - - - - -   
- O O - - - - -   
- - - - - - - -   

#21: p=2: c=9: h=4: d=4: hh=3: dd=1: hd=6:
ev: 5641992726941.765
decays: 1,3,4,5,7,9,11,14,21,26,32,38,44,45,52,78
rates: 9/2,17/2,3/2,1,8,1/2,1,1/2,-111/2,1/2,2,1,1/2,2,2,1/2
- - - - - - - -   
- - - - - - - -   
- - - - - O O O   
- - - - - - - -   
- - O O - - - -   
- O - - O - - -   
- - O O - - - -   
- - - - - - - -   

#22: p=1: c=8: h=8: d=4: hh=0: dd=0: hd=0:
ev: 3880674198287.532
decays: 5,17,22,39
rates: 16,16,-48,8
- - - - - - - -   
- O O - - - - -   
- O O - - - - -   
- - - - - - - -   
- - - - - - - -   
- - - - - O O -   
- - - - - O O -   
- - - - - - - -   

#23: p=2: c=8: h=4: d=4: hh=3: dd=0: hd=0:
ev: 2787167675361.151
decays: 1,2,3,4,7,11,12,14,19,21,23,40,54,74,81,82,84,88,91,95,111
rates: 1/2,8,1,3/2,9/2,1/2,2,1/2,4,2,-52,2,2,3/2,2,2,1,3/2,1,2,1
- - - - - - - -   
- - - - - - - -   
- O O O - - - -   
- - - - - - - -   
- - - - - - O -   
- - - - - O - O   
- - - - - O O -   
- - - - - - - -   

#24: p=1: c=13: h=6: d=9: hh=4: dd=5: hd=8:
ev: 2743582574599.371
decays: 1,3,4,5,6,10,11,13,24,30,37,60,109
rates: 1,4,3,2,7,4,4,1,-62,3,6,2,1
O - O - - - - -   
- O - - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - - O O - -   
- - - - - - - -   
- O O - - - - -   
O - - O - - - -   

#25: p=1: c=8: h=8: d=4: hh=0: dd=1: hd=0:
ev: 2661399139020.178
decays: 5,16,25,50,71
rates: 12,8,-46,2,4
- - - - - - - -   
- - - - - - - -   
- - - - - O O -   
- - - - - O O -   
- - - - - - - -   
- - O O - - - -   
- - O O - - - -   
- - - - - - - -   

#26: p=2: c=6: h=4: d=0: hh=3: dd=0: hd=0:
ev: 1921315331569.374
decays: 1,7,11,18,26,90
rates: 1,6,6,2,-40,2
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- O O O - O O O   
- - - - - - - -   

#27: p=1: c=8: h=8: d=4: hh=0: dd=0: hd=0:
ev: 1920844488725.480
decays: 5,10,11,14,27,28
rates: 4,4,4,4,-40,4
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- - - - - O O -   
- O O - - O O -   
- O O - - - - -   
- - - - - - - -   
- - - - - - - -   

#28: p=6: c=10: h=29/3: d=16/3: hh=16/3: dd=2: hd=22/3:
ev: 1843296509734.124
decays: 1,2,3,5,7,11,26,28,48,59,129,138
rates: 2,2,28/3,2,14/3,2/3,4/3,-140/3,2/3,2/3,2/3,2/3
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- O O O O O O -   
- O - - - - O -   
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   

#29: p=1: c=8: h=8: d=4: hh=0: dd=0: hd=0:
ev: 1556090515315.550
decays: 10,29
rates: 16,-40
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- O O - - O O -   
- O O - - O O -   
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   

#30: p=1: c=14: h=4: d=10: hh=4: dd=9: hd=16:
ev: 1509815774762.089
decays: 2,3,4,5,8,22,24,30,48,60,75,117
rates: 4,4,8,4,4,4,2,-64,2,1,4,2
O - O - - - - -   
- O - - - O - -   
- - - - O - O -   
- - - O - - O -   
- - - - O O - -   
- - - - - - - -   
- O O - - - - -   
O - - O - - - -   

#31: p=2: c=8: h=4: d=4: hh=3: dd=0: hd=0:
ev: 1372476474079.941
decays: 2,4,7,11,12,19,31,32,34,40,45,49,54,63,84,102,127
rates: 9,1,4,1,2,6,-52,1,1,3,1,3,2,1,4,3,1
- - - - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - - - O - -   
- - - - - - - -   
- - - - - - - -   
O O O - - - - -   
- - - - - - - -   

#32: p=1: c=12: h=4: d=8: hh=4: dd=2: hd=12:
ev: 1350514951635.822
decays: 1,2,3,4,5,7,11,32,70
rates: 2,4,14,2,8,2,2,-60,2
- - - - - - - -   
- - - - - O O -   
- - - - O - - O   
- - - - - O O -   
- - O - - - - -   
- O - O - - - -   
- O - O - - - -   
- - O - - - - -   

#33: p=1: c=12: h=4: d=8: hh=8: dd=0: hd=16:
ev: 1133131308768.747
decays: 1,7,18,33
rates: 8,16,12,-48
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- - O - - - O -   
- O - O - O - O   
- O - O - O - O   
- - O - - - O -   
- - - - - - - -   

#34: p=1: c=12: h=6: d=8: hh=4: dd=2: hd=6:
ev: 1067070196659.902
decays: 3,4,5,6,7,8,11,20,34,40,49,53,62,139
rates: 5,1,4,7,2,3,3,1,-61,3,3,1,1,1
- - - - - - - -   
- - O O - - - -   
- O - O - - - -   
- O O - - - - -   
- - - - - - O -   
- - - - - O - O   
- - - - - O - O   
- - - - - - O -   

#35: p=1: c=8: h=8: d=4: hh=0: dd=0: hd=0:
ev: 1042822757921.940
decays: 5,7,18,28,35,64,69
rates: 12,4,4,4,-44,4,4
- - - - - - - -   
- - - - - - - -   
- - - - - O O -   
- - - - - O O -   
- O O - - - - -   
- O O - - - - -   
- - - - - - - -   
- - - - - - - -   

#36: p=1: c=6: h=0: d=7: hh=4: dd=2: hd=0:
ev: 1012804563057.666
decays: 2,4,8,36,67,73
rates: 4,16,2,-34,8,4
- - - - - - - -   
- - - - - - - -   
- - - - O - - -   
- - - O - O - -   
- - O - O - - -   
- - - O - - - -   
- - - - - - - -   
- - - - - - - -   

#37: p=1: c=12: h=4: d=9: hh=4: dd=3: hd=8:
ev: 961208700187.1513
decays: 1,2,3,4,5,7,10,11,15,20,24,30,37,53,60,62,79,109,132
rates: 3,7,2,2,2,3,1,3,1,2,1,1,-60,1,3,3,1,1,1
- - - - - - - -   
- - O O - - - -   
- O - - O - - -   
- O - O - - - -   
- - O - - - - -   
- - - - - - O O   
- - - - - O - O   
- - - - - - O -   

#38: p=2: c=6: h=4: d=0: hh=2: dd=0: hd=0:
ev: 868499820492.8301
decays: 3,7,9,19,21,38,42
rates: 4,24,2,5,8,-46,3
- - - - - - - -   
- - - - - O O O   
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- O O O - - - -   
- - - - - - - -   

#39: p=1: c=9: h=6: d=6: hh=2: dd=0: hd=0:
ev: 845328123768.3960
decays: 1,2,3,5,6,8,10,17,20,22,39,40,51,56,79,82,122,126
rates: 2,8,2,6,2,2,2,6,2,3,-52,4,1,1,4,4,1,2
- - - - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - - - O - -   
- - - - - - - -   
- O O - - - - -   
- O O - - - - -   
- - - - - - - -   

#40: p=1: c=11: h=4: d=8: hh=4: dd=0: hd=6:
ev: 778452249471.0354
decays: 1,2,3,5,7,10,11,17,32,34,40,53,57,62,75,110,118,119
rates: 1,7,2,6,1,1,2,2,1,1,-58,1,3,2,2,2,2,1
- - - - - - - -   
- O O - - - - -   
O - - O - - - -   
- O O - - - - -   
- - - - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - - - O - -   

#41: p=1: c=9: h=6: d=6: hh=4: dd=0: hd=2:
ev: 774642094585.6238
decays: 2,3,4,5,7,10,18,33,41,48,78,100,120,140
rates: 1,3,2,5,2,2,2,1,-45,1,1,2,3,1
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- - O O - O O -   
- O - O - O O -   
- - O - - - - -   
- - - - - - - -   
- - - - - - - -   

#42: p=2: c=9: h=4: d=4: hh=3: dd=1: hd=6:
ev: 763206487912.1432
decays: 1,3,4,5,7,22,26,33,42,63
rates: 7/2,6,1,4,7,2,1,1/2,-53,5/2
- - - - - - - -   
- - - - - - - -   
O O O - - - - -   
- - - - - O - -   
- - - - O - O -   
- - - - O - O -   
- - - - - O - -   
- - - - - - - -   

#43: p=1: c=8: h=8: d=4: hh=0: dd=0: hd=0:
ev: 714100793711.8598
decays: 5,16,17,43,64,99
rates: 28,4,4,-48,4,4
- - - - - - - -   
- - - - - - - -   
- - - - - O O -   
- - - - - O O -   
- - - - - - - -   
- O O - - - - -   
- O O - - - - -   
- - - - - - - -   

#44: p=2: c=7: h=6: d=2: hh=1: dd=1/2: hd=0:
ev: 704276798328.7458
decays: 2,5,6,7,9,10,14,16,18,21,35,42,44,64,65,101,108,112
rates: 1/2,10,3/2,19/2,1/2,1/2,1/2,5/2,1/2,2,1,1,-46,2,1/2,1,1,1
- - - - - - - -   
- - - - - - - -   
- - - - O O O -   
- - - - - - - -   
- O O - - - - -   
- O O - - - - -   
- - - - - - - -   
- - - - - - - -   

#45: p=2: c=11: h=6: d=4: hh=1: dd=5: hd=8:
ev: 671132766182.9146
decays: 1,3,5,7,8,10,11,18,42,45,54,70,81
rates: 5,2,4,7,5,1,2,1,1,-64,1,3,1
- - - - - - - -   
- - - - - O O O   
- - - - - - - -   
- - O O - - - -   
- O - - O - - -   
- O - - O - - -   
- - O O - - - -   
- - - - - - - -   

#46: p=1: c=10: h=4: d=8: hh=4: dd=1: hd=0:
ev: 638831419412.9206
decays: 2,7,13,15,37,46,49,50,63,105,107,118
rates: 4,12,1,6,4,-56,12,4,2,2,4,2
- - - - - - - -   
- - - - - - O -   
- - - - - O - O   
- - - - - O O -   
- - - - - - - -   
- - O O - - - -   
- O - O - - - -   
- - O - - - - -   

#47: p=2: c=9: h=6: d=3: hh=2: dd=3/2: hd=4:
ev: 621747879814.0682
decays: 1,2,3,5,6,7,9,10,12,21,35,47,55,72,80,113,122
rates: 2,1,6,7/2,1,9/2,3/2,3/2,3/2,1/2,1/2,-54,6,1/2,1/2,1/2,1/2
- - - - - - - -   
- - - - - - - -   
- - - - - O O O   
- - O O - - - -   
- O - - - - - -   
- - - - O - - -   
- - O O - - - -   
- - - - - - - -   

#48: p=2: c=7: h=6: d=7/2: hh=0: dd=3: hd=0:
ev: 620564796226.8361
decays: 1,2,3,4,5,6,48,104,121
rates: 4,3,8,4,21,1,-48,1,1
- - - - - - - -   
- - - - - - - -   
- - - - O O - -   
- - - - - O - -   
- - O - - - - -   
- - O O - - - -   
- - - - - - - -   
- - - - - - - -   

#49: p=1: c=11: h=4: d=8: hh=4: dd=1: hd=6:
ev: 619674916999.8386
decays: 1,2,3,5,6,7,10,11,14,16,32,34,49,53,62,63,70,110,119
rates: 1,8,2,2,1,3,4,1,1,8,3,3,-58,1,1,1,1,1,1
- - - - - - - -   
- - - - - O O -   
- - - - O - - O   
- - - - - O O -   
- - - - - - - -   
- - O O - - - -   
- O - O - - - -   
- - O - - - - -   

#50: p=1: c=9: h=6: d=6: hh=2: dd=1: hd=0:
ev: 613206193868.9072
decays: 2,3,5,7,16,20,25,46,49,50,51,68,122,130
rates: 6,2,3,6,6,2,2,1,4,-52,4,1,1,2
- - - - - - - -   
- - - - - O O -   
- - - - - O O -   
- - - - - - - -   
- - O O - - - -   
- O - O - - - -   
- - O - - - - -   
- - - - - - - -   

#51: p=1: c=10: h=8: d=6: hh=2: dd=2: hd=0:
ev: 530306171537.8932
decays: 4,5,6,7,10,15,18,20,22,34,39,50,51,135
rates: 6,5,5,4,2,1,4,2,1,4,3,3,-56,2
- - - - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - - O O - -   
- - - - - - - -   
- O O - - - - -   
- O O - - - - -   
- - - - - - - -   

#52: p=1: c=12: h=4: d=8: hh=4: dd=4: hd=12:
ev: 526000160511.5399
decays: 1,3,5,52,70
rates: 4,12,4,-60,4
- - - - - - - -   
- O O - - - - -   
O - - O - - - -   
- O O - - - - -   
- - - - - O O -   
- - - - O - - O   
- - - - - O O -   
- - - - - - - -   

#53: p=1: c=13: h=4: d=9: hh=4: dd=5: hd=10:
ev: 518524999258.8243
decays: 1,3,4,5,6,7,8,11,13,34,35,39,53,76,79
rates: 4,11,8,7,1,2,1,2,1,1,1,1,-62,1,1
- - - - - - - -   
- - - - - O O -   
- - - - O - - O   
- - - - - O - O   
- - O - - - O -   
- O - O - - - -   
- O - O - - - -   
- - O - - - - -   

#54: p=2: c=10: h=4: d=5: hh=3: dd=2: hd=8:
ev: 517005030569.1784
decays: 1,3,4,5,6,7,53,54,62,102
rates: 7,6,7,3,4,12,3,-58,3,1
- - - - - - - -   
O O O - - - - -   
- - - - - - - -   
- - - - - O - -   
- - - - O - O -   
- - - O - - O -   
- - - - O O - -   
- - - - - - - -   

#55: p=2: c=6: h=4: d=3: hh=1: dd=1: hd=2:
ev: 514115385359.4686
decays: 1,3,5,7,8,10,18,48,55
rates: 5,1,8,3,1,3,1,3,-38
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- - - O O O - -   
- - O O O - - -   
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   

#56: p=1: c=10: h=4: d=8: hh=4: dd=0: hd=0:
ev: 513540492128.2619
decays: 1,2,6,8,12,15,32,37,39,40,56,105,106
rates: 2,4,2,2,4,2,2,4,4,12,-56,2,8
- - - - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - - - O - -   
- - - - - - - -   
- O O - - - - -   
O - O - - - - -   
- O - - - - - -   

#57: p=1: c=12: h=4: d=8: hh=4: dd=0: hd=12:
ev: 506225243089.1056
decays: 1,3,11,57,70
rates: 8,12,16,-60,8
- - - - - - - -   
- - - - - O O -   
- - - - O - - O   
- - - - - O O -   
- - - - - - - -   
- O O - - - - -   
O - - O - - - -   
- O O - - - - -   

#58: p=1: c=12: h=8: d=6: hh=0: dd=6: hd=8:
ev: 476142065579.2878
decays: 1,3,4,5,7,8,10,27,58,68,70,110
rates: 2,2,4,6,2,2,6,4,-60,2,2,2
- - - - - - - -   
- - O O - - - -   
- O - - O - - -   
- O - - O - - -   
- - O O - - - -   
- - - - - - O O   
- - - - - - O O   
- - - - - - - -   

#59: p=9: c=88/9: h=77/9: d=64/9: hh=14/3: dd=20/9: hd=22/3:
ev: 474187330858.2951
decays: 1,3,4,5,7,8,10,11,18,28,29,33,59,176
rates: 16/9,64/9,8/9,16/9,76/9,4/9,4/9,4/9,2/9,4/9,8/9,2/9,-424/9,2/9
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- O O O O O O -   
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   

#60: p=1: c=8: h=0: d=10: hh=6: dd=4: hd=0:
ev: 472320914057.2981
decays: 5,60,67,103,136
rates: 4,-43,4,8,2
- - - - - - - -   
- - - - - - - -   
- - - - - O - -   
- - - - O - O -   
- - - O - O - -   
- - O - O - - -   
- - - O - - - -   
- - - - - - - -   

#61: p=8: c=15: h=18: d=12: hh=12: dd=5: hd=14:
ev: 456676796218.3165
decays: 3,4,5,7,9,10,14,61,76,87,146
rates: 3,2,4,3,2,2,1,-45,3,7,1
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
O O O O O O O O   
- - - O O O O -   
- - - - O O - -   
- - O - - - - -   
- - - - - - - -   

#62: p=1: c=13: h=4: d=9: hh=4: dd=4: hd=14:
ev: 451653232599.6560
decays: 1,2,3,4,5,7,10,11,34,42,62,142
rates: 4,2,10,11,3,1,1,3,1,1,-62,1
- - - - - - - -   
- - - O O - - -   
- - O - - O - -   
- - O - O - - -   
- - - O - - - -   
O - - - - - - O   
- O - - - - O -   
O - - - - - - O   

#63: p=1: c=12: h=4: d=8: hh=4: dd=2: hd=12:
ev: 444665948996.3614
decays: 3,5,6,10,63
rates: 12,4,4,4,-60
- - - - - - - -   
- - O - - - - -   
- O - O - - - -   
- O - O - - - -   
- - O - - - O -   
- - - - - O - O   
- - - - - O - O   
- - - - - - O -   

#64: p=1: c=10: h=6: d=6: hh=2: dd=2: hd=6:
ev: 417094782513.2854
decays: 1,3,4,5,6,10,29,52,58,59,64,123
rates: 2,4,2,6,2,10,2,2,2,2,-54,2
- - - - - - - -   
- - - - - - - -   
- O O - - - - -   
O - - O - - - -   
- O O - - - - -   
- - - - - O O -   
- - - - - O O -   
- - - - - - - -   

#65: p=2: c=6: h=4: d=0: hh=2: dd=0: hd=1:
ev: 351016435102.2386
decays: 1,2,3,7,9,65
rates: 4,2,4,17,2,-42
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- O O O - - - -   
- - - - - O O O   
- - - - - - - -   

#66: p=1: c=11: h=6: d=7: hh=2: dd=4: hd=4:
ev: 341869783256.5332
decays: 4,5,7,10,11,13,14,27,35,66,75,89,144,154
rates: 5,11,1,5,1,2,1,7,2,-56,2,1,1,1
- - - - - - - -   
- - - - - O O -   
- - - - - O O -   
- O O - - - - -   
O - - O - - - -   
- O - O - - - -   
- - O - - - - -   
- - - - - - - -   

#67: p=1: c=7: h=2: d=7: hh=4: dd=2: hd=0:
ev: 331199586022.4151
decays: 5,6,9,36,67,73,121,136
rates: 4,2,8,3,-42,4,4,1
- - - - - - - -   
- - - - - - - -   
- - - - O O - -   
- - - O - O - -   
- - O - O - - -   
- - - O - - - -   
- - - - - - - -   
- - - - - - - -   

#68: p=1: c=12: h=8: d=6: hh=0: dd=4: hd=8:
ev: 306486410045.0004
decays: 3,7,8,10,68,77,133
rates: 8,8,8,8,-60,8,4
- - - - - - O O   
- - - - - - O O   
- - - - - - - -   
- - O O - - - -   
- O - - O - - -   
- O - - O - - -   
- - O O - - - -   
- - - - - - - -   

#69: p=1: c=9: h=6: d=6: hh=2: dd=1: hd=0:
ev: 284376693347.5082
decays: 1,2,3,4,5,10,16,35,38,64,66,69,89,123,141,156,157
rates: 1,4,2,1,7,3,1,3,1,4,1,-49,4,2,1,1,1
- - - - - - - -   
- - - - - - - -   
- O O - - - - -   
- O O - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - - - O - -   
- - - - - - - -   

#70: p=1: c=14: h=6: d=8: hh=2: dd=8: hd=14:
ev: 275584913014.6122
decays: 1,2,4,5,6,7,8,11,70
rates: 2,2,2,6,2,4,8,4,-64
- - - - - - - -   
- - - O O - - -   
- - O - - O - -   
- - O - - O - -   
- - - O O - - -   
O - - - - - - O   
- O - - - - O -   
O - - - - - - O   

#71: p=1: c=9: h=6: d=6: hh=2: dd=1: hd=4:
ev: 273680144563.0112
decays: 1,2,4,5,6,7,16,25,27,66,71,74,88,89,104,130,141,150,158
rates: 4,6,1,4,1,3,4,2,2,1,-51,2,1,2,2,1,1,1,1
- - - - - - - -   
- - - - - - - -   
- - - - O O - -   
- - - - O - O -   
- - - - - O - -   
- O O - - - - -   
- O O - - - - -   
- - - - - - - -   

#72: p=2: c=7: h=2: d=4: hh=3: dd=1: hd=0:
ev: 254776724118.1337
decays: 1,3,7,42,43,62,72,112,137
rates: 7,1,5,1,1,1,-44,8,5/2
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- O O O - - - -   
- - - - - - O -   
- - - - - O - O   
- - - - - - O -   
- - - - - - - -   

#73: p=1: c=8: h=2: d=6: hh=2: dd=2: hd=10:
ev: 253355828483.4289
decays: 1,5,9,14,73
rates: 4,4,4,4,-48
- - - - - - - -   
- - - - - - - -   
- - - - O O - -   
- - - O - - O -   
- - O - - O - -   
- - - O O - - -   
- - - - - - - -   
- - - - - - - -   

#74: p=1: c=11: h=4: d=8: hh=4: dd=2: hd=6:
ev: 250058602442.9173
decays: 1,2,3,5,6,7,9,16,32,43,53,74,75,79,110,128,134
rates: 2,7,2,4,1,2,1,2,4,1,1,-59,1,1,1,2,1
- - - - - - - -   
- - O O - - - -   
- O - - O - - -   
- - O O - - - -   
- - - - - - O -   
- - - - - O - O   
- - - - - O O -   
- - - - - - - -   

#75: p=1: c=13: h=4: d=9: hh=4: dd=6: hd=10:
ev: 241189128465.0546
decays: 1,3,4,5,7,8,10,11,16,42,75,128,142
rates: 1,11,9,3,3,1,2,1,1,2,-61,1,1
- - - - - - - -   
- - - - - O O -   
- - - - O - - O   
- - - - - O O -   
- O O - - - - -   
O - - O - - - -   
- O - O - - - -   
- - O - - - - -   

#76: p=8: c=16: h=18: d=12: hh=25/2: dd=6: hd=17:
ev: 230717345311.6165
decays: 1,3,4,5,7,16,33,61,76,87,92,98
rates: 1/2,7/2,2,2,5/2,1,1,2,-41,1,1/2,1
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
O O O O O O O O   
- O O O O O - -   
- - O O O - - -   
- - - - - - - O   

#77: p=1: c=14: h=4: d=12: hh=6: dd=7: hd=12:
ev: 226387583403.0214
decays: 1,3,4,5,7,11,57,77
rates: 2,4,2,10,8,2,2,-63
- - - - - - - -   
- O O - - - - -   
O - - O - - - -   
- O - O - - - -   
- - O - O O - -   
- - - O - - O -   
- - - - O - O -   
- - - - - O - -   

#78: p=1: c=10: h=4: d=8: hh=7: dd=0: hd=6:
ev: 219526363890.4311
decays: 3,7,41,78
rates: 2,2,4,-46
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- - O O - O O -   
- O - O - O - O   
- - O - - - O -   
- - - - - - - -   

#79: p=1: c=11: h=6: d=7: hh=2: dd=2: hd=4:
ev: 218646241217.8782
decays: 3,4,5,10,62,75,77,79,83,145
rates: 2,10,7,8,2,2,5,-56,1,1
- - - - - - - -   
- - - - - O O -   
- - - - - O O -   
- - - - - - - -   
- O O - - - - -   
O - - O - - - -   
- O - O - - - -   
- - O - - - - -   

#80: p=2: c=6: h=4: d=0: hh=2: dd=1: hd=0:
ev: 200785231381.6252
decays: 3,5,7,42,80,160
rates: 4,4,17,5,-44,1
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- O O O - - - -   
- - - - - - - -   
- - - - - O O O   
- - - - - - - -   

#81: p=2: c=9: h=6: d=4: hh=3: dd=3/2: hd=0:
ev: 193455921315.6358
decays: 1,3,4,5,6,7,11,23,34,81,84,101,111,128
rates: 5/2,5/2,1,17/2,13/2,2,1/2,3,2,-57,2,3,1,3/2
- - - - - - - -   
- - - - - - - -   
O O O - - - - -   
- - - - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - - O O - -   
- - - - - - - -   

#82: p=1: c=11: h=4: d=8: hh=4: dd=2: hd=6:
ev: 187724571643.3674
decays: 1,2,3,4,5,6,11,17,32,50,52,62,75,82,118,134
rates: 2,6,4,1,5,1,1,2,4,2,2,2,1,-59,2,1
- - - - - - - -   
- - - - - O O -   
- - - - O - - O   
- - - - - O O -   
- - O - - - - -   
- O - O - - - -   
- O O - - - - -   
- - - - - - - -   

#83: p=1: c=10: h=8: d=6: hh=2: dd=1: hd=8:
ev: 185948313220.2602
decays: 3,4,5,6,10,34,65,79,83,99,104,128,131
rates: 6,2,7,10,2,2,2,2,-55,6,3,2,1
- - - - - - - -   
- - - - O O - -   
- - - - O - O -   
- - - - - O O -   
- - - - - - - -   
- O O - - - - -   
- O O - - - - -   
- - - - - - - -   

#84: p=2: c=10: h=4: d=5: hh=3: dd=3: hd=4:
ev: 182314466807.3571
decays: 1,2,3,4,5,6,7,8,10,11,14,44,62,75,81,84
rates: 4,1/2,2,13/2,5/2,1/2,17/2,1/2,1/2,3/2,3/2,1/2,3/2,3/2,1,-117/2
- - - - - - - -   
O O O - - - - -   
- - - - - - - -   
- - - - O O - -   
- - - O - - O -   
- - - - O - O -   
- - - - - O - -   
- - - - - - - -   

#85: p=2: c=6: h=4: d=0: hh=2: dd=0: hd=0:
ev: 178278049145.3310
decays: 7,19,63,85
rates: 22,12,4,-46
- - - - - - - -   
- - - - - - - -   
- - - - - O O O   
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- O O O - - - -   
- - - - - - - -   

#86: p=1: c=10: h=4: d=8: hh=4: dd=1: hd=0:
ev: 162998565604.6861
decays: 1,6,13,15,34,54,86,105,131,132,143
rates: 1,4,3,2,4,4,-58,6,6,2,2
- - - - - - O -   
- - - - - O - O   
- - - - - - O -   
- - - - - - - -   
- - O O - - - -   
- O - O - - - -   
- O O - - - - -   
- - - - - - - -   

#87: p=8: c=15: h=18: d=12: hh=12: dd=5: hd=16:
ev: 154606229254.7300
decays: 2,3,4,5,7,10,14,16,18,43,61,76,87,146
rates: 1,3,1,3,1,2,2,2,1,1,7,5,-46,1
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
O O O O O O O O   
- - - O O O O -   
- - - - O O - -   
- - - - - - - -   

#88: p=1: c=11: h=4: d=8: hh=4: dd=2: hd=10:
ev: 147317701848.2152
decays: 1,2,3,4,5,6,10,16,18,22,51,53,63,88,137
rates: 2,8,2,1,7,1,3,2,1,1,1,2,4,-58,1
- - - - - - - -   
- - - - - O O -   
- - - - - O - O   
- - O - - - O -   
- O - O - - - -   
- O - O - - - -   
- - O - - - - -   
- - - - - - - -   

#89: p=1: c=10: h=8: d=6: hh=2: dd=2: hd=8:
ev: 143694805882.7677
decays: 2,3,4,5,6,7,9,10,14,18,27,64,66,69,71,77,89,128,161,163
rates: 1,3,2,4,4,3,1,2,2,3,1,1,2,3,3,1,-54,2,1,1
- - - - - - - -   
- - - - - - - -   
- - - - O O - -   
- - - - O - O -   
- - - - - O O -   
- O O - - - - -   
- O O - - - - -   
- - - - - - - -   

#90: p=2: c=11: h=10: d=4: hh=3: dd=1: hd=2:
ev: 140489596837.1817
decays: 1,3,7,8,18,33,42,60,90,159,165
rates: 9/2,2,1,1,6,1/2,1,1,-54,2,3/2
- - - - - - - -   
O O - - - - - O   
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- - O O - O O -   
- - O O - O O -   
- - - - - - - -   

#91: p=2: c=7: h=2: d=4: hh=3: dd=0: hd=0:
ev: 139116572574.8393
decays: 1,3,7,19,21,23,42,91,101,119,134,137
rates: 9,1/2,13/2,1,2,8,1,-46,4,5/2,4,3/2
- - - - - - - -   
- - - - - - - -   
- O O O - - - -   
- - - - - - - -   
- - - - - - O -   
- - - - - O - O   
- - - - - - O -   
- - - - - - - -   

#92: p=1: c=16: h=16: d=8: hh=8: dd=2: hd=8:
ev: 131026055005.5526
decays: 18,92,149
rates: 4,-58,4
- - - - - - - -   
- - - - - - - -   
- - O O - O O -   
- - O O - O O -   
- - - - - - - -   
- - O O - O O -   
- - O O - O O -   
- - - - - - - -   

#93: p=1: c=14: h=10: d=6: hh=9: dd=6: hd=16:
ev: 126060658215.4629
decays: 2,3,4,5,18,59,93
rates: 8,4,2,4,3,2,-61
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- O O - - - O O   
- O - O - O - O   
- - - O - O - -   
- - O O - O O -   
- - - - - - - -   

#94: p=1: c=12: h=4: d=9: hh=4: dd=4: hd=4:
ev: 120515462418.5609
decays: 1,2,3,4,5,16,20,62,94,135,147,164,168,169
rates: 1,7,9,2,4,1,2,3,-61,1,1,1,1,1
- - - - - - - -   
- O O - - - - -   
O - - O - - - -   
- O - O - - - -   
- - O - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - - - O - -   

#95: p=2: c=10: h=4: d=5: hh=3: dd=3: hd=4:
ev: 117436483926.5711
decays: 3,4,5,7,9,10,11,13,75,84,95,152
rates: 2,10,5,10,1,1,7,1,4,1,-58,1
- - - - - - - -   
- - - - - O O O   
- - - - - - - -   
- - O O - - - -   
- O - - O - - -   
- - O - O - - -   
- - - O - - - -   
- - - - - - - -   

#96: p=1: c=14: h=10: d=6: hh=7: dd=7: hd=8:
ev: 116131733627.5019
decays: 1,2,3,4,5,7,11,12,25,44,59,96
rates: 2,2,6,2,6,2,2,2,1,4,2,-63
- - - - - - - -   
- - - - - - - -   
- - - - - - O O   
- - O O - O - O   
- - - O - O - -   
- O - O - O O -   
- O O - - - - -   
- - - - - - - -   

#97: p=2: c=6: h=4: d=0: hh=2: dd=1: hd=0:
ev: 115958770256.1573
decays: 5,6,7,8,21,36,97
rates: 4,1,16,2,10,2,-47
- - - - - - - -   
- - - - - - - -   
- - - - O O O -   
- - - - - - - -   
- - O - - - - -   
- - O - - - - -   
- - O - - - - -   
- - - - - - - -   

#98: p=8: c=33/2: h=39/2: d=12: hh=27/2: dd=11/2: hd=35/2:
ev: 108737611445.4323
decays: 1,2,3,4,5,6,7,8,9,10,36,47,65,76,98,114,148
rates: 1/2,1,3/2,2,7,1/2,3,1/2,2,1/2,1/2,1/2,1/2,3/2,-52,1/2,4
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
O O O O O O O O   
- O O O O O O -   
- - O O O O - -   
- - - - - - - -   

#99: p=1: c=9: h=6: d=6: hh=2: dd=0: hd=0:
ev: 108123988496.9860
decays: 2,5,6,7,9,10,16,17,20,40,43,44,49,58,66,74,79,83,99,104,115,122,123,172
rates: 11,3,1,1,1,1,2,4,1,2,2,1,1,1,2,1,1,3,-52,1,1,1,2,1
- - - - - - - -   
- O O - - - - -   
- O O - - - - -   
- - - - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - - - O - -   
- - - - - - - -   

#100: p=1: c=10: h=6: d=6: hh=4: dd=0: hd=8:
ev: 102211980116.5386
decays: 2,3,7,10,11,18,90,100
rates: 2,2,8,4,2,2,2,-46
- - - - - - - -   
- - - - - - - -   
- - O - - - - -   
- O - O - O O -   
- O - O - O O -   
- - O - - - - -   
- - - - - - - -   
- - - - - - - -   

#101: p=2: c=8: h=4: d=4: hh=3: dd=1/2: hd=0:
ev: 98435638415.93069
decays: 2,3,5,7,21,30,42,44,45,49,81,84,91,101,111,123
rates: 8,1,1,13/2,4,1,2,2,1,5/2,4,1,1,-51,1,2
- - - - - - - -   
- - - - - - - -   
O O O - - - - -   
- - - - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - - - O - -   
- - - - - - - -   

#102: p=2: c=9: h=6: d=4: hh=3: dd=1: hd=0:
ev: 96129941338.55445
decays: 3,5,6,7,13,27,28,31,34,53,54,102
rates: 6,2,7,9,4,2,2,6,6,2,2,-58
- - - - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - - O O - -   
- - - - - - - -   
- - - - - - - -   
O O O - - - - -   
- - - - - - - -   

#103: p=1: c=9: h=2: d=10: hh=6: dd=4: hd=0:
ev: 92835656954.19422
decays: 2,3,4,5,8,11,60,103,121,153,155
rates: 1,2,4,3,1,10,3,-51,2,4,4
- - - - - - - -   
- - - - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - O - O - -   
- - O - O - - -   
- - - O - - - -   
- - - - - - - -   

#104: p=1: c=11: h=6: d=7: hh=2: dd=3: hd=4:
ev: 87073317263.68372
decays: 3,4,5,6,8,10,14,53,83,104,143
rates: 2,6,12,2,3,6,2,2,2,-56,1
- - - - - - - -   
- - - - O O - -   
- - - O - - O -   
- - - - O - O -   
- - - - - O - -   
- O O - - - - -   
- O O - - - - -   
- - - - - - - -   

#105: p=1: c=9: h=2: d=8: hh=4: dd=0: hd=4:
ev: 83381245021.14594
decays: 1,2,10,15,40,46,49,56,86,105,107,115,119,122,132,147,151,177
rates: 2,4,4,1,2,1,4,3,3,-52,2,6,6,2,2,4,1,1
- - - - - - - -   
- - - - - - O -   
- - - - - O - O   
- - - - - - O -   
- - - - - - - -   
- O O - - - - -   
- O - O - - - -   
- - O - - - - -   

#106: p=1: c=12: h=4: d=9: hh=4: dd=4: hd=8:
ev: 81089044851.50257
decays: 2,3,4,5,6,7,10,11,14,17,62,75,79,106,109,147,178,181
rates: 6,2,7,4,1,2,1,1,1,5,3,1,2,-61,1,1,1,1
- - - - - - - -   
- O O - - - - -   
- O - O - - - -   
- - O - - - - -   
- - - - - O O -   
- - - - O - - O   
- - - - - O - O   
- - - - - - O -   

#107: p=2: c=6: h=4: d=0: hh=2: dd=0: hd=0:
ev: 75181300169.68052
decays: 1,3,7,19,21,42,107
rates: 2,6,22,5,8,3,-46
- - - - - - - -   
- - - - - - - -   
- - - - O O O -   
- - - - - - - -   
- O - - - - - -   
- O - - - - - -   
- O - - - - - -   
- - - - - - - -   

#108: p=2: c=8: h=4: d=4: hh=3: dd=1: hd=0:
ev: 70075389338.72003
decays: 1,2,3,4,5,7,10,11,14,18,21,27,29,35,44,74,95,108,111,123,152,180
rates: 1,7,3/2,1/2,5/2,7/2,3/2,1,3/2,1,4,1/2,1,1/2,2,5/2,1,-103/2,1,2,4,1
- - - - - - - -   
- - - - - - - -   
- O O O - - - -   
- - - - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - - - O - -   
- - - - - - - -   

#109: p=1: c=14: h=4: d=10: hh=4: dd=8: hd=16:
ev: 69838972886.42925
decays: 1,4,5,6,7,24,109
rates: 8,12,4,4,8,2,-64
- - - - O - - O   
- - - - - O O -   
- - O - - - - -   
- O - O - - - -   
O - - O - - - -   
- O O - - - - -   
- - - - - - O -   
- - - - - O - O   

#110: p=1: c=13: h=6: d=8: hh=2: dd=7: hd=8:
ev: 69254856453.94205
decays: 1,2,3,4,5,7,8,9,10,11,58,60,70,110,139,142,151
rates: 1,3,4,1,6,3,3,1,1,1,2,2,3,-64,1,1,1
- - - - - - - -   
- - O O - - - -   
- O - - O - - -   
- O - - O - - -   
- - O O - - - -   
- - - - - - O O   
- - - - - O - O   
- - - - - - O -   

#111: p=2: c=10: h=4: d=5: hh=3: dd=7/2: hd=8:
ev: 68929599024.64178
decays: 1,2,3,4,5,7,10,11,14,16,50,53,81,111
rates: 1,1/2,3,6,4,7,5/2,2,5/2,1/2,1/2,2,1,-115/2
- - - - - - - -   
- - - - - - - -   
O O O - - - - -   
- - - - - O - -   
- - - - O - O -   
- - - O - - O -   
- - - - O O - -   
- - - - - - - -   

#112: p=2: c=8: h=4: d=4: hh=3: dd=1: hd=0:
ev: 68204016659.03322
decays: 1,2,3,4,5,7,9,10,11,14,27,42,44,58,72,88,111,112
rates: 3/2,17/2,1,1,3,9/2,1,3/2,1/2,1/2,1/2,4,2,1,1,5/2,2,-50
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- O O O - - - -   
- - - - - - O -   
- - - - - O - O   
- - - - - O O -   
- - - - - - - -   

#113: p=2: c=6: h=4: d=0: hh=2: dd=0: hd=0:
ev: 68186483679.60777
decays: 3,4,5,7,14,21,35,113
rates: 2,2,2,18,4,10,2,-46
- - - - - - - -   
- O O O - - - -   
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- - - - O O O -   
- - - - - - - -   

#114: p=4: c=24: h=32: d=16: hh=32: dd=16: hd=32:
ev: 64489457269.43907
decays: 26,38,114
rates: 8,8,-44
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
O O O O O O O O   
- - - - - - - -   
O O O O O O O O   
- - - - - - - -   

#115: p=1: c=10: h=4: d=8: hh=4: dd=0: hd=4:
ev: 63862323585.53195
decays: 2,7,10,16,34,40,49,94,99,105,110,115,131,143,144,145
rates: 4,2,4,2,2,6,2,2,4,2,2,-56,6,2,4,2
- - - - - - - -   
- - O O - - - -   
- O - O - - - -   
- - O - - - - -   
- - - - - - - -   
- - - - - O O -   
- - - - - O - O   
- - - - - - O -   

#116: p=1: c=6: h=4: d=2: hh=0: dd=2: hd=0:
ev: 62900195629.07800
decays: 3,5,9,10,48,67,116
rates: 6,4,4,2,2,4,-44
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- - - - O O - -   
- - O - - O - -   
- - O O - - - -   
- - - - - - - -   
- - - - - - - -   

#117: p=10: c=116/5: h=96/5: d=48/5: hh=138/5: dd=112/5: hd=144/5:
ev: 60622872018.41218
decays: 2,3,7,9,10,18,26,80,117,190
rates: 8/5,16/5,24/5,8/5,8/5,12/5,4/5,8/5,-298/5,4/5
- - - - - - - -   
- - - O - O - -   
- - O O - O O -   
- - - O - O - -   
- - - - - - - -   
- O - - - - - O   
- O O - - - O O   
- O - - - - - O   

#118: p=1: c=13: h=6: d=8: hh=2: dd=6: hd=8:
ev: 60383164151.33045
decays: 1,3,4,7,8,13,14,17,68,70,83,118,133,150,151,186
rates: 4,4,2,2,2,1,2,4,2,2,1,-64,2,2,1,1
- - - - - - - -   
- - - - O O - -   
- - - O - - O -   
- - - O - - O -   
- - - - O O - -   
- O - - - - - -   
O - O - - - - -   
O O - - - - - -   

#119: p=1: c=10: h=2: d=8: hh=4: dd=0: hd=6:
ev: 60379957451.96803
decays: 1,3,7,10,32,40,49,57,63,119,151
rates: 10,10,4,4,2,6,2,1,1,-55,4
- - O - - - - -   
- O - O - - - -   
- - O - - - - -   
- - - - - - - -   
- - - - - O O -   
- - - - O - - O   
- - - - - O O -   
- - - - - - - -   

#120: p=1: c=10: h=8: d=6: hh=4: dd=1: hd=2:
ev: 59268557257.94837
decays: 2,4,5,7,14,30,41,59,120
rates: 5,2,4,1,1,1,3,1,-49
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- - O O - O O -   
- O - O - O O -   
- O O - - - - -   
- - - - - - - -   
- - - - - - - -   

#121: p=1: c=8: h=4: d=7: hh=4: dd=2: hd=0:
ev: 55771802210.79758
decays: 2,5,11,67,121
rates: 2,8,8,6,-48
- - - - - - - -   
- - - - - - - -   
- - - - O O - -   
- - - O - O - -   
- - O - O - - -   
- - O O - - - -   
- - - - - - - -   
- - - - - - - -   

#122: p=1: c=8: h=4: d=6: hh=2: dd=0: hd=0:
ev: 53792292993.84862
decays: 1,2,5,7,16,17,39,50,99,105,119,122,134,162
rates: 12,2,5,2,2,2,4,1,6,1,4,-48,4,2
- - - - - - - -   
- - - - - O O -   
- - - - - O O -   
- - - - - - - -   
- - O - - - - -   
- O - O - - - -   
- - O - - - - -   
- - - - - - - -   

#123: p=1: c=11: h=4: d=8: hh=4: dd=3: hd=6:
ev: 46461310393.00476
decays: 1,2,3,5,7,8,10,52,64,75,110,123,128,134,187
rates: 1,8,2,6,1,1,1,4,2,1,2,-58,3,1,1
- - - - - - - -   
- O O - - - - -   
O - - O - - - -   
- O O - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - - - O - -   
- - - - - - - -   

#124: p=1: c=13: h=8: d=6: hh=9: dd=6: hd=14:
ev: 44691944748.24629
decays: 1,3,10,18,78,124,174
rates: 6,2,2,3,1,-58,3
- - - - - - - -   
- - - - - - - -   
- O O - - - O O   
- O - O - O - O   
- - - O - O - -   
- - - O - O - -   
- - - - O - - -   
- - - - - - - -   

#125: p=1: c=14: h=10: d=8: hh=6: dd=6: hd=18:
ev: 42856358764.40810
decays: 1,2,4,5,7,14,27,125
rates: 12,6,4,4,4,2,2,-60
- - - - - - - -   
- - - - - - - -   
- - - - O O - -   
- - O O O - O -   
- O - - - - O -   
- O - O O O - -   
- - O O - - - -   
- - - - - - - -   

#126: p=1: c=10: h=4: d=8: hh=4: dd=0: hd=4:
ev: 38893773374.63567
decays: 2,3,4,5,39,40,82,94,126,135,145,162,170,173
rates: 4,2,2,4,4,6,4,2,-56,2,4,2,4,2
- - - - - - - -   
- O O - - - - -   
- O - O - - - -   
- - O - - - - -   
- - - - - - O -   
- - - - - O - O   
- - - - - O O -   
- - - - - - - -   

#127: p=2: c=7: h=2: d=4: hh=3: dd=0: hd=0:
ev: 37903135562.37231
decays: 1,7,19,31,49,119,127
rates: 11,4,4,12,4,6,-46
- - - - - - - -   
- - - - - - O -   
- - - - - O - O   
- - - - - - O -   
- - - - - - - -   
- - - - - - - -   
- O O O - - - -   
- - - - - - - -   

#128: p=1: c=12: h=6: d=8: hh=4: dd=4: hd=6:
ev: 37322049781.96645
decays: 1,2,3,4,5,6,8,10,14,65,74,75,123,128,139
rates: 2,3,3,3,6,7,1,3,3,1,3,2,3,-61,1
- - - - - - - -   
- O O - - - - -   
O - - O - - - -   
- O O - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - - O O - -   
- - - - - - - -   

#129: p=2: c=6: h=4: d=0: hh=2: dd=0: hd=0:
ev: 35921093547.08156
decays: 7,14,42,129
rates: 19,2,5,-44
- - - - - - - -   
- - - - - - - -   
- - - - O O O -   
- O - - - - - -   
- O - - - - - -   
- O - - - - - -   
- - - - - - - -   
- - - - - - - -   

#130: p=1: c=10: h=4: d=8: hh=4: dd=1: hd=4:
ev: 34942687253.11575
decays: 1,2,3,4,5,7,10,16,49,50,71,74,81,88,94,118,130,135,143,144,161,162,173,182
rates: 2,6,1,2,2,3,1,2,4,2,2,3,1,2,1,1,-56,4,2,1,2,1,1,1
- - - - - - - -   
- - - - - O O -   
- - - - - O - O   
- - - - - - O -   
- - O O - - - -   
- O - O - - - -   
- - O - - - - -   
- - - - - - - -   

#131: p=1: c=11: h=6: d=8: hh=4: dd=1: hd=8:
ev: 31802912598.18072
decays: 2,3,4,5,6,7,34,66,83,86,101,115,131,139,143,145,164,166,179,191
rates: 1,2,2,4,2,2,2,4,2,1,2,6,-60,1,1,1,2,3,3,1
- - - - - - - -   
- - - - O O - -   
- - - - O - O -   
- - - - - O O -   
- - - - - - - -   
- O O - - - - -   
O - O - - - - -   
- O - - - - - -   

#132: p=1: c=11: h=2: d=9: hh=4: dd=2: hd=4:
ev: 30938456923.15242
decays: 1,4,5,6,7,9,32,37,53,60,62,86,132,143,145
rates: 20,4,2,1,2,2,1,2,2,4,2,1,-58,1,3
- - - - - - - -   
- - - - O O - -   
- - - O - - O -   
- - - - O - O -   
- - - - - O - -   
- O - - - - - -   
O - O - - - - -   
- O - - - - - -   

#133: p=1: c=12: h=4: d=12: hh=6: dd=6: hd=0:
ev: 30276411000.75039
decays: 3,4,5,25,35,60,67,133,167,192
rates: 4,2,7,4,2,2,2,-56,6,1
- - - - - - - -   
- O O - - - - -   
- O O - - - - -   
- - - - - - O -   
- - - - - O - O   
- - - - O - O -   
- - - O - O - -   
- - - - O - - -   

#134: p=1: c=10: h=2: d=8: hh=4: dd=2: hd=6:
ev: 28595451926.41143
decays: 1,2,3,5,7,10,32,52,74,82,123,134,151
rates: 10,2,10,1,3,4,1,1,3,4,2,-56,2
- - - - - - - -   
- - - - - O O -   
- - - - O - - O   
- - - - - O O -   
- - O - - - - -   
- O - O - - - -   
- - O - - - - -   
- - - - - - - -   

#135: p=1: c=11: h=6: d=8: hh=4: dd=2: hd=8:
ev: 28153977258.82835
decays: 2,4,5,6,7,10,34,51,66,94,126,130,135,164,166,173,184,188
rates: 1,5,5,2,1,1,3,4,1,1,3,3,-60,1,2,1,1,1
- - - - - - - -   
- O O - - - - -   
- O - O - - - -   
- - O O - - - -   
- - - - - - O -   
- - - - - O - O   
- - - - - O O -   
- - - - - - - -   

#136: p=1: c=16: h=8: d=16: hh=8: dd=8: hd=0:
ev: 25410053293.94599
decays: 6,22,36,39,60,136,175
rates: 8,4,4,4,20,-60,4
O - - - - - O -   
- - - - - O - O   
- - - - - O O -   
- - - O O - - -   
- - O - O - - -   
- O - O - - - -   
- O O - - - - -   
O - - - - - - O   

#137: p=1: c=10: h=2: d=8: hh=4: dd=2: hd=6:
ev: 23999474992.05293
decays: 1,3,7,10,33,63,81,88,137
rates: 8,4,4,10,1,1,2,8,-53
- - - - - - - -   
- - O - - - - -   
- O - O - - - -   
- O - O - - - -   
- - O - - - O -   
- - - - - O - O   
- - - - - - O -   
- - - - - - - -   

#138: p=1: c=16: h=8: d=8: hh=0: dd=16: hd=16:
ev: 22668737823.99586
decays: 1,8,60,138
rates: 24,16,8,-64
O - - - - O - -   
- - - - - - O O   
- - O O - - - -   
- O - - O - - -   
- O - - O - - -   
- - O O - - - -   
- - - - - - O O   
O - - - - O - -   

#139: p=1: c=14: h=8: d=8: hh=2: dd=9: hd=8:
ev: 22511069939.76375
decays: 1,3,5,6,7,8,10,11,13,14,35,48,60,110,139,142
rates: 4,4,2,2,4,1,4,2,1,2,2,2,2,6,-64,1
O - - O - - - -   
- O O - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - - O O - -   
- - - - - - - -   
- O O - - - - -   
O - - O - - - -   

#140: p=1: c=10: h=4: d=8: hh=6: dd=0: hd=4:
ev: 20273226633.82922
decays: 3,5,8,18,26,35,41,140
rates: 6,6,2,2,2,2,4,-48
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- - - - - - O -   
- - O O - O - O   
- O - O - O O -   
- - O - - - - -   
- - - - - - - -   

#141: p=1: c=8: h=4: d=6: hh=2: dd=1: hd=0:
ev: 15931695543.55276
decays: 1,3,5,7,16,44,64,69,71,134,137,141,171,182,183,185
rates: 10,1,7,4,1,1,1,2,4,2,1,-46,1,1,4,1
- - - - - - - -   
- - - - - - - -   
- - - - - O O -   
- - - - - O O -   
- - O - - - - -   
- O - O - - - -   
- - O - - - - -   
- - - - - - - -   

#142: p=1: c=15: h=6: d=9: hh=2: dd=12: hd=16:
ev: 14727404491.12279
decays: 1,3,4,5,6,7,8,10,42,139,142
rates: 2,2,4,4,3,4,12,2,2,1,-64
- - O - - - - O   
O O - - - - - -   
- - - - O O - -   
- - - O - - O -   
- - - O - - O -   
- - - - O O - -   
- O - - - - - -   
O - O - - - - -   

#143: p=1: c=12: h=4: d=9: hh=4: dd=3: hd=4:
ev: 13761722120.69696
decays: 1,2,3,4,6,7,11,16,53,59,104,131,132,142,143,166,168
rates: 6,4,2,2,3,4,2,4,2,2,2,1,1,1,-60,3,2
- - - - - - - -   
- - - - O O - -   
- - - O - - O -   
- - - - O - O -   
- - - - - O - -   
- O O - - - - -   
O - O - - - - -   
- O - - - - - -   

#144: p=1: c=12: h=4: d=9: hh=4: dd=5: hd=4:
ev: 13640882743.64539
decays: 2,3,4,5,7,8,10,11,55,66,75,144,147,161,164,169
rates: 6,1,2,4,2,1,1,1,1,2,3,-60,1,1,3,1
- - - - - - - -   
- - O - - - - -   
- O - O - - - -   
- O - - O - - -   
- - O O - - - -   
- - - - - - O O   
- - - - - O - O   
- - - - - - O -   

#145: p=1: c=12: h=4: d=9: hh=4: dd=2: hd=4:
ev: 12731445567.45866
decays: 1,2,4,5,18,32,42,50,62,79,131,132,133,145,166,168,169
rates: 1,6,4,4,2,2,2,2,2,2,1,1,4,-60,1,2,2
- - - - - - - -   
- - - - O O - -   
- - - O - - O -   
- - - - O - O -   
- - - - - O - -   
- O - - - - - -   
O - O - - - - -   
O O - - - - - -   

#146: p=8: c=17: h=19: d=25/2: hh=25/2: dd=5: hd=15:
ev: 12686981039.79437
decays: 1,2,3,4,5,7,8,9,10,14,35,42,48,61,76,87,104,113,146,212
rates: 2,2,11/2,3,7,7/2,1/2,1/2,3/2,1/2,1/2,1,1/2,2,7/2,3/2,1/2,1/2,-58,1/2
- - - - - - - -   
- - - - - - - -   
O O O O O O O O   
- - - - O O O O   
- - - - - O O -   
- - - O - - - -   
- O O - - - - -   
- - - - - - - -   

#147: p=1: c=11: h=2: d=9: hh=4: dd=4: hd=8:
ev: 11358738428.19013
decays: 1,3,4,7,10,11,62,66,75,94,106,144,147,184
rates: 8,3,4,7,3,1,1,2,1,3,3,1,-59,1
- - - - - - - -   
- - - - - O O -   
- - - - O - - O   
- - - - O - O -   
- - - - - O - -   
- - O - - - - -   
- O - O - - - -   
- - O - - - - -   

#148: p=8: c=16: h=19: d=12: hh=13: dd=11/2: hd=17:
ev: 11092815456.48269
decays: 1,2,3,4,5,7,8,10,11,14,57,65,76,80,98,148
rates: 1/2,1,3,3/2,5,5/2,1/2,1/2,1,1/2,1/2,1/2,5/2,1/2,5,-49
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
O O O O O O O O   
- O O O O O O -   
- - O O O O - -   
O - - - - - - -   

#149: p=1: c=17: h=14: d=10: hh=10: dd=2: hd=8:
ev: 10463943361.39059
decays: 1,3,4,5,6,7,9,10,11,92,149,176,197,203
rates: 8,6,4,2,1,4,2,2,2,2,-61,2,2,1
- - - - - - - -   
- - O O - O O -   
- - O O - O O -   
- - - - - - - -   
- - O O - O O -   
- O - O - O O -   
- - O - - - - -   
- - - - - - - -   

#150: p=1: c=10: h=4: d=8: hh=4: dd=2: hd=0:
ev: 9532318509.708611
decays: 1,2,4,5,6,7,10,48,71,74,150,154,163,185,189
rates: 2,4,4,4,1,2,6,1,4,8,-56,2,4,2,2
- - - - - - - -   
- - O O - - - -   
- O - O - - - -   
- - O - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - - - O - -   
- - - - - - - -   

#151: p=1: c=12: h=4: d=8: hh=2: dd=6: hd=8:
ev: 9471895025.834014
decays: 1,3,5,6,7,8,9,10,11,60,70,77,110,118,150,151
rates: 6,4,6,1,12,4,2,2,2,2,2,2,2,3,1,-64
- - - - - - - -   
- - - - O O - -   
- - - O - - O -   
- - - O - - O -   
- - - - O O - -   
- O - - - - - -   
O - O - - - - -   
- O - - - - - -   

#152: p=2: c=9: h=6: d=4: hh=3: dd=2: hd=0:
ev: 8607171554.648911
decays: 1,2,3,5,6,7,9,11,14,18,95,108,128,152
rates: 1,1,3,3,6,3,1,1,1,3,2,6,4,-56
- - - - - - - -   
- - - - - - - -   
- O O O - - - -   
- - - - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - - O O - -   
- - - - - - - -   

#153: p=1: c=14: h=12: d=8: hh=6: dd=1: hd=4:
ev: 8035961771.640042
decays: 1,3,4,5,6,8,11,14,21,153
rates: 6,10,1,2,1,6,4,4,2,-56
- - - - - - - -   
- - O O - O O -   
- O - O - O O -   
- O O - - - - -   
- - - - - - - -   
- O O - - - - -   
- O O - - - - -   
- - - - - - - -   

#154: p=1: c=12: h=4: d=9: hh=4: dd=5: hd=8:
ev: 8010223933.010154
decays: 1,2,4,5,7,66,75,154,163,181,194,195
rates: 1,7,2,3,2,2,4,-60,1,1,2,1
- - - - - - - -   
- - O - - - - -   
- O - O - - - -   
O - - O - - - -   
- O O - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - - - O - -   

#155: p=1: c=10: h=4: d=10: hh=6: dd=4: hd=0:
ev: 7866624910.965725
decays: 3,6,25,48,103,155,199
rates: 16,2,5,2,6,-57,2
- - - - - - - -   
- - - - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - O - O - -   
- - O - O - - -   
- - O O - - - -   
- - - - - - - -   

#156: p=1: c=10: h=4: d=8: hh=4: dd=2: hd=4:
ev: 6914756592.038145
decays: 2,3,5,7,9,10,14,22,69,123,144,156,161,182
rates: 8,2,4,2,2,2,2,2,4,8,2,-54,8,2
- - - - - - - -   
- O - - - - - -   
O - O - - - - -   
- O O - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - - - O - -   
- - - - - - - -   

#157: p=1: c=10: h=4: d=8: hh=4: dd=2: hd=0:
ev: 6844480625.831367
decays: 2,4,5,7,11,69,123,154,157,163,185
rates: 4,2,2,6,2,4,8,2,-54,8,2
- - - - - - - -   
- - O - - - - -   
- O - O - - - -   
- O O - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - - - O - -   
- - - - - - - -   

#158: p=1: c=10: h=4: d=8: hh=4: dd=2: hd=0:
ev: 6327409017.073610
decays: 2,4,5,7,25,71,88,158,171,189
rates: 4,2,8,2,1,4,8,-55,2,4
- - - - - - - -   
- - - - - - - -   
- - O O - - - -   
- O - O - - - -   
- - O - - - O -   
- - - - - O - O   
- - - - - O O -   
- - - - - - - -   

#159: p=2: c=12: h=8: d=6: hh=5: dd=3/2: hd=2:
ev: 6091408057.123935
decays: 1,2,3,4,5,7,8,10,11,14,18,41,43,44,64,71,90,159,211
rates: 3/2,1,9/2,2,5,9/2,1,3/2,1/2,3/2,1/2,7/2,1/2,1,1/2,1/2,2,-56,1
- - - - - - - -   
- O O - - - O O   
- O O - - O - O   
- - - - - - O -   
- - - - - - - -   
- - - - - - - -   
- - - O O O - -   
- - - - - - - -   

#160: p=1: c=8: h=0: d=8: hh=4: dd=2: hd=0:
ev: 5959669133.957211
decays: 1,7,43,137,160,171
rates: 8,4,8,2,-44,16
- - - - - - - -   
- - - - - - - -   
- - O - - - - -   
- O - O - - - -   
- - O - - - O -   
- - - - - O - O   
- - - - - - O -   
- - - - - - - -   

#161: p=1: c=11: h=6: d=8: hh=4: dd=3: hd=8:
ev: 5902705022.019921
decays: 1,2,3,5,6,7,10,25,79,81,89,97,128,130,144,156,161,164,184,188
rates: 2,2,3,1,3,1,2,1,2,1,2,1,3,3,2,3,-59,1,1,4
- - - - - - - -   
- - - - O O - -   
- - - - O - O -   
- - - - - O O -   
- O O - - - - -   
O - O - - - - -   
- O - - - - - -   
- - - - - - - -   

#162: p=1: c=9: h=2: d=8: hh=4: dd=0: hd=4:
ev: 5541765720.272709
decays: 1,2,3,7,12,18,40,74,82,88,119,122,126,130,132,134,147,162,172,184,193,195,196,204
rates: 2,4,2,1,2,1,1,1,1,1,4,2,4,1,2,2,1,-52,3,2,2,2,1,1
- - - - - - - -   
- O O - - - - -   
- O - O - - - -   
- - O - - - - -   
- - - - - - O -   
- - - - - O - O   
- - - - - - O -   
- - - - - - - -   

#163: p=1: c=11: h=6: d=8: hh=4: dd=3: hd=0:
ev: 5204655064.788025
decays: 1,2,3,4,5,6,7,14,47,89,128,150,154,157,163,191,194,202
rates: 5,4,2,3,2,3,2,1,1,2,4,3,2,3,-58,1,1,2
- - - - - - - -   
- - O O - - - -   
- O - O - - - -   
- O O - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - - - O - -   
- - - - - - - -   

#164: p=1: c=13: h=6: d=9: hh=4: dd=6: hd=4:
ev: 5136470057.701935
decays: 1,2,3,4,5,6,7,9,18,42,43,94,144,164,169,188
rates: 1,2,2,1,5,7,4,2,1,1,1,3,3,-62,1,1
- - - - - - - -   
- - O O - - - -   
- O - O - - - -   
- O O - - - - -   
- - - - - O O -   
- - - - O - - O   
- - - - - O - O   
- - - - - - O -   

#165: p=1: c=14: h=10: d=8: hh=4: dd=4: hd=8:
ev: 4371166592.220233
decays: 3,18,38,42,165
rates: 4,6,2,4,-58
- - - - O - - -   
- - - O - O - -   
- - - O - O - -   
- - - - O - - -   
- - - - - - - -   
- O O - - - O O   
- O O - - - O O   
- - - - - - - -   

#166: p=1: c=13: h=6: d=9: hh=4: dd=4: hd=4:
ev: 4227222281.205362
decays: 4,5,6,7,14,83,143,145,166,168,179
rates: 1,4,7,4,2,1,3,3,-62,2,1
- - - - - - - -   
- - - - O O - -   
- - - O - - O -   
- - - - O - O -   
- - - - - O - -   
- O O - - - - -   
O - O - - - - -   
O O - - - - - -   

#167: p=1: c=11: h=6: d=9: hh=4: dd=3: hd=0:
ev: 3956100218.637400
decays: 3,4,5,6,7,9,67,69,83,167,200,207,209,215,216,218
rates: 9,1,6,1,1,1,6,1,3,-56,3,2,1,1,1,1
- - - - - - - -   
- - O O - - - -   
- O - O - - - -   
O - O - - - - -   
- O - - - - - -   
- - - - - O O -   
- - - - - O O -   
- - - - - - - -   

#168: p=1: c=14: h=4: d=10: hh=4: dd=8: hd=12:
ev: 3460257789.956088
decays: 1,2,3,4,5,7,166,168
rates: 2,2,12,12,8,2,2,-64
- - - - - - - -   
- - - O O - - -   
- - O - - O - -   
- - - O - O - -   
O - - - O - - -   
- O - - - - - O   
- O - - - - O -   
O - - - - - - O   

#169: p=1: c=14: h=4: d=10: hh=4: dd=8: hd=12:
ev: 3276369976.244893
decays: 2,3,4,5,8,14,28,42,164,169
rates: 2,2,16,6,8,2,4,2,2,-62
- - - - O - - O   
- - - - - O O -   
- O O - - - - -   
O - - O - - - -   
- O - O - - - -   
- - O - - - - -   
- - - - - - O -   
- - - - - O - O   

#170: p=1: c=12: h=4: d=9: hh=4: dd=4: hd=4:
ev: 3149602726.118464
decays: 2,3,4,5,24,28,42,47,75,79,150,169,170,195,210
rates: 6,2,4,4,1,2,2,2,4,3,5,2,-60,1,1
- - - - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - - - O - -   
- O O - - - - -   
O - - O - - - -   
- O - O - - - -   
- - O - - - - -   

#171: p=1: c=9: h=2: d=8: hh=4: dd=2: hd=4:
ev: 3095668465.238231
decays: 1,2,3,4,5,7,9,10,11,35,41,88,111,137,141,158,160,171,196,201
rates: 2,4,2,1,5,1,1,2,2,1,1,1,1,4,2,4,1,-50,2,4
- - - - - - - -   
- - - - - - - -   
- O O - - - - -   
- O - O - - - -   
- - O - - - O -   
- - - - - O - O   
- - - - - - O -   
- - - - - - - -   

#172: p=1: c=10: h=4: d=8: hh=4: dd=0: hd=0:
ev: 2828270121.249433
decays: 2,3,9,37,40,43,72,74,99,106,154,162,172,178,189
rates: 4,2,2,2,8,2,2,2,4,2,4,2,-56,4,2
- - - - - - - -   
- - O O - - - -   
- O - O - - - -   
- - O - - - - -   
- - - - - - O -   
- - - - - O - O   
- - - - - O O -   
- - - - - - - -   

#173: p=1: c=12: h=4: d=9: hh=4: dd=5: hd=4:
ev: 2810902649.642275
decays: 1,2,3,4,5,7,10,16,20,25,53,135,168,173,196
rates: 6,4,3,4,1,4,1,1,2,3,3,1,2,-61,1
- - - - - - - -   
- O O - - - - -   
O - - O - - - -   
- O - O - - - -   
- - O - - - O -   
- - - - - O - O   
- - - - - O O -   
- - - - - - - -   

#174: p=1: c=14: h=8: d=8: hh=9: dd=8: hd=16:
ev: 2781073335.291744
decays: 1,2,5,7,10,11,33,78,124,174
rates: 4,4,10,3,2,4,2,1,1,-58
- - - - - - - -   
- - - - - - - -   
O - O O - - - O   
O - O - O - O -   
- O - - O - O -   
- - - - O - O -   
- - - - - O - -   
- - - - - - - -   

#175: p=1: c=10: h=4: d=9: hh=4: dd=2: hd=0:
ev: 2436977435.420854
decays: 3,5,6,7,10,97,143,175,198
rates: 8,8,2,4,16,2,2,-52,8
- - - - - - - -   
- - - - - O - -   
- - - - O - O -   
- - - - O O - -   
- - O O - - - -   
- O - O - - - -   
- - O - - - - -   
- - - - - - - -   

#176: p=1: c=18: h=12: d=12: hh=13: dd=2: hd=12:
ev: 2426726953.320797
decays: 3,4,5,14,18,149,176,213
rates: 4,2,6,2,11,4,-62,2
- - - - - - - -   
- - O O - O O -   
- - O O - O O -   
- - - - - - - -   
- - O O - O O -   
- O - O - O - O   
- - O - - - O -   
- - - - - - - -   

#177: p=1: c=8: h=0: d=8: hh=4: dd=0: hd=0:
ev: 2302706598.679225
decays: 1,46,105,119,177
rates: 8,4,24,8,-46
- - - - - - - -   
- - - - - - O -   
- - - - - O - O   
- - - - - - O -   
- - - - - - - -   
- - O - - - - -   
- O - O - - - -   
- - O - - - - -   

#178: p=1: c=11: h=6: d=8: hh=4: dd=2: hd=0:
ev: 1977619601.479057
decays: 1,2,3,4,5,6,7,10,11,14,24,34,43,51,65,83,104,106,128,172,178,184,189,193,194,196
rates: 1,1,3,1,2,3,1,2,4,1,1,4,2,1,1,2,1,2,1,3,-60,1,1,3,1,1
- - - - - - - -   
- - O O - - - -   
- O - O - - - -   
- O O - - - - -   
- - - - - - O -   
- - - - - O - O   
- - - - - O O -   
- - - - - - - -   

#179: p=1: c=12: h=8: d=8: hh=4: dd=2: hd=8:
ev: 1908820976.644213
decays: 4,6,11,131,166,179
rates: 8,6,8,12,4,-62
- - - - - - - -   
- - O O - - - -   
- O - O - - - -   
- O O - - - - -   
- - - - - - - -   
- - - - - O O -   
- - - - - O - O   
- - - - - - O O   

#180: p=2: c=7: h=2: d=4: hh=3: dd=1: hd=0:
ev: 1887932302.917047
decays: 1,4,5,7,10,21,44,108,134,180,206
rates: 10,1,3,5,1,2,1,8,5,-47,4
- - - - - - - -   
- - - - - - - -   
- - - - O O O -   
- - - - - - - -   
- - O - - - - -   
- O - O - - - -   
- - O - - - - -   
- - - - - - - -   

#181: p=1: c=14: h=4: d=10: hh=4: dd=10: hd=16:
ev: 1726759722.239980
decays: 2,4,8,77,181,194
rates: 8,12,10,2,-62,2
- - O - - - - -   
- O - O - - - -   
O - - O - - - -   
- O O - - - - -   
- - - - - O O -   
- - - - O - - O   
- - - - O - O -   
- - - - - O - -   

#182: p=1: c=9: h=2: d=8: hh=4: dd=1: hd=0:
ev: 1725175100.484077
decays: 1,2,3,7,8,27,38,48,49,123,130,134,137,141,147,151,156,182,184,193,196,204
rates: 2,6,1,6,1,1,1,1,1,1,4,4,2,2,1,1,2,-51,4,4,1,1
- - - - - - - -   
- - O - - - - -   
- O - O - - - -   
- O O - - - - -   
- - - - - - O -   
- - - - - O - O   
- - - - - - O -   
- - - - - - - -   

#183: p=1: c=9: h=6: d=6: hh=2: dd=1: hd=0:
ev: 1582672464.460263
decays: 2,5,6,8,10,11,16,20,22,28,43,58,64,66,82,88,141,183,193,208
rates: 8,6,1,2,4,1,4,2,1,1,3,1,2,1,2,1,1,-52,1,1
- - - - - - - -   
- - - - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - - - O - -   
- O O - - - - -   
- O O - - - - -   
- - - - - - - -   

#184: p=1: c=10: h=4: d=8: hh=4: dd=2: hd=0:
ev: 1394480640.973980
decays: 1,3,4,5,6,7,10,12,14,16,34,81,128,135,147,161,162,178,182,184,196
rates: 6,1,2,3,4,2,3,1,1,1,1,1,1,4,2,1,3,3,3,-57,1
- - - - - - - -   
- - O O - - - -   
- O - O - - - -   
- O O - - - - -   
- - - - - - O -   
- - - - - O - O   
- - - - - - O -   
- - - - - - - -   

#185: p=1: c=9: h=2: d=8: hh=4: dd=2: hd=4:
ev: 1302270283.793045
decays: 1,2,4,5,10,25,38,74,123,134,141,150,157,185,191,195,196,208,223
rates: 2,4,2,4,2,3,1,1,1,4,2,4,2,-52,4,1,1,4,1
- - - - - - - -   
- - - - O O - -   
- - - - O - O -   
- - - - - O - -   
- - O - - - - -   
- O - O - - - -   
- - O - - - - -   
- - - - - - - -   

#186: p=1: c=12: h=0: d=14: hh=8: dd=8: hd=0:
ev: 1170316153.766672
decays: 1,5,36,60,141,186,192,214
rates: 2,4,12,4,4,-62,6,4
- O - - - - - -   
- - - - - - O -   
- - - - - O - O   
- - - - - - O -   
- - - O - - - -   
- - O - O - - -   
- O - O - - - -   
O - O - - - - -   

#187: p=1: c=20: h=18: d=8: hh=21: dd=12: hd=24:
ev: 1105233939.592312
decays: 5,7,18,92,187,205,217,220
rates: 4,4,2,1,-52,8,3,2
- - - - - - - -   
- - - - - - - -   
- O - - O - - O   
- O O O O O O O   
- - - - - - - -   
- O O O O O O O   
- O - - O - - O   
- - - - - - - -   

#188: p=1: c=12: h=8: d=8: hh=4: dd=4: hd=8:
ev: 1089853722.117584
decays: 3,4,7,10,11,14,43,51,128,135,161,164,188
rates: 4,2,4,2,2,2,2,2,2,6,6,2,-62
- - - - - - - -   
- O O - - - - -   
- O - O - - - -   
- - O O - - - -   
- - - - - - O O   
- - - - - O - O   
- - - - - O O -   
- - - - - - - -   

#189: p=1: c=12: h=4: d=9: hh=4: dd=5: hd=8:
ev: 1053119061.378996
decays: 1,2,3,4,5,6,7,8,10,18,30,53,75,104,178,189,196
rates: 1,8,5,3,6,1,5,1,2,1,1,4,1,2,1,-61,1
- - - - - - - -   
- - O O - - - -   
- O - - O - - -   
- O - O - - - -   
- - O - - - O -   
- - - - - O - O   
- - - - - O O -   
- - - - - - - -   

#190: p=1: c=18: h=12: d=8: hh=15: dd=12: hd=20:
ev: 931870999.4250224
decays: 1,2,3,14,26,78,190,219,221
rates: 4,4,8,4,4,2,-62,4,3
- - - - - - - -   
- - - - - - - -   
- - O O - O O -   
- O - O - O - O   
- O - - - - - O   
- O - O - O - O   
- - O O - O O -   
- - - - - - - -   

#191: p=1: c=10: h=4: d=8: hh=4: dd=3: hd=8:
ev: 928254507.9474691
decays: 2,3,4,5,6,7,10,67,128,163,185,191,195,210
rates: 1,6,2,2,5,4,2,2,2,4,6,-56,2,4
- - - - - - - -   
- - - - O O - -   
- - - - O - O -   
- - - - - O O -   
- - O - - - - -   
- O - O - - - -   
- - O - - - - -   
- - - - - - - -   

#192: p=1: c=13: h=2: d=14: hh=8: dd=8: hd=4:
ev: 719163747.1681776
decays: 1,2,4,5,13,14,25,36,60,66,69,71,133,186,192,209,222
rates: 1,1,2,12,1,2,4,6,2,2,2,2,2,1,-62,4,3
- O - - - - - -   
- - - - - O O -   
- - - - - O - O   
- - - - - - O -   
- - - O - - - -   
- - O - O - - -   
- O - O - - - -   
O - O - - - - -   

#193: p=1: c=10: h=4: d=8: hh=4: dd=1: hd=0:
ev: 552092994.6022848
decays: 1,2,4,5,7,12,14,22,37,44,49,50,81,82,88,99,106,110,123,154,162,178,182,183,189,193
rates: 1,4,2,2,1,1,1,1,2,1,4,2,1,4,1,2,1,1,2,1,1,3,1,2,1,-56
- - - - - - - -   
- O O - - - - -   
O - O - - - - -   
- O - - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - - - O - -   
- - - - - - - -   

#194: p=1: c=13: h=6: d=9: hh=4: dd=7: hd=12:
ev: 527259470.7978193
decays: 1,2,3,6,7,13,14,24,48,154,181,194,202
rates: 2,2,4,6,6,1,2,1,7,6,2,-62,1
- - - - - - - -   
- - - - O O - -   
- - - - O - O -   
- - - - - O O -   
- O O - - - - -   
O - - O - - - -   
- O - O - - - -   
- - O - - - - -   

#195: p=1: c=11: h=2: d=9: hh=4: dd=4: hd=4:
ev: 526932602.3100396
decays: 1,3,4,5,7,75,77,154,170,191,195
rates: 6,4,7,6,4,2,7,4,4,1,-58
- - - - - - - -   
- - - - - O - -   
- - - - O - O -   
- - - - O - - O   
- - - - - O O -   
- - O - - - - -   
- O - O - - - -   
- - O - - - - -   

#196: p=1: c=11: h=2: d=9: hh=4: dd=5: hd=4:
ev: 456266918.8652281
decays: 1,2,4,5,7,9,10,11,53,67,173,184,189,196
rates: 5,2,4,5,1,1,3,3,1,4,4,1,3,-58
- - - - - - - -   
- - - - O O - -   
- - - O - - O -   
- - - - O - O -   
- O - - - O - -   
O - O - - - - -   
- O - - - - - -   
- - - - - - - -   

#197: p=1: c=18: h=16: d=10: hh=10: dd=3: hd=8:
ev: 409299253.9518485
decays: 2,3,5,6,11,25,44,97,149,197,227,234
rates: 2,16,6,1,4,1,2,1,3,-61,1,1
- - - - - - - -   
- - O O - O O -   
- - O O - O O -   
- - - - - - - -   
- - O O - O O -   
- O - O - O O -   
- O O - - - - -   
- - - - - - - -   

#198: p=1: c=11: h=6: d=9: hh=4: dd=3: hd=0:
ev: 408285799.0770310
decays: 1,2,3,5,6,7,12,25,57,166,175,198,224
rates: 4,1,2,8,1,8,4,2,2,1,3,-58,4
- - - - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - - O O - -   
- - O O - - - -   
- O - O - - - -   
- - O - - - - -   
- - - - - - - -   

#199: p=1: c=14: h=4: d=12: hh=6: dd=8: hd=8:
ev: 307229406.8198285
decays: 3,5,6,30,32,199
rates: 12,4,2,1,2,-61
- - - - - - - -   
- - - - - O - -   
- - - - O - O -   
- - - - O - - O   
- - O O - O O -   
- O - - O - - -   
- - O - O - - -   
- - - O - - - -   

#200: p=1: c=10: h=4: d=9: hh=4: dd=3: hd=0:
ev: 286198361.1967601
decays: 2,5,6,7,20,36,58,66,67,99,141,167,183,200,207,215,225,226,229,238
rates: 1,3,1,3,8,7,1,4,1,3,1,3,2,-52,1,1,2,1,1,1
- - - - - - - -   
- O O - - - - -   
- O O - - - - -   
- - - - - - O -   
- - - - - O - O   
- - - - O - O -   
- - - - - O - -   
- - - - - - - -   

#201: p=1: c=10: h=4: d=8: hh=4: dd=2: hd=4:
ev: 267964647.1446075
decays: 2,5,10,11,20,88,171,173,183,201
rates: 4,2,2,2,2,8,2,4,4,-56
- - - - - - - -   
- - - - - - - -   
- O O - - - - -   
- O - O - - - -   
- - O - - - O -   
- - - - - O - O   
- - - - - O O -   
- - - - - - - -   

#202: p=1: c=12: h=8: d=8: hh=4: dd=4: hd=0:
ev: 217816112.0333458
decays: 4,5,6,14,163,194,202
rates: 6,8,2,4,12,4,-60
- - - - - - - -   
- - O O - - - -   
- O - O - - - -   
- O O - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - - O O - -   
- - - - - - - -   

#203: p=1: c=18: h=12: d=12: hh=12: dd=2: hd=8:
ev: 205150094.6607832
decays: 1,3,5,6,7,32,42,149,203,213,227,241
rates: 1,4,4,6,4,2,4,4,-62,2,2,1
- - - - - - - -   
- - - - - - O -   
- - O O - O - O   
- - O O - O O -   
- - - - - - - -   
- - O O - O O -   
- O - O - O O -   
- - O - - - - -   

#204: p=1: c=8: h=0: d=8: hh=4: dd=0: hd=0:
ev: 200688207.2332253
decays: 1,38,119,134,137,162,182,204
rates: 8,4,2,4,2,16,8,-46
- - - - - - - -   
- - O - - - - -   
- O - O - - - -   
- - O - - - - -   
- - - - - - O -   
- - - - - O - O   
- - - - - - O -   
- - - - - - - -   

#205: p=1: c=21: h=18: d=10: hh=21: dd=14: hd=26:
ev: 190728950.2404945
decays: 1,3,4,7,14,187,205,217,220,233
rates: 2,3,2,1,2,1,-57,4,1,2
- - - - - - - -   
- O - - O - O -   
O O O O O - O O   
- - - - - - - -   
O O O O O - O O   
- O - - O - O -   
- - - - - O - -   
- - - - - - - -   

#206: p=2: c=8: h=4: d=4: hh=3: dd=1: hd=0:
ev: 174767671.0501353
decays: 1,2,3,5,7,9,12,21,43,45,82,84,180,206
rates: 2,8,2,2,2,2,3,8,1,1,4,4,1,-53
- - - - - - - -   
- - - - - - - -   
- - - - O O O -   
- - - - - - - -   
- - O - - - - -   
- O - O - - - -   
- O O - - - - -   
- - - - - - - -   

#207: p=1: c=12: h=6: d=8: hh=2: dd=3: hd=4:
ev: 170354756.2584269
decays: 1,3,4,5,7,8,10,16,29,71,73,207,231,237,239
rates: 3,2,1,12,4,2,2,1,1,1,4,-58,1,1,1
- - - - - - - -   
- O O - - - - -   
- O O - - - - -   
- - - - - O - -   
- - - - O - O -   
- - - - O - - O   
- - - - - O - O   
- - - - - - O -   

#208: p=1: c=10: h=4: d=8: hh=4: dd=2: hd=4:
ev: 164515653.1730518
decays: 1,2,5,6,7,8,74,82,94,99,110,123,144,170,173,183,185,208,210,230
rates: 2,4,5,1,5,1,4,4,2,2,1,2,1,1,1,2,1,-57,3,1
- - - - - - - -   
- O O - - - - -   
- O - O - - - -   
- - O - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - - - O - -   
- - - - - - - -   

#209: p=1: c=12: h=4: d=11: hh=6: dd=4: hd=4:
ev: 147118986.9676123
decays: 2,3,4,5,9,10,35,67,69,131,167,209,214,216,226,228,232,237,242,244,245
rates: 5,2,1,4,1,1,1,2,2,2,2,-61,1,1,3,3,1,1,1,1,1
- - - - - - - -   
- O O - - - - -   
- O - O - - - -   
- - O - O - - -   
- - - O - - - -   
- - - - - - O O   
- - - - - O - O   
- - - - - - O -   

#210: p=1: c=11: h=6: d=8: hh=4: dd=3: hd=8:
ev: 146642268.9624763
decays: 1,4,5,6,8,10,14,43,83,128,139,164,170,191,208,210
rates: 4,6,3,4,2,2,2,2,3,4,1,2,2,1,6,-60
- - - - - - - -   
- - - - O O - -   
- - - - O - O -   
- - - - - O O -   
- - O - - - - -   
- O - O - - - -   
- O O - - - - -   
- - - - - - - -   

#211: p=2: c=13: h=6: d=8: hh=8: dd=2: hd=6:
ev: 126351274.3924129
decays: 2,3,4,5,7,8,10,14,16,18,27,42,78,159,211
rates: 2,5,2,3,2,2,2,2,1,1,1,1,3,4,-58
- - - - - - - -   
- - - O O O - -   
- - - - - - - -   
- - - - - - - -   
- O O - - - O O   
- O - O - O - O   
- - O - - - O -   
- - - - - - - -   

#212: p=8: c=19: h=20: d=13: hh=13: dd=5: hd=16:
ev: 119215901.9371421
decays: 1,2,3,4,5,7,10,11,12,14,17,29,76,146,212
rates: 2,2,6,2,9,1,1,1,1,1,1,1,2,3,-63
- - - - - - - -   
O O O O O O O O   
- - - - O O O O   
- - - - - O O -   
- - - O - - - -   
- O O - - - O -   
- - - - - - O -   
- - - - - - - -   

#213: p=1: c=19: h=10: d=14: hh=16: dd=2: hd=12:
ev: 99204264.19195495
decays: 1,2,3,4,5,7,8,11,18,32,176,203,213,247
rates: 1,4,2,2,4,2,2,2,2,2,4,2,-63,1
- - - - - - - -   
- - O - - - O -   
- O - O - O - O   
- - O O - O O -   
- - - - - - - -   
- - O O - O O -   
- O - O - O O -   
- - O - - - - -   

#214: p=1: c=11: h=2: d=11: hh=6: dd=4: hd=0:
ev: 96618389.46414473
decays: 1,2,3,7,14,67,86,109,209,214,216,232,236,240,246
rates: 1,6,2,2,4,4,2,1,6,-60,2,2,3,2,1
- - - - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - O - O - -   
- - - - O - - -   
- O - - - - - -   
O - O - - - - -   
- O - - - - - -   

#215: p=1: c=12: h=6: d=8: hh=2: dd=4: hd=4:
ev: 88368090.46002638
decays: 1,2,3,5,7,10,73,215,231,232
rates: 5,1,1,14,2,2,3,-58,1,1
- - - - - - - -   
- - - - O O - -   
- - - O - - O -   
- - - - O - - O   
- - - - - O O -   
- O O - - - - -   
- O O - - - - -   
- - - - - - - -   

#216: p=1: c=13: h=4: d=11: hh=6: dd=5: hd=6:
ev: 83224213.60383517
decays: 1,2,3,4,5,8,9,34,67,156,216,225,231,239
rates: 2,3,3,1,3,2,1,2,7,2,-62,3,1,1
O - - - - - O -   
- - - - - O - O   
- - - - - O O -   
- - - - - - - -   
- - O O - - - -   
- O - - O - - -   
- - O O - - - -   
- - - - - - - O   

#217: p=1: c=22: h=18: d=12: hh=22: dd=16: hd=28:
ev: 81231013.45890574
decays: 3,18,190,205,217,235
rates: 12,2,1,2,-60,4
- - - - - - - -   
- - - - - O - -   
- O - - O - O -   
O O O O O - O O   
- - - - - - - -   
O O O O O - O O   
- O - - O - O -   
- - - - - O - -   

#218: p=1: c=13: h=4: d=11: hh=6: dd=6: hd=6:
ev: 77675311.13249807
decays: 1,2,3,4,5,7,10,14,18,35,37,42,67,128,218,229,231
rates: 4,1,4,1,7,1,2,1,1,1,1,4,6,2,-61,3,2
- - - - - - - -   
- O O - - - - -   
O - - O - - - -   
- O O - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - O - O - -   
- - - - O - - -   

#219: p=1: c=19: h=14: d=8: hh=18: dd=14: hd=26:
ev: 73553005.10261386
decays: 3,4,5,7,10,11,14,47,78,190,219,220,221
rates: 4,4,6,2,2,2,2,2,1,1,-62,1,2
- - - - - - - -   
- - - - - - - -   
- - O O - O O -   
- O - O - O - O   
- O - O - - - O   
- O - O - O - O   
- - O O - O O -   
- - - - - - - -   

#220: p=1: c=12: h=10: d=4: hh=8: dd=4: hd=10:
ev: 58629323.55424527
decays: 2,11,59,107,220
rates: 4,2,4,4,-52
- - - - - - - -   
- - - - - - - -   
- - O O - O O -   
- - - O - O - -   
- - - O - O - -   
- - O O - O O -   
- - - - - - - -   
- - - - - - - -   

#221: p=1: c=20: h=16: d=8: hh=22: dd=16: hd=32:
ev: 56363017.74527571
decays: 1,18,33,93,219,221
rates: 4,2,2,2,2,-62
- - - - - - - -   
- - - - - - - -   
- - O O - O O -   
- O - O - O - O   
- O - O - O - O   
- O - O - O - O   
- - O O - O O -   
- - - - - - - -   

#222: p=1: c=14: h=4: d=14: hh=8: dd=9: hd=8:
ev: 41550997.47811010
decays: 1,4,6,7,9,13,36,44,89,155,192,200,222,228,243
rates: 8,4,1,4,4,2,2,4,4,1,6,4,-62,4,2
O - - - - - - -   
- - - - O O - -   
- - - - O - O -   
- - - - - O O -   
- - O - - - - -   
- O - O - - - -   
O - O - - - - -   
- O - - - - - O   

#223: p=1: c=8: h=0: d=8: hh=4: dd=2: hd=0:
ev: 34351624.27815585
decays: 1,134,185,223,230
rates: 8,4,16,-48,8
- - - - - - - -   
- - - - - O - -   
- - - - O - O -   
- - - - - O - -   
- - O - - - - -   
- O - O - - - -   
- - O - - - - -   
- - - - - - - -   

#224: p=1: c=12: h=8: d=9: hh=4: dd=4: hd=0:
ev: 31280213.53341099
decays: 4,5,6,10,18,22,57,60,198,224,248
rates: 4,4,2,4,8,8,4,4,6,-62,2
- - - - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - - O O - -   
- - O O - - - -   
- O - O - - - -   
- O O - - - - -   
- - - - - - - -   

#225: p=1: c=12: h=2: d=11: hh=6: dd=4: hd=6:
ev: 18596323.88904210
decays: 1,3,4,5,6,7,9,11,36,40,42,62,75,82,182,216,225,231,239,250
rates: 4,4,1,2,2,3,1,1,6,2,1,6,4,2,2,1,-59,1,1,2
- - - - - - - -   
- O O - - - - -   
O - - O - - - -   
- O O - - - - -   
- - - - - - O -   
- - - - - O - O   
- - - - O - O -   
- - - - - O - -   

#226: p=1: c=11: h=2: d=11: hh=6: dd=4: hd=0:
ev: 16723049.26265294
decays: 1,3,5,6,7,10,36,94,110,115,141,144,164,200,208,209,216,225,226,232,236,237,243,252,254
rates: 4,1,1,1,4,1,2,7,1,2,2,4,1,2,2,3,1,3,-57,1,1,1,3,1,1
- - - - - - - -   
- O - - - - - -   
O - O - - - - -   
- O - O - - - -   
- - O - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - - - O - -   

#227: p=1: c=19: h=14: d=12: hh=12: dd=3: hd=8:
ev: 16185284.19026265
decays: 1,2,3,4,5,6,7,11,20,30,197,203,227,241
rates: 3,1,2,3,8,2,6,2,2,2,2,3,-62,1
- - - - - - - -   
- - - - - O O -   
- O O - O - O -   
- O O - O O - -   
- - - - - - - -   
- O O - O O - -   
O - O - O O - -   
- O - - - - - -   

#228: p=1: c=13: h=6: d=11: hh=6: dd=5: hd=4:
ev: 11890650.94036173
decays: 1,2,3,5,6,7,11,44,59,99,121,131,179,209,222,228,242,243,244
rates: 2,1,2,4,1,4,4,2,2,2,1,1,2,6,1,-62,2,3,1
O O - - - - - -   
O - O - - - - -   
- O - O - - - -   
- - O - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - - O O - -   
- - - - - - - -   

#229: p=1: c=12: h=2: d=11: hh=6: dd=5: hd=6:
ev: 10684792.55894055
decays: 1,2,3,4,5,7,9,10,24,36,53,74,88,218,229,231
rates: 1,1,1,3,6,2,2,2,1,6,8,2,2,2,-59,1
- - - - - - - -   
- - O O - - - -   
- O - - O - - -   
- - O O - - - -   
- - - - - - O -   
- - - - - O - O   
- - - - O - O -   
- - - - - O - -   

#230: p=1: c=9: h=2: d=8: hh=4: dd=2: hd=0:
ev: 10291241.66261329
decays: 1,2,5,6,10,82,122,134,138,147,151,208,223,230,249
rates: 4,4,6,1,2,2,2,8,1,4,1,6,1,-54,4
- - - - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - - - O - -   
- - O - - - - -   
- O - O - - - -   
- - O - - - - -   
- - - - - - - -   

#231: p=1: c=14: h=4: d=10: hh=4: dd=7: hd=10:
ev: 10233088.14533087
decays: 1,3,5,7,8,10,73,231
rates: 6,6,10,3,2,2,6,-63
- - - - - - - -   
- - O O - - - -   
- O - - O - - -   
- - O - - O - -   
- - - O O - - -   
O - - - - - - O   
- O - - - - O -   
O - - - - - - O   

#232: p=1: c=13: h=4: d=10: hh=4: dd=5: hd=4:
ev: 8842679.145197216
decays: 1,2,3,4,5,7,8,9,11,14,16,21,55,73,215,231,232,240,242,251
rates: 4,6,3,1,3,3,1,1,1,1,1,1,1,2,2,1,-62,1,3,1
- - - - - - - -   
- - - - O O - -   
- - - O - - O -   
- - - - O - - O   
- - - - - O O -   
- O O - - - - -   
O - O - - - - -   
- O - - - - - -   

#233: p=1: c=20: h=17: d=9: hh=19: dd=10: hd=26:
ev: 8228016.394014259
decays: 1,3,5,7,10,16,233,235
rates: 1,5,5,7,1,1,-57,4
- - - - - - - -   
- - - - - - - -   
- O - - O - O O   
O O O O O - O -   
- - - - - - - -   
- O O O O O O O   
- O - - O - - O   
- - - - - - - -   

#234: p=1: c=12: h=8: d=7: hh=4: dd=2: hd=0:
ev: 8151730.881947938
decays: 1,3,5,7,9,22,48,234
rates: 4,4,6,4,2,4,1,-60
- - - - - - - -   
- - - O - O O -   
- - - O O - O -   
- O O - - - - -   
- - O - - - - -   
- O - - - - - -   
- O O - - - - -   
- - - - - - - -   

#235: p=1: c=21: h=17: d=11: hh=19: dd=12: hd=28:
ev: 6987607.770157655
decays: 1,2,3,4,5,7,8,9,10,11,16,27,42,48,233,235,262,263
rates: 1,2,1,1,6,6,1,1,4,1,1,3,1,1,1,-61,1,1
- - - - - - - -   
- O - O O - O -   
O O - O - O O O   
- - - - - - - -   
O O O O O - O O   
- O - - O - O -   
- - - - - O - -   
- - - - - - - -   

#236: p=1: c=10: h=0: d=11: hh=6: dd=4: hd=0:
ev: 6947159.042793082
decays: 1,6,7,10,36,105,144,147,151,214,225,226,230,236,240,246,253
rates: 6,1,2,2,4,2,2,14,1,3,2,6,2,-54,2,1,3
- - - - - - - -   
- - - - - - O -   
- - - - - O - O   
- - - - O - O -   
- - - - - O - -   
- - O - - - - -   
- O - O - - - -   
- - O - - - - -   

#237: p=1: c=13: h=4: d=10: hh=4: dd=4: hd=4:
ev: 6746979.497355926
decays: 1,2,3,5,7,8,14,18,29,73,207,237,239,240,242,251
rates: 4,7,3,3,1,1,2,1,2,2,2,-63,1,1,1,2
O - - - - - O -   
- - - - - - O O   
- - - - - - - -   
- - O O - - - -   
- O - - O - - -   
- - O - - O - -   
- - - O O - - -   
- - - - - - - O   

#238: p=1: c=11: h=2: d=11: hh=6: dd=3: hd=0:
ev: 6255745.658287339
decays: 2,4,5,7,8,10,36,37,81,108,154,172,182,193,200,225,229,238,255,257,258,260,261,264,265
rates: 2,1,2,4,2,1,2,8,1,1,4,2,2,2,2,4,1,-56,1,2,2,1,1,1,1
- - - - - - - -   
- - O - - - - -   
- O - O - - - -   
O - O - - - - -   
- O - - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - - - O - -   

#239: p=1: c=14: h=4: d=10: hh=4: dd=6: hd=16:
ev: 5240906.518831119
decays: 2,3,4,7,13,29,73,239,256
rates: 4,6,4,2,2,2,6,-64,2
- - - - O - - O   
- - - - O - O -   
- - - - - O - -   
- O O - - - - -   
O - - O - - - -   
- O O - - - - -   
- - - - - - O -   
- - - - - O - O   

#240: p=1: c=12: h=2: d=10: hh=4: dd=4: hd=10:
ev: 4278113.457813260
decays: 1,2,3,5,7,8,10,11,53,73,92,231,232,237,239,240,255
rates: 9,4,4,2,1,2,1,1,4,4,1,1,1,3,1,-62,1
- - - - - - - -   
- - - O O - - -   
- - O - - O - -   
- O - - O - - -   
- - O O - - - -   
- - - - - - - O   
O - - - - - O -   
- - - - - - - O   

#241: p=1: c=20: h=16: d=12: hh=12: dd=5: hd=8:
ev: 4239320.794777935
decays: 1,2,3,7,14,25,30,227,241
rates: 3,4,4,4,4,2,3,6,-62
- - - - - - - -   
- - - - - O O -   
- O O - O - O -   
- O O - O O - -   
- - - - - - - -   
- O O - O O - -   
O - O - O O - -   
O O - - - - - -   

#242: p=1: c=14: h=6: d=10: hh=4: dd=6: hd=4:
ev: 3978414.526412768
decays: 1,2,3,5,6,7,10,11,44,101,232,237,242,251
rates: 3,1,5,5,3,2,1,1,1,1,3,3,-63,1
- - - - - - - -   
- - - O O - - -   
- - O - - O - -   
- - - O - - O -   
- - - - O O - -   
O O - - - - - -   
- O - - - - - O   
O - - - - - - O   

#243: p=1: c=12: h=4: d=11: hh=6: dd=5: hd=8:
ev: 3376435.939409885
decays: 1,3,6,8,11,67,86,122,131,139,164,210,226,228,242,243,244,252,259
rates: 1,2,1,2,2,1,1,2,2,1,8,2,6,3,2,-60,1,1,2
- - - - - - - -   
- - - - O O - -   
- - - - O - O -   
- - - - - O O -   
- - O - - - - -   
- O - O - - - -   
O - O - - - - -   
- O - - - - - -   

#244: p=1: c=14: h=4: d=12: hh=6: dd=7: hd=4:
ev: 3121861.532635871
decays: 1,3,4,7,67,166,191,228,244,251,252
rates: 2,4,5,2,4,2,1,1,-62,2,3
O - - - - - O -   
- - - - - O - O   
- - - - - O O -   
- - O - - - - -   
- O - O - - - -   
- O - - O - - -   
- - O O - - - -   
- - - - - - - O   

#245: p=1: c=14: h=4: d=12: hh=6: dd=9: hd=4:
ev: 2775209.216314737
decays: 1,2,3,4,5,7,9,11,42,43,44,67,69,164,245,251,254,268
rates: 1,2,2,4,4,7,1,1,1,1,1,4,3,2,-63,1,3,1
- - - - - - - -   
- - - - O O - -   
- - - O - - O -   
- - - - O - O -   
- O - - - O - -   
O - O - - - - -   
- O - - - - - O   
O - - - - - - O   

#246: p=1: c=12: h=4: d=11: hh=6: dd=5: hd=0:
ev: 1994287.423390513
decays: 1,2,5,7,9,10,15,48,50,67,131,214,216,231,246,253,255,267
rates: 3,1,1,2,2,2,2,2,6,2,1,1,6,2,-62,3,2,2
- - - - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - O - O - -   
- - - - O - - -   
- O - - - - - -   
O - O - - - - -   
O O - - - - - -   

#247: p=1: c=20: h=8: d=16: hh=20: dd=2: hd=16:
ev: 1864387.720697048
decays: 7,18,26,92,97,213,247
rates: 8,4,4,1,4,8,-63
- - - - - - - -   
- - O - - - O -   
- O - O - O - O   
- - O O - O O -   
- - - - - - - -   
- - O O - O O -   
- O - O - O - O   
- - O - - - O -   

#248: p=2: c=11: h=10: d=11/2: hh=0: dd=5: hd=0:
ev: 1247988.618709780
decays: 3,4,5,9,16,25,50,66,248,269,271
rates: 2,6,21,4,2,4,3,6,-60,2,1
- - - - - - - -   
- - - - - O O -   
- - - - - - O -   
- - - O - - - -   
- - - O O - - -   
- - - - - - - -   
O O - - - - - -   
O O - - - - - -   

#249: p=1: c=10: h=4: d=8: hh=4: dd=2: hd=0:
ev: 876948.4641702752
decays: 2,3,6,7,22,39,82,83,106,230,249
rates: 4,4,2,4,6,4,12,2,8,2,-58
- - - - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - - - O - -   
- - O - - - - -   
- O - O - - - -   
- O O - - - - -   
- - - - - - - -   

#250: p=1: c=14: h=4: d=11: hh=4: dd=10: hd=8:
ev: 686164.3234257091
decays: 1,2,3,4,13,59,67,118,142,191,250,266
rates: 4,4,4,4,2,4,4,4,6,2,-64,4
O - - - - - - -   
- - - - O O - -   
- - - O - - O -   
- - - O - - O -   
- - - - O O - -   
- O - - - - - -   
O - O - - - - -   
- O - - - - - O   

#251: p=1: c=15: h=4: d=11: hh=4: dd=10: hd=14:
ev: 682397.0657179300
decays: 1,2,3,4,5,7,9,10,13,14,28,39,44,73,242,251
rates: 2,3,4,3,10,3,2,1,1,1,2,1,1,4,1,-64
O - O - - - - -   
- O - - - O - -   
- - - - O - O -   
- - - - O - - O   
- - - - - O O -   
- - O - - - - -   
- O - O - - - -   
O - - O - - - -   

#252: p=1: c=13: h=2: d=12: hh=6: dd=6: hd=8:
ev: 588103.5175051457
decays: 1,3,16,24,28,33,36,48,145,169,170,195,243,244,251,252,266
rates: 4,4,2,1,2,2,6,1,2,8,2,1,1,1,2,-60,4
- O - - - - - O   
O - O - - - - -   
- O - - - - - -   
- - - - - O - -   
- - - - O - O -   
- - - O - - O -   
- - - - O O - -   
O - - - - - - -   

#253: p=1: c=11: h=2: d=11: hh=6: dd=4: hd=0:
ev: 556404.9290340530
decays: 4,6,36,56,75,83,86,106,122,225,236,246,249,253,255,260,270
rates: 2,1,2,2,2,1,1,12,6,6,1,1,2,-58,2,4,2
- - - - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - - - O - -   
- - O - - - - -   
- O - O - - - -   
O - O - - - - -   
- O - - - - - -   

#254: p=1: c=13: h=2: d=12: hh=6: dd=8: hd=4:
ev: 481067.4861816159
decays: 1,3,4,5,7,10,11,16,36,94,141,168,173,245,251,254,274
rates: 2,3,2,4,2,1,2,1,4,2,3,6,2,1,1,-62,1
- - - - - - - -   
- O O - - - - -   
O - - O - - - -   
- O - O - - - -   
- - O - - - O -   
- - - - - O - O   
- - - - O - O -   
- - - - - O - -   

#255: p=1: c=13: h=4: d=10: hh=4: dd=5: hd=10:
ev: 303233.2755428852
decays: 1,2,3,5,6,7,9,14,48,71,73,92,207,231,239,240,255
rates: 2,5,1,5,1,4,1,3,2,2,2,1,2,1,3,1,-63
O - - - - - O -   
- - - - - - O O   
- - - - - - - -   
- - - O O - - -   
- - O - - O - -   
- O - - O - - -   
- - O O - - - -   
- - - - - - - O   

#256: p=1: c=7: h=5: d=3: hh=2: dd=2: hd=0:
ev: 297693.3294256150
decays: 2,3,4,5,7,8,9,14,256
rates: 1,2,1,4,3,4,4,1,-45
- - - - - - - -   
- - - - - - - -   
- - - - O O - -   
- - - - - O - -   
- - O O O - - -   
- - O - - - - -   
- - - - - - - -   
- - - - - - - -   

#257: p=1: c=12: h=4: d=11: hh=6: dd=5: hd=0:
ev: 255096.3962911665
decays: 4,5,7,8,9,24,36,51,178,183,189,194,238,257,260,265
rates: 2,2,2,2,2,9,1,2,4,2,2,3,6,-60,2,1
- - - - - - - -   
- - O O - - - -   
- O - O - - - -   
- O O - - - - -   
- - - - - - O -   
- - - - - O - O   
- - - - O - O -   
- - - - - O - -   

#258: p=1: c=12: h=4: d=11: hh=6: dd=4: hd=0:
ev: 249915.1272345783
decays: 1,2,3,4,5,6,7,8,10,67,141,152,156,167,178,216,218,238,255,258,264,272
rates: 1,2,4,3,1,1,1,1,2,2,1,1,2,2,2,4,1,3,2,-60,1,1
- - - - - - - -   
- - O O - - - -   
- O - O - - - -   
O - O - - - - -   
- O - - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - - - O - -   

#259: p=16: c=21/2: h=9: d=15/2: hh=5: dd=3: hd=19/2:
ev: 172222.7492338527
decays: 1,2,3,4,5,7,10,14,259,285
rates: 1/2,1,3/2,3,10,9/2,5/2,1,-49,1/2
- - - - - - - -   
- - - - - - - -   
- - - - O O - -   
- - O O - O O -   
- - O O O O - -   
- - - O O - - -   
- - - - - - - -   
- - - - - - - -   

#260: p=1: c=13: h=2: d=12: hh=6: dd=8: hd=8:
ev: 172218.7375227352
decays: 1,3,4,6,18,36,106,109,181,257,260
rates: 8,2,9,2,4,6,4,6,3,1,-62
- O - - - - - -   
- - - - - O O -   
- - - - O - - O   
- - - - O - O -   
- - - - - O - -   
- - O - - - - -   
- O - O - - - -   
O - O - - - - -   

#261: p=1: c=10: h=0: d=11: hh=6: dd=2: hd=0:
ev: 149992.8570381912
decays: 4,36,132,162,195,225,229,238,240,261,272,273,277,281
rates: 1,4,8,4,5,2,2,4,2,-52,4,4,2,1
- - - - - - - -   
- - - - - O - -   
- - - - O - O -   
- - - - - O - O   
- - - - - - O -   
- - O - - - - -   
- O - O - - - -   
- - O - - - - -   

#262: p=1: c=21: h=18: d=10: hh=22: dd=12: hd=26:
ev: 139388.5225663453
decays: 1,2,3,4,11,18,55,78,262,280,283
rates: 2,2,8,2,4,3,2,1,-60,1,1
- - - - - - - -   
- - - - - - - -   
O O - O - - O -   
- O - O O O O O   
- O - - - - - -   
- O - O O O O O   
O O - O - - O -   
- - - - - - - -   

#263: p=1: c=20: h=16: d=10: hh=18: dd=10: hd=24:
ev: 139167.3634900753
decays: 1,2,3,4,5,7,11,18,36,40,48,96,263
rates: 3,2,8,6,4,12,2,2,2,2,2,1,-60
- - - - - - - -   
- - - - - - - -   
- O - O O - O -   
O O - O - O O O   
- - - - - - - -   
- O O O O O - O   
- O - - O - O O   
- - - - - - - -   

#264: p=1: c=13: h=4: d=10: hh=4: dd=6: hd=10:
ev: 124977.6528203836
decays: 2,3,4,5,6,10,11,18,28,43,73,215,231,264,277
rates: 4,5,3,9,1,2,2,1,3,1,2,2,4,-62,1
- - - - - - - -   
- - O O - - - -   
- O - - O - - -   
O - - O - - - -   
- O O - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - - - O - -   

#265: p=1: c=13: h=2: d=12: hh=6: dd=9: hd=8:
ev: 124706.4895593314
decays: 1,2,3,5,6,7,9,22,30,36,189,257,265
rates: 6,4,4,2,2,6,2,2,8,4,4,1,-62
- - - - - - - -   
- - O O - - - -   
- O - - O - - -   
- O - O - - - -   
- - O - - - O -   
- - - - - O - O   
- - - - O - O -   
- - - - - O - -   

#266: p=1: c=12: h=0: d=14: hh=8: dd=8: hd=0:
ev: 110492.5840707036
decays: 1,2,5,48,60,69,83,266,275,278,279
rates: 4,9,8,2,4,2,2,-56,4,4,2
- - - - - - - -   
- - O - - - - -   
- O - O - - - -   
- - O - - - O -   
- - - - - O - O   
- - - - O - O -   
- - - O - O - -   
- - - - O - - -   

#267: p=1: c=11: h=6: d=9: hh=4: dd=3: hd=0:
ev: 91791.61620763265
decays: 1,5,6,7,8,50,51,67,73,122,207,216,267,270,271,276
rates: 4,5,1,2,2,1,2,4,2,1,2,4,-56,3,1,2
- - - - - - - -   
- - - - - O O -   
- - - - - O O -   
- - - - - - - -   
- - O O - - - -   
- O - O - - - -   
O - O - - - - -   
- O - - - - - -   

#268: p=1: c=13: h=6: d=11: hh=6: dd=5: hd=8:
ev: 54291.66100913862
decays: 1,2,3,4,5,7,10,11,25,35,42,47,94,188,242,245,268,274,276,282,289
rates: 3,1,5,3,3,5,1,1,1,1,1,1,1,2,1,1,-62,3,3,3,1
- - - - - - - -   
- O O - - - - -   
- O - O - - - -   
- - O O - - - -   
- - - - - - O O   
- - - - - O - O   
- - - - O - O -   
- - - - - O - -   

#269: p=2: c=12: h=8: d=15/2: hh=2: dd=5: hd=4:
ev: 46204.31757027193
decays: 1,2,3,5,6,7,9,12,18,30,48,53,71,74,88,89,130,248,269,284,286,290
rates: 3,7/2,2,7,1,2,1,3,1,1/2,3,1,3,1,1,1,3,2,-64,1,2,1
O - - - - - - -   
- - - - - O - -   
- - - - - O O -   
- - - - - - - -   
- - O O - - - -   
- - O - O - - -   
- - - O - - - -   
O - - - - - - O   

#270: p=1: c=10: h=4: d=9: hh=4: dd=2: hd=0:
ev: 33641.68801829613
decays: 4,6,36,39,79,122,207,225,267,270,273
rates: 4,2,8,4,12,2,4,8,2,-52,2
- - - - - - O -   
- - - - - O - O   
- - - - O - O -   
- - - - - O - -   
- - - - - - - -   
- O O - - - - -   
- O O - - - - -   
- - - - - - - -   

#271: p=1: c=12: h=8: d=9: hh=4: dd=4: hd=0:
ev: 27884.08420521562
decays: 5,8,50,60,267,271,284
rates: 4,4,4,4,6,-58,2
- - - - - - - -   
- - - - - O O -   
- - - - - O O -   
- - - - - - - -   
- - O O - - - -   
- O - O - - - -   
O - O - - - - -   
O O - - - - - -   

#272: p=1: c=11: h=2: d=11: hh=6: dd=3: hd=4:
ev: 18386.58489773939
decays: 1,3,5,7,10,18,27,67,184,216,218,240,258,261,272,276,277,282,291
rates: 8,3,3,3,1,1,1,4,2,1,1,2,2,3,-57,4,1,1,2
- - - - - - - -   
- - - - O O - -   
- - - - O - O -   
- - - - - O - O   
- - - - - - O -   
- - O - - - - -   
- O - O - - - -   
- - O - - - - -   

#273: p=1: c=11: h=2: d=11: hh=6: dd=2: hd=4:
ev: 15917.21873733642
decays: 1,4,5,36,79,126,145,170,225,237,252,254,261,270,273,274,276,287
rates: 2,2,2,2,1,4,6,5,4,2,4,2,1,2,-56,1,2,2
- - - - - - - -   
- O O - - - - -   
- O - O - - - -   
- - O - - - - -   
- - - - - - O -   
- - - - - O - O   
- - - - O - O -   
- - - - - O - -   

#274: p=1: c=12: h=4: d=11: hh=6: dd=4: hd=8:
ev: 13491.81509230008
decays: 4,5,28,36,48,79,94,135,166,242,254,268,273,274,281
rates: 2,2,4,1,2,2,2,4,6,2,2,2,3,-60,3
- - - - - - - -   
- O O - - - - -   
- O - O - - - -   
- - O O - - - -   
- - - - - - O -   
- - - - - O - O   
- - - - O - O -   
- - - - - O - -   

#275: p=1: c=11: h=2: d=11: hh=6: dd=5: hd=4:
ev: 9665.240619104715
decays: 1,2,3,4,5,7,10,53,67,191,218,275,277,288,292,293
rates: 3,5,5,2,4,2,2,1,8,2,1,-56,2,4,3,2
- - - - - - - -   
- - - - O O - -   
- - - - O - O -   
- - - - - O - O   
- - O - - - O -   
- O - O - - - -   
- - O - - - - -   
- - - - - - - -   

#276: p=1: c=12: h=4: d=11: hh=6: dd=3: hd=4:
ev: 9268.693674037877
decays: 1,2,3,4,5,7,8,10,27,67,92,135,216,237,244,245,267,268,272,273,276,284,287
rates: 6,2,1,2,8,1,1,1,1,2,1,2,2,1,2,1,2,1,1,3,-60,1,1
- - - - - - - -   
- O O - - - - -   
- O - O - - - -   
- - O - - - - -   
- - - - - - O O   
- - - - - O - O   
- - - - O - O -   
- - - - - O - -   

#277: p=1: c=12: h=2: d=10: hh=4: dd=5: hd=4:
ev: 9259.682032193728
decays: 1,2,3,5,7,9,10,11,18,25,67,73,231,264,277,287
rates: 3,1,6,5,4,1,2,1,1,1,2,4,1,2,-60,4
- - - - - - - -   
- - - - O O - -   
- - - O - - O -   
- - - - O - - O   
- - - - - O O -   
- - O - - - - -   
- O - O - - - -   
- - O - - - - -   

#278: p=1: c=13: h=2: d=14: hh=8: dd=8: hd=4:
ev: 8802.418290274680
decays: 3,5,6,7,10,14,60,89,133,223,248,266,278,288
rates: 6,2,1,2,2,4,2,2,2,2,1,1,-60,4
- - - - - - - -   
- O O - - - - -   
- O - O - - - -   
- - O - - - O -   
- - - - - O - O   
- - - - O - O -   
- - - O - O - -   
- - - - O - - -   

#279: p=2: c=6: h=4: d=0: hh=2: dd=0: hd=0:
ev: 6102.859279210877
decays: 7,19,32,279
rates: 22,12,4,-46
- - - - - - - -   
- O - - - - - -   
- O - - - - - -   
- O - - - - - -   
- - - - - - - -   
- - - - - - - -   
- - - - O O O -   
- - - - - - - -   

#280: p=1: c=8: h=0: d=8: hh=6: dd=0: hd=0:
ev: 4613.970324791212
decays: 1,3,18,78,280
rates: 10,4,4,4,-40
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- - O - - - O -   
- O - O - O - O   
- - O - - - O -   
- - - - - - - -   

#281: p=1: c=11: h=2: d=11: hh=6: dd=3: hd=0:
ev: 4391.437162961030
decays: 1,3,4,5,27,36,130,143,229,232,250,254,261,274,281,282,295
rates: 4,6,4,2,2,2,4,8,4,2,1,2,1,4,-56,4,2
- - - - - - - -   
- - - - - O - -   
- - - - O - O -   
- - - - - O - O   
- - - - - - O -   
- - O O - - - -   
- O - O - - - -   
- - O - - - - -   

#282: p=1: c=12: h=4: d=11: hh=6: dd=4: hd=4:
ev: 4075.374535943791
decays: 1,2,3,4,5,7,27,67,79,141,161,183,218,232,245,268,272,281,282,294,296
rates: 5,1,4,2,4,1,1,2,1,1,2,1,2,2,1,4,1,3,-59,2,2
- - - - - - - -   
- - - - O O - -   
- - - - O - O -   
- - - - - O - O   
- - - - - - O -   
- - O O - - - -   
- O - O - - - -   
- - O - - - - -   

#283: p=1: c=20: h=16: d=10: hh=20: dd=10: hd=20:
ev: 2776.105045446399
decays: 3,5,6,7,11,16,18,92,262,283,300
rates: 8,2,2,2,8,2,6,1,4,-60,1
- - - - - - - -   
- - - - - - - -   
O O - O - - O -   
- O - O O O O O   
- - - - - - - -   
- O - O O O O O   
O O - O - - O -   
- - - - - - - -   

#284: p=1: c=13: h=6: d=11: hh=6: dd=4: hd=8:
ev: 2257.179867532900
decays: 1,2,4,5,7,8,10,25,27,36,60,97,121,130,271,276,284,289,291
rates: 2,2,2,3,6,2,2,2,2,2,4,4,2,2,2,6,-62,1,1
- - - - - - - -   
- - - O O - - -   
- - - O - O - -   
- - - - O - O -   
- - - - - O O -   
- O - - - - - -   
O - O - - - - -   
O O - - - - - -   

#285: p=16: c=13: h=12: d=19/2: hh=15/2: dd=7/2: hd=27/2:
ev: 1992.852758739413
decays: 1,2,3,4,5,7,10,18,66,285
rates: 5/2,3/2,5,1/2,9,9/2,3,5/2,1/2,-53
- - - - - - - -   
- - - - - - - -   
- - - O O O - -   
- - O O O O O -   
- O O - O O O -   
- - O O - - - -   
- - - - - - - -   
- - - - - - - -   

#286: p=2: c=13: h=10: d=15/2: hh=2: dd=6: hd=8:
ev: 1714.666585159793
decays: 1,3,5,6,7,8,10,14,30,35,42,86,89,128,269,286,289,298
rates: 1,4,8,7/2,1,1,2,1,1/2,1,1,1/2,4,1,3,-64,1,3
O - - - - - - -   
- - - - - O - -   
- - - - - O O -   
- - - - - - - -   
- - O O - - - -   
- - O - O - - -   
- - - O O - - -   
O - - - - - - O   

#287: p=1: c=13: h=4: d=10: hh=4: dd=5: hd=4:
ev: 1556.314665399705
decays: 1,2,3,4,5,6,11,27,28,36,43,73,207,231,251,277,287
rates: 5,3,2,5,2,1,1,1,2,1,1,2,2,2,1,1,-62
- - - - - - - -   
- - - - - - O O   
- - - - - O - O   
- - O - - - O -   
- O - O - - - -   
- O - - O - - -   
- - O - O - - -   
- - - O - - - -   

#288: p=1: c=12: h=4: d=11: hh=6: dd=5: hd=4:
ev: 1480.358564448904
decays: 1,3,4,5,6,7,9,10,14,18,20,25,42,43,67,167,210,218,245,275,287,288,297
rates: 7,5,1,2,1,2,3,1,1,1,1,1,1,1,2,2,2,2,1,1,2,-60,3
- - - - - - - -   
- O O - - - - -   
- O - O - - - -   
- - O - - - O -   
- - - - - O - O   
- - - - O - O -   
- - - - O O - -   
- - - - - - - -   

#289: p=1: c=14: h=8: d=11: hh=6: dd=6: hd=8:
ev: 1135.036651133968
decays: 1,3,4,5,10,11,25,47,60,97,268,284,289,294
rates: 1,2,4,2,2,2,2,2,1,4,6,3,-62,3
- - - - - - - -   
- - - O O - - -   
- - - O - O - -   
- - - - O - O -   
- - - - - O O -   
- O O - - - - -   
O - O - - - - -   
O O - - - - - -   

#290: p=2: c=11: h=6: d=15/2: hh=2: dd=5: hd=0:
ev: 904.9038905342720
decays: 1,3,4,5,7,10,11,13,35,44,48,55,134,137,141,182,269,290,291,298
rates: 7/2,2,1/2,8,1,1,2,1/2,3,1,4,1,1,1,6,3,4,-61,1,2
- - - - - - - -   
- - - O O - - -   
- - - - O - - -   
- O - - - - - -   
- O O - - - - -   
- - - - - - O -   
- - - - - O - O   
- - - - - - O -   

#291: p=1: c=12: h=4: d=11: hh=6: dd=4: hd=0:
ev: 800.3264079549852
decays: 2,3,5,6,7,48,60,97,121,182,272,284,291,294
rates: 2,6,2,1,2,2,2,4,4,2,6,4,-60,1
- - - - - - - -   
- - - O O - - -   
- - O - O - - -   
- O - O - - - -   
- O O - - - - -   
- - - - - - O -   
- - - - - O - O   
- - - - - - O -   

#292: p=1: c=10: h=0: d=11: hh=6: dd=5: hd=0:
ev: 692.8485427486436
decays: 1,3,4,5,6,7,14,25,36,171,185,196,229,275,277,292,297,299
rates: 1,2,1,5,1,1,2,1,4,2,2,8,1,4,1,-52,4,4
- - - - - - - -   
- - O - - - - -   
- O - O - - - -   
- - O - - - O -   
- - - - - O - O   
- - - - O - O -   
- - - - - O - -   
- - - - - - - -   

#293: p=1: c=12: h=4: d=11: hh=6: dd=5: hd=0:
ev: 409.6835028926394
decays: 1,2,3,5,7,28,67,163,218,264,275,293,296,299
rates: 4,1,6,6,2,1,2,2,4,2,1,-58,2,3
- - - - - - - -   
- - O O - - - -   
- O - O - - - -   
- - O - - - O -   
- - - - - O - O   
- - - - O - O -   
- - - - O O - -   
- - - - - - - -   

#294: p=1: c=13: h=6: d=11: hh=6: dd=5: hd=8:
ev: 249.2184853127887
decays: 1,2,3,5,30,69,97,121,282,289,291,294,301
rates: 2,2,10,4,2,2,4,2,6,4,1,-60,2
- - - - - - - -   
- - - O O - - -   
- - - O - O - -   
- - - - O - O -   
- - - - - O O -   
- O O - - - - -   
O - O - - - - -   
- O - - - - - -   

#295: p=1: c=10: h=4: d=9: hh=4: dd=3: hd=0:
ev: 234.3413269727640
decays: 1,4,5,7,36,71,104,215,229,281,295,296,299
rates: 2,3,4,2,6,4,9,2,2,1,-51,4,2
- - - - - - - -   
- O O - - - - -   
- O O - - - - -   
- - - - - O - -   
- - - - O - O -   
- - - O - O - -   
- - - - O - - -   
- - - - - - - -   

#296: p=1: c=11: h=6: d=9: hh=4: dd=3: hd=0:
ev: 226.9765585699553
decays: 3,5,6,7,9,14,67,89,215,218,282,293,295,296,301
rates: 6,8,1,4,1,1,3,2,2,1,1,1,3,-54,2
- - - - - - - -   
- O O - - - - -   
- O O - - - - -   
- - - - - O O -   
- - - - O - O -   
- - - O - O - -   
- - - - O - - -   
- - - - - - - -   

#297: p=1: c=11: h=2: d=11: hh=6: dd=5: hd=4:
ev: 152.7738615187314
decays: 1,2,3,4,5,7,8,25,36,42,173,200,201,208,229,254,287,288,292,297
rates: 1,1,1,2,1,1,4,3,2,1,8,2,2,2,4,2,1,3,1,-57
- - - - - - - -   
- O O - - - - -   
- O - O - - - -   
- - O - - - O -   
- - - - - O - O   
- - - - O - O -   
- - - - - O - -   
- - - - - - - -   

#298: p=2: c=12: h=8: d=15/2: hh=2: dd=5: hd=4:
ev: 135.9046173866865
decays: 1,2,4,5,7,8,17,35,42,48,59,69,86,123,286,290,294,298,302
rates: 1/2,2,2,7,1,1/2,3,2,1,2,1,3,1/2,1,4,1,1,-61,2
- - - - - - - -   
- - - O O - - -   
- - - O - - - -   
- - - - - - O -   
- - - - - O O -   
- O O - - - - -   
O - O - - - - -   
- O - - - - - -   

#299: p=1: c=11: h=2: d=11: hh=6: dd=5: hd=0:
ev: 96.71320692884767
decays: 1,3,4,5,7,9,11,17,18,36,48,150,158,189,229,264,265,292,293,295,299
rates: 3,4,1,5,2,2,1,2,1,2,1,2,2,8,4,1,1,1,2,2,-56
- - - - - - - -   
- - O O - - - -   
- O - O - - - -   
- - O - - - O -   
- - - - - O - O   
- - - - O - O -   
- - - - - O - -   
- - - - - - - -   

#300: p=1: c=12: h=8: d=6: hh=7: dd=2: hd=6:
ev: 54.21010382693624
decays: 3,4,5,8,11,18,33,93,300,303,304,305
rates: 6,10,8,4,3,1,2,1,-61,2,1,1
- - - - - - - -   
- - - - - - - -   
- - O O - O O -   
- - O - - - O -   
- - - O - O - -   
- - O O - O O -   
- - - - - - - -   
- - - - - - - -   

#301: p=1: c=12: h=8: d=9: hh=4: dd=3: hd=8:
ev: 21.19597251574734
decays: 3,5,6,7,10,14,90,294,296,301
rates: 6,4,5,2,2,2,4,1,6,-55
- - - - - - - -   
- - - O O - - -   
- - - O - O - -   
- - - - O - O -   
- - - - - O O -   
- O O - - - - -   
- O O - - - - -   
- - - - - - - -   

#302: p=2: c=11: h=10: d=11/2: hh=0: dd=3: hd=0:
ev: 5.882030384336275
decays: 1,3,4,5,6,7,14,35,48,64,298,301,302
rates: 1,4,3/2,15,1/2,2,2,3,1/2,2,1,1,-56
- - - - - - - -   
- O O - - - - -   
- O O - - - - -   
- - - - - O O -   
- - - - - - O -   
- - - O - - - -   
- - - O O - - -   
- - - - - - - -   

#303: p=1: c=13: h=8: d=7: hh=7: dd=3: hd=12:
ev: 2.203210300778237
decays: 1,4,5,6,7,10,11,14,18,26,67,114,303
rates: 4,1,4,1,6,1,1,2,1,2,2,1,-59
- - - - - - - -   
- - - - - - - -   
- O O - O O - -   
- - O - O - O -   
- O - - O - O -   
- O O - - O - -   
- - - - - - - -   
- - - - - - - -   

#304: p=1: c=14: h=8: d=8: hh=11: dd=4: hd=20:
ev: 1.199070544815643
decays: 3,4,7,9,10,18,304
rates: 8,2,2,4,4,1,-55
- - - - - - - -   
- - - - - - - -   
- - - - - - - -   
- - O O - O O -   
- O - O - O - O   
- O - O - O - O   
- - O - - - O -   
- - - - - - - -   

#305: p=1: c=20: h=16: d=8: hh=22: dd=16: hd=32:
ev: 1.0
decays: 3,4,5,7,33,305
rates: 8,4,4,8,4,-64
- - - - - - - -   
- - - - - - - -   
- - O O - O O -   
- O - O - O - O   
- O - O - O - O   
- O - O - O - O   
- O O - - - O O   
- - - - - - - -   

