#1: [1, 4, 4, 2, 0, 0, 0]
ev: 55829.2876928
decays: 1,2,3
rates: -28,8,4
- - - - - -   
- - - - - -   
- - O O - -   
- - O O - -   
- - - - - -   
- - - - - -   

#2: [1, 6, 2, 4, 2, 0, 6]
ev: 33374.5099614
decays: 1,2
rates: 16,-34
- - - - - -   
- - - - - -   
- - O O - -   
- O - - O -   
- - O O - -   
- - - - - -   

#3: [1, 5, 2, 4, 2, 0, 2]
ev: 18958.4865190
decays: 1,2,3,4,5,6,7
rates: 6,8,-33,6,1,4,2
- - - - - -   
- - - - - -   
- - O O - -   
- O - O - -   
- - O - - -   
- - - - - -   

#4: [1, 7, 2, 5, 2, 2, 6]
ev: 6740.56822004
decays: 1,3,4,6,7,8,10
rates: 2,2,-35,1,2,3,2
- - - - - -   
- - O O - -   
- O - - O -   
- - O - O -   
- - - O - -   
- - - - - -   

#5: [1, 4, 0, 4, 2, 0, 0]
ev: 4363.85255859
decays: 2,3,5,11
rates: 4,16,-25,1
- - - - - -   
- - - - - -   
- - O - - -   
- O - O - -   
- - O - - -   
- - - - - -   

#6: [1, 6, 4, 4, 2, 1, 4]
ev: 4219.43666015
decays: 1,3,4,6
rates: 4,6,4,-35
- - - - - -   
- - - - - -   
- - O O - -   
- O - O - -   
- O O - - -   
- - - - - -   

#7: [1, 8, 4, 4, 0, 4, 8]
ev: 2589.15754090
decays: 1,7,8
rates: 8,-36,12
- - - - - -   
- - O O - -   
- O - - O -   
- O - - O -   
- - O O - -   
- - - - - -   

#8: [1, 8, 0, 8, 4, 8, 0]
ev: 2532.56743661
decays: 5,8,9
rates: 8,-36,8
- - - - O -   
- - - O - O   
- - - - O -   
- O - - - -   
O - O - - -   
- O - - - -   

#9: [1, 11, 4, 8, 9, 10, 10]
ev: 1034.90235122
decays: 5,9,12,13,15,17
rates: 2,-35,1,2,1,1
- - - - O -   
- - - O - O   
O - O - O -   
O - O - - -   
O - O - - -   
- O - - - -   

#10: [24, 5, 3, 5/2, 3/2, 0, 3]
ev: 815.148252458
decays: 1,2,3,4,7,8,10,11
rates: 4,2,3/2,3/2,1,1,-32,2
- - - - - -   
- - O - - -   
- - - O - -   
- O O O - -   
- - - - - -   
- - - - - -   

#11: [2, 14, 10, 10, 15, 12, 20]
ev: 491.022937595
decays: 5,7,11,14,16
rates: 1/2,2,-32,2,2
- - - - - -   
- - O O O -   
- O - - - O   
- O - - - O   
- O - - - O   
- - O O O -   

#12: [2, 3, 2, 0, 1, 0, 0]
ev: 179.522423355
decays: 2,11,12
rates: 10,4,-25
- - - - - -   
- - - - - -   
- O O O - -   
- - - - - -   
- - - - - -   
- - - - - -   

#13: [1, 16, 16, 8, 20, 12, 20]
ev: 100.587053737
decays: 13,18
rates: -36,8
- - - - - -   
- O - - O -   
O O O O O O   
- - - - - -   
O O O O O O   
- O - - O -   

#14: [1, 14, 10, 8, 15, 12, 20]
ev: 55.8702876463
decays: 11,14
rates: 3,-33
- - - - - -   
- - O O O -   
- O - - - O   
- O O - O O   
- O - - - O   
- - O O O -   

#15: [1, 8, 8, 4, 4, 0, 4]
ev: 52.0322389837
decays: 2,11,15
rates: 4,12,-36
- - - - - -   
- - - - - -   
O O - O O -   
O O - O O -   
- - - - - -   
- - - - - -   

#16: [1, 8, 0, 10, 6, 6, 0]
ev: 51.2300206006
decays: 5,12,16,20,21,22,25
rates: 2,8,-36,2,6,4,1
- - - - - -   
- - - - O -   
- - - O - O   
- - O - O -   
- O - O - -   
- - O - - -   

#17: [6, 21/2, 21/2, 6, 12, 3, 12]
ev: 50.2935268684
decays: 2,11,12,17,19
rates: 3,9,3/2,-36,3
- - - - - -   
- - - - - -   
O O O O O O   
O - O - O -   
- - - - - -   
- - - - - -   

#18: [12, 23/2, 13, 8, 17/2, 7/2, 11]
ev: 41.1544950478
decays: 1,2,3,4,7,11,12,18,19,23,29,30
rates: 1/2,2,1,1,1,3,2,-71/2,2,5/2,1/2,1/2
- - - - - -   
- - - - - -   
O O O O O O   
- O O O O -   
- - O O - -   
- - - - - -   

#19: [4, 23/2, 29/2, 9, 23/2, 4, 13]
ev: 17.8167817849
decays: 2,4,11,12,19
rates: 5/2,2,2,3,-30
- - - - - -   
- - - - - -   
O O O O O O   
O O O O O O   
- - O O O -   
- - - - - -   

#20: [1, 8, 8, 4, 0, 4, 0]
ev: 17.1047609258
decays: 2,5,20
rates: 16,8,-24
- - - - - -   
- - - O O -   
- - - O O -   
- - - - - -   
O O - - - -   
O O - - - -   

#21: [1, 9, 2, 10, 6, 6, 2]
ev: 15.8889547850
decays: 1,3,10,12,15,16,21,24,25
rates: 3,1,2,2,2,4,-36,2,1
- - - - - -   
- - - - O O   
- - - O - O   
- - O - O -   
- O - O - -   
- - O - - -   

#22: [1, 7, 2, 7, 4, 2, 2]
ev: 11.9590003498
decays: 1,5,6,7,22,24,26,28
rates: 2,1,2,2,-36,4,4,3
- - - - - -   
- - - O O -   
- - O - O -   
- O - O - -   
- - O - - -   
- - - - - -   

#23: [12, 11, 25/2, 8, 8, 7/2, 21/2]
ev: 5.39313847507
decays: 1,2,4,5,7,11,12,18,19,23,29
rates: 1,2,1/2,1/2,1/2,2,3,4,5/2,-69/2,3/2
- - - - - -   
O O O O O O   
- O O O O -   
- - O O - -   
- - - - - O   
- - - - - -   

#24: [1, 8, 4, 7, 4, 2, 4]
ev: 4.28556011147
decays: 2,3,16,20,22,24,27
rates: 8,2,2,4,6,-34,2
- - - - - -   
- - - O O -   
- - O - O -   
- O - O - -   
- O O - - -   
- - - - - -   

#25: [1, 10, 4, 10, 6, 7, 4]
ev: 3.26180531714
decays: 6,8,11,19,20,21,25,27
rates: 2,2,4,4,5,6,-36,3
- - - - - -   
- - - - O O   
- - - O - O   
- - O - O -   
- O - O - -   
- O O - - -   

#26: [1, 8, 2, 6, 2, 2, 8]
ev: 2.70011501622
decays: 1,2,3,5,7,20,26
rates: 2,4,2,2,4,4,-36
- - - - - -   
- - - O O -   
- - O - - O   
- O - - O -   
- - O O - -   
- - - - - -   

#27: [2, 6, 0, 0, 6, 9, 0]
ev: 2.14014299147
decays: 27
rates: -24
- - O - O -   
- - - - - -   
O - - - O -   
- - - - - -   
O - O - - -   
- - - - - -   

#28: [1, 6, 0, 7, 4, 2, 0]
ev: 1.93123340814
decays: 3,4,7,22,26,28
rates: 4,16,2,8,4,-34
- - - - - -   
- - - O - -   
- - O - O -   
- O - O - -   
- - O - - -   
- - - - - -   

#29: [2, 6, 4, 0, 2, 0, 0]
ev: 1.54312177838
decays: 12,29
rates: 10,-34
- - - - - -   
- - - O O O   
- - - - - -   
- - - - - -   
O O O - - -   
- - - - - -   

#30: [1, 8, 6, 6, 4, 0, 6]
ev: 1.0
decays: 2,15,30
rates: 8,4,-36
- - - - - -   
- - - - - -   
O O - O O -   
- O O - O O   
- - - - - -   
- - - - - -   

