#1: p=1: c=4: h=4: d=2: hh=0: dd=0: hd=0:
ev: 55829.2876928
decays: 1,2,3
rates: -28,8,4
- - - - - -   
- - - - - -   
- - O O - -   
- - O O - -   
- - - - - -   
- - - - - -   

#2: p=1: c=6: h=2: d=4: hh=2: dd=0: hd=6:
ev: 33374.5099614
decays: 1,2
rates: 16,-34
- - - - - -   
- - - - - -   
- - O O - -   
- O - - O -   
- - O O - -   
- - - - - -   

#3: p=1: c=5: h=2: d=4: hh=2: dd=0: hd=2:
ev: 18958.4865190
decays: 1,2,3,4,5,6,7
rates: 6,8,-33,6,1,4,2
- - - - - -   
- - - - - -   
- - - O O -   
- - O - O -   
- - - O - -   
- - - - - -   

#4: p=1: c=7: h=2: d=5: hh=2: dd=2: hd=6:
ev: 6740.56822004
decays: 1,3,4,6,7,8,10
rates: 2,2,-35,1,2,3,2
- - - - - -   
- - O O - -   
- O - - O -   
- - O - O -   
- - - O - -   
- - - - - -   

#5: p=1: c=4: h=0: d=4: hh=2: dd=0: hd=0:
ev: 4363.85255859
decays: 2,3,5,11
rates: 4,16,-25,1
- - - - - -   
- - - - - -   
- - - O - -   
- - O - O -   
- - - O - -   
- - - - - -   

#6: p=1: c=6: h=4: d=4: hh=2: dd=1: hd=4:
ev: 4219.43666015
decays: 1,3,4,6
rates: 4,6,4,-35
- - - - - -   
- - - - - -   
- - - O O -   
- - O - O -   
- - O O - -   
- - - - - -   

#7: p=1: c=8: h=4: d=4: hh=0: dd=4: hd=8:
ev: 2589.15754090
decays: 1,7,8
rates: 8,-36,12
- - - - - -   
- - O O - -   
- O - - O -   
- O - - O -   
- - O O - -   
- - - - - -   

#8: p=1: c=8: h=0: d=8: hh=4: dd=8: hd=0:
ev: 2532.56743661
decays: 5,8,9
rates: 8,-36,8
O - O - - -   
- O - - - -   
- - - - O -   
- - - O - O   
- - - - O -   
- O - - - -   

#9: p=1: c=11: h=4: d=8: hh=9: dd=10: hd=10:
ev: 1034.90235122
decays: 5,9,12,13,15,17
rates: 2,-35,1,2,1,1
- O - - - O   
O - O - O -   
- - O - O -   
- - O - O -   
- - - O - -   
O - - - - -   

#10: p=24: c=5: h=3: d=5/2: hh=3/2: dd=0: hd=3:
ev: 815.148252458
decays: 1,2,3,4,7,8,10,11
rates: 4,2,3/2,3/2,1,1,-32,2
- - - - - -   
- - - - - -   
- - - O - -   
- - - - O -   
- - O O O -   
- - - - - -   

#11: p=2: c=14: h=10: d=10: hh=15: dd=12: hd=20:
ev: 491.022937595
decays: 5,7,11,14,16
rates: 1/2,2,-32,2,2
O O - - - O   
- - O - O -   
- - O - O -   
- - O - O -   
O O - - - O   
- - - - - -   

#12: p=2: c=3: h=2: d=0: hh=1: dd=0: hd=0:
ev: 179.522423355
decays: 2,11,12
rates: 10,4,-25
- - - - - -   
- - - - - -   
- - - - - -   
- - O O O -   
- - - - - -   
- - - - - -   

#13: p=1: c=16: h=16: d=8: hh=20: dd=12: hd=20:
ev: 100.587053737
decays: 13,18
rates: -36,8
- O - - O -   
O O O O O O   
- - - - - -   
O O O O O O   
- O - - O -   
- - - - - -   

#14: p=1: c=14: h=10: d=8: hh=15: dd=12: hd=20:
ev: 55.8702876463
decays: 11,14
rates: 3,-33
O O - - - O   
- - O - O -   
- O O - O O   
- - O - O -   
O O - - - O   
- - - - - -   

#15: p=1: c=8: h=8: d=4: hh=4: dd=0: hd=4:
ev: 52.0322389837
decays: 2,11,15
rates: 4,12,-36
- - - - - -   
- O O - O O   
- O O - O O   
- - - - - -   
- - - - - -   
- - - - - -   

#16: p=1: c=8: h=0: d=10: hh=6: dd=6: hd=0:
ev: 51.2300206006
decays: 5,12,16,20,21,22,25
rates: 2,8,-36,2,6,4,1
- - - - O -   
- - - O - O   
- - O - O -   
- O - O - -   
- - O - - -   
- - - - - -   

#17: p=6: c=21/2: h=21/2: d=6: hh=12: dd=3: hd=12:
ev: 50.2935268684
decays: 2,11,12,17,19
rates: 3,9,3/2,-36,3
- - - - - -   
O O O O O O   
- O - O - O   
- - - - - -   
- - - - - -   
- - - - - -   

#18: p=12: c=23/2: h=13: d=8: hh=17/2: dd=7/2: hd=11:
ev: 41.1544950478
decays: 1,2,3,4,7,11,12,18,19,23,29,30
rates: 1/2,2,1,1,1,3,2,-71/2,2,5/2,1/2,1/2
- - - - - -   
O O O O O O   
- O O O O -   
- - O O - -   
- - - - - -   
- - - - - -   

#19: p=4: c=23/2: h=29/2: d=9: hh=23/2: dd=4: hd=13:
ev: 17.8167817849
decays: 2,4,11,12,19
rates: 5/2,2,2,3,-30
- - - - - -   
O O O O O O   
O O O O O O   
- O O O - -   
- - - - - -   
- - - - - -   

#20: p=1: c=8: h=8: d=4: hh=0: dd=4: hd=0:
ev: 17.1047609258
decays: 2,5,20
rates: 16,8,-24
O O - - - -   
O O - - - -   
- - - - - -   
- - - O O -   
- - - O O -   
- - - - - -   

#21: p=1: c=9: h=2: d=10: hh=6: dd=6: hd=2:
ev: 15.8889547850
decays: 1,3,10,12,15,16,21,24,25
rates: 3,1,2,2,2,4,-36,2,1
- - - - - -   
- - - O O -   
- - O - O -   
- O - O - -   
O - O - - -   
- O - - - -   

#22: p=1: c=7: h=2: d=7: hh=4: dd=2: hd=2:
ev: 11.9590003498
decays: 1,5,6,7,22,24,26,28
rates: 2,1,2,2,-36,4,4,3
- - - - - -   
- - - O O -   
- - O - O -   
- O - O - -   
- - O - - -   
- - - - - -   

#23: p=12: c=11: h=25/2: d=8: hh=8: dd=7/2: hd=21/2:
ev: 5.39313847507
decays: 1,2,4,5,7,11,12,18,19,23,29
rates: 1,2,1/2,1/2,1/2,2,3,4,5/2,-69/2,3/2
- - - - - -   
- - - - - -   
O O O O O O   
- O O O O -   
- - O O - -   
- - - - - O   

#24: p=1: c=8: h=4: d=7: hh=4: dd=2: hd=4:
ev: 4.28556011147
decays: 2,3,16,20,22,24,27
rates: 8,2,2,4,6,-34,2
- - - - - -   
- - - O O -   
- - O - O -   
- O - O - -   
- O O - - -   
- - - - - -   

#25: p=1: c=10: h=4: d=10: hh=6: dd=7: hd=4:
ev: 3.26180531714
decays: 6,8,11,19,20,21,25,27
rates: 2,2,4,4,5,6,-36,3
- - - - O O   
- - - O - O   
- - O - O -   
- O - O - -   
- O O - - -   
- - - - - -   

#26: p=1: c=8: h=2: d=6: hh=2: dd=2: hd=8:
ev: 2.70011501622
decays: 1,2,3,5,7,20,26
rates: 2,4,2,2,4,4,-36
- - - - - -   
- - - O O -   
- - O - - O   
- O - - O -   
- - O O - -   
- - - - - -   

#27: p=2: c=6: h=0: d=0: hh=6: dd=9: hd=0:
ev: 2.14014299147
decays: 27
rates: -24
- - - - - -   
- - O - O -   
- - - - - -   
O - - - O -   
- - - - - -   
O - O - - -   

#28: p=1: c=6: h=0: d=7: hh=4: dd=2: hd=0:
ev: 1.93123340814
decays: 3,4,7,22,26,28
rates: 4,16,2,8,4,-34
- - - - - -   
- - - O - -   
- - O - O -   
- O - O - -   
- - O - - -   
- - - - - -   

#29: p=2: c=6: h=4: d=0: hh=2: dd=0: hd=0:
ev: 1.54312177838
decays: 12,29
rates: 10,-34
- - - - - -   
O O - - - O   
- - - - - -   
- - - - - -   
- - O O O -   
- - - - - -   

#30: p=1: c=8: h=6: d=6: hh=4: dd=0: hd=6:
ev: 1.0
decays: 2,15,30
rates: 8,4,-36
- - - - - -   
O O - O O -   
- O O - O O   
- - - - - -   
- - - - - -   
- - - - - -   

